```markdown
# Cherry Leaf

### About
- **Common Name:** Sweet Cherry
- **Scientific Name:** Prunus avium
- **Family:** Rosaceae
- **Origin:** Native from Europe to Afghanistan and northern Africa.
- **Description:** 
  - Deciduous tree that grows to a height of 15 to 30 feet with a matching spread.
  - Prefers full sun and moisture-retentive soils that provide good drainage; does not tolerate wet soils.
  - Features showy, fragrant, white flowers in spring, edible fruit in summer, and yellow leaves in the fall.
  - Fruit: Fleshy drupe that may be yellow or red with a large pit (stone).

- **Garden Value:** 
  - Suitable for edible, butterfly, or pollinator gardens.
  
- **Potential Problems:** 
  - **Diseases:** Leaf spot, bacterial canker, brown rot, black knot, crown gall, leaf curl, leaf scorch, powdery mildew, root rot, scab, and shot-hole fungus.
  - **Insect Pests:** Aphids, fruit flies, sawflies, and scale.
  - **Wildlife:** Mature fruits may attract birds and squirrels; late frosts can damage buds.
  
- **Poisonous Characteristics:**
  - Medium severity poison characteristics; contains cyanogenic compounds (amygdalin and prunasin).
  - Symptoms of poisoning include gasping, weakness, pupil dilation, spasms, convulsions, coma, and respiratory failure.

### Cure
- **Precautions:**
  - Care should be taken to remove pits before processing fruits to avoid cyanide exposure.
```
