```markdown
# Cherry Leaves

## About
Here you'll find a selection of cherry leaves:

- **Mahaleb Cherry**
  - Leaf shape: Rounded to heart-shaped
  - Color: Dark-green
  - Edges: Serrated
  - Arrangement: Alternate

- **Bitter Berry**
  - Leaf shape: Glossy green, ovate
  - Petiole: Short and reddish
  - Lower surface: Dull
  - Edges: Serrated
  - Arrangement: Alternate

- **Wild Cherry**
  - Leaf shape: Ovate to heart-shaped
  - Length: Up to 12 cm (4.7 in)
  - Nectar glands: Two at the leaf stalk
  - Edges: Serrated, often double serrated

- **Bird Cherry**
  - Leaf shape: Elliptic to obovate
  - Petiole: Short
  - Middle vein: Tomentose on the underside
  - Edges: Serrate to notched

- **Black Cherry**
  - Leaf shape: Elliptic-ovate
  - Appearance: Glossy and tough
  - Glands: Two green glands on the petiole
  - Center vein: Brown tomentose
  - Edges: Serrated

- **Fire Cherry**
  - Leaf shape: Green and lanceolate
  - Length: 4 - 11 cm (1.6 - 4.3 in)
  - Width: 1 - 4.5 cm (0.4 - 1.8 in)
  - Edges: Finely serrated
```