```markdown
### About

**Wild Cherry (Prunus avium)**

- **Family:** Rosaceae
- **Average Height:** Up to 30 metres
- **Average Canopy Spread:** Up to 15 metres
- **Preferred Ground Conditions/Habitat:** Thrives in well-drained, fertile soils; commonly found in woodlands, hedgerows, and parklands across the UK.

#### Identification

- **Leaves:** 
  - Glossy green in spring
  - Turns orange and red in autumn
  - Oval-shaped with finely serrated edges

- **Flowers:** 
  - Delicate white blossoms in clusters 
  - Emerge in early spring 
  - Rich source of nectar for pollinators

- **Fruit:** 
  - Small, sweet, and succulent cherries
  - Favored by birds, including Blackbird (Turdus merula) and Song Thrush (Turdus philomelos)

- **Bark:** 
  - Smooth and reddish-brown when young
  - Develops horizontal lines as it ages

#### Wildlife Support

- Provides essential nectar for pollinators like bees and butterflies.
- Ripe cherries in autumn are a food source for various birds such as Bullfinch (Pyrrhula pyrrhula) and Mistle Thrush (Turdus viscivorus).

#### Properties and Uses

- Wood is prized for its fine grain and strength.
- Historically used for crafting musical instruments and furniture.
- Currently used in high-end cabinet making and woodworking projects.

### Cure

*(No content available for this section.)*
```