```markdown
# Tomato Yellow Leaf Curl Virus (TYLCV)

### About
- **Introduction**: Tomato yellow leaf curl virus (TYLCV) is a significant pest problem affecting Florida agriculture, likely introduced from the Caribbean via infected plants or virus-bearing whiteflies.
- **Transmission**: 
  - Spread by the silverleaf whitefly, which can acquire the virus in 15-30 minutes during feeding.
  - Infective whiteflies retain the virus for 10-12 days before needing to feed on an infected plant again.
- **Symptoms**: 
  - Marginal leaf yellowing
  - Upward/downward leaf cupping
  - Reduction in leaf size
  - Flower and/or fruit drop
  - Plant stunting
- **Diagnosis**: 
  - Not all symptoms appear simultaneously and can be confused with non-viral issues such as nutrient deficiencies.
  - Visual diagnosis is more accurate when two or more symptoms are confirmed on the same plant.

### Cure
- **Management Strategy**:
  - **Roguing**: Remove and destroy symptomatic plants.
    - Cover the plant with a clear or black plastic bag, tie it at the soil line, cut below the bag, and allow it to desiccate for 1-2 days before disposal.
    - If no whiteflies are present, cut and bury the plant in compost.
- **Monitoring**:
  - Inspect plants for whitefly infestations twice a week.
- **Treatment**:
  - If whiteflies are present, spray with insecticides (e.g., azadirachtin, pyrethrin, insecticidal soap).
  - Rotate at least two different insecticides for effective control, following label directions closely.
- **Confirmation**:
  - Homeowners may seek confirmation of TYLCV diagnosis through services available at county extension offices.
```