```markdown
# Tomato Yellow Leaf Curl Virus

### Cure

#### General Disease Management
- **Use disease resistant cultivars**: Planting resistant varieties can effectively manage TYLCV. Seed suppliers usually provide disease resistance information.
  
  | Fruit Type  | Tomato Yellow Leaf Curl Resistant Variety |
  | ----------- | ----------------------------------------- |
  | Cherry/grape| Apple Yellow F1, Ella Bella, Carina, Conde, Conan F1, Mistral, Red Coral F1 |
  | Plum        | BHN-1050, BHN-1045, Brenda F1 (Roma), Buena Vista, Corleone F1, Davinci (Saladette), Daytona F1 (Saladette), Invincible, Katya, Mochomo, Oyamel (Saladette), Pomodoro (Squisito), Roble, Santa Lucia, Shelby, Valerio |
  | Round       | Bejo 3353 (aka Patsy), Botero, Camaro F1, Carina F1, Champion II F1, Charger F1, Fenda F1, Grand Marshall, Gurney Gir’s Hybrid, Jolene, Katana F1, Laguna Red F1, Marmont F1, Marnouar F1, Mountain Gem, Pamella, Purple Zebra, Rally F1, Red Eclipse F1, Red Snapper F1, RidgeRunner, Security 28 F1, Seventy III, Simplicity, Skyway F1, Skyway 687 F1, Sophya F1, STM 2255, STM 8135, Sunfresh, Thunderbird, Tribute F1, Varsity F1 |

- **Source clean transplants**: 
  - Avoid unhealthy transplants. 
  - Prefer those grown in cooler climates (e.g., western North Carolina) as virus-transmitting whiteflies do not overwinter there. 
  - Avoid transplants from warmer regions like Florida and Georgia.

- **Rotate with non-host crops**: 
  - Rotate annually with non-solanaceous crops (e.g., brassicas, grains).
  
- **Avoid planting near other host plants**: 
  - Prevent planting close to fields of tomatoes, peppers, or beans.

- **Monitor whitefly populations**: 
  - Use pesticides and cultural practices. 
  - Place white and yellow sticky traps to monitor whitefly populations.

- **Use reflective mulch**: 
  - Reflective mulches help repel whiteflies.

- **Utilize whitefly proof screening in greenhouses**: 
  - Implement UV-absorbing plastic screens or 50-mesh density covers to prevent initial infection.

- **Remove and destroy infected plants**: 
  - Infected plants should be disposed of properly to prevent disease spread.

#### Disease Management for Growers
- **Conventional growers**: 
  - Various insecticides can be used to manage whitefly populations. Recommended to start applications 4-5 weeks after planting.

- **Organic growers**: 
  - Focus on preventative measures like using resistant cultivars and crop rotation to minimize TYLCV.

- **Homeowners**: 
  - Follow recommended management practices. 
  - Treatments like neem, pyrethrin, or insecticidal soaps can help minimize severe whitefly infestations, best applied to the undersides of leaves.
```
