```markdown
### About

**Pathogen**  
Early blight of tomato is primarily caused by the fungus *Alternaria linariae* (also known as *A. tomatophila*; formerly *A. solani*), although other species of *Alternaria* may be isolated from lesions.

**Host Crops and Plants**  
- Tomato is the most agriculturally important crop affected by *Alternaria linariae*.
- Other members of the Solanaceae family and plants from Cucurbitaceae and Scrophulariaceae can also be affected.

**Host Parts Affected**  
- The leaves, fruit, and stem may be impacted by the fungus.

**Identification**  
- Symptoms can occur on foliage, fruit, and stem at any growth stage.
- Lesions develop first on lower leaves as small, brownish-black spots that expand (1/4 - 1/2 inch) and have characteristic concentric rings.
- Yellowing may occur around lesions, and defoliation may lead to fruit sunscald.
- Infected fruit may show lesions that are sunken, leathery, and dark brown to black.

**Look-Alike Diseases**  
- **Septoria Leaf Spot**: Smaller lesions with tan or light gray centers. 
- **Gray Leaf Spot**: Produces smaller and lighter brown lesions; centers may crack.
- **Late Blight**: Produces lighter tan-colored lesions and can affect young leaves.
- **Bacterial Spot**: Lesions are smaller and may appear water-soaked.

**Favorable Environmental Conditions for Disease**  
- Warm temperatures (>80°F) and moderate to heavy rainfall promote disease.
- The fungus can survive on crop debris and volunteer tomato plants.

**Disease Transmission**  
- Spores of *Alternaria linariae* spread through wind, air currents, and water splash.

### Cure

**General Disease Management**  
- Maintain plant vigor with adequate fertilization.
- Remove volunteer weeds to reduce disease sources.
- Rotate crops every 2-3 years to lower inoculum density.
- Apply fungicides preventively.
- Plant tolerant varieties, such as:
  - 'Mountain Magic'
  - 'Mountain Fresh Plus F1'
  - 'Bush Celebrity Hybrid'
  - 'Big Beef Hybrid'
  - 'Celebrity Hybrid'
  - 'Rutgers'
  - 'Juliet F1'
  - 'Tommy Toe'
  - 'Old Brooks'
  - 'Cabernet F1'

**Disease Control for Conventional Growers**  
- Application of effective products on a 7-14 day interval.
- Examples of products include:
  - *Quadris Opti* (azoxystrobin + chlorothalonil)
  - *Endura* (boscalid)
  - *Bravo* (chlorothalonil)
  - Other products listed should be consulted through the Southeastern US Vegetable Crop Handbook.

**Disease Control for Organic Growers**  
- Cultural control measures are preferred.
- Organic products include:
  - *Double Nickel 55* (Bacillus amyloliquefaciens strain D747)
  - *Regalia* (extract of Reynoutria sachalinensis)
  - Other products available through the Organic Materials Review Institute (OMRI).

**Disease Control for Home Gardeners**  
- Trellis tomatoes for air flow and to prevent spore splash.
- Use mulch to stop spores from splashing onto plants.
- Prune the lower leaves as the plant grows.
```