```markdown
# Early Blight in Tomato and Potato

### About

- **Commonality**: Early blight is one of the most common diseases affecting tomatoes and potatoes, occurring nearly every season in Minnesota.
- **Symptoms**:
  - Affects leaves, fruits, and stems.
  - Small dark spots form on older foliage near the ground; spots can grow up to 1/2 inch.
  - Larger spots have target-like concentric rings, and surrounding tissue often turns yellow.
  - Severely infected leaves may turn brown and fall off; dead leaves may cling to the stem.
  - Seedling stems can turn brown, sunken, and dry (collar rot), leading to wilting and death.
  - Infected fruit may display leathery black spots near the stem, which can lead to fruit dropping.
  
- **Biology**:
  - Caused by two closely related species: *Alternaria tomatophila* and *Alternaria solani*.
  - Disease thrives at moderate to warm temperatures (59 to 80°F), with 82 to 86°F being optimal.
  - Spreads during wet weather or high humidity (90% or greater).
  - Pathogens overwinter in infected plant debris and soil, and may survive on tomato seed.

### Cure

- **Resistant Varieties**:
  - Early blight-resistant varieties are available. Look for "EB" in seed catalogs. 
  - Such varieties can tolerate the pathogen better, resulting in less severe damage.
  
- **Cultural Controls**:
  - Apply mulch (fabric, straw, plastic) under the plants.
  - Utilize drip irrigation or soaker hoses to water at the base of each plant.
  - Increase airflow by staking, trellising, and adequately spacing plants.
  - Prune bottom leaves to prevent soil splash onto leaves.
  - Avoid planting tomatoes or related crops in the same location for at least two years.

- **Physical Controls**:
  - Remove and dispose of infected leaves properly.
  - Wash hands after handling infected plants, and sanitize pruning tools.
  - It’s acceptable to remove up to one-third of plant leaves if caught early. 

- **Fungicides**:
  - Generally not required for home gardeners; plants may tolerate early blight without significant tomato production loss.
  - For farms, apply fungicides when disease-favorable conditions are present, alternating between different chemical families to avoid resistance.
  - Follow label instructions carefully regarding applications and safety.

```