```markdown
# Early Blight of Tomato

### About
- Early blight is a fungal disease caused by the genus *Alternaria* that affects tomatoes (*Lycopersicon*) throughout North America.
- It can impact seedlings but is most commonly observed on older plants, particularly those of poor vigor.
- Symptoms:
  - Circular or irregular dark spots on lower, mature leaves are initial signs of infection.
  - Spots eventually enlarge into concentric rings surrounded by yellow areas.
  - Infected leaves may die and drop off the plant, leading to extensive defoliation.
  - Other symptoms include collar rust on stems and cracking fruits at the stem.
- The disease typically progresses from the base of the plant upward.

### Life Cycle
- Spores survive on old plant debris or in the soil.
- They are spread by wind and rain, and can sometimes be transmitted by flea beetles.
- Fungal spores enter through wounds in the plant cuticle and thrive in moist, warm temperatures (80–90°F). 
- Spores can persist in partially decomposed garden waste for at least a year.

### Cure
#### Integrated Pest Management Strategies
1. **Plant resistant varieties**:
   - Varieties with some tolerance include ‘Early Cascade’, ‘Floramerica’, ‘Jetstar’, ‘Manlucie’, ‘Supersonic’, and ‘Surecrop’.
   
2. **Maintain plant vigor**:
   - Water regularly but avoid fertilizing until plants are well-established and in full blossom. Do not mulch until the soil is warm.

3. **Clean up the garden in the fall**:
   - Remove plant debris or till it into the soil. Pull weeds that compete for resources, particularly nightshade and horse nettle.

4. **Rotate crops**:
   - Practice a 2- or 3-year crop rotation. Avoid planting eggplant or potatoes in areas where tomatoes were previously grown.

5. **Avoid activity when plants are wet**:
   - Limit staking and picking to dry times to prevent spreading the disease.

6. **Protect clean foliage with a fungicide**:
   - Use effective fungicides such as copper, chlorothalonil, or mancozeb. Apply at fruit set and reapply every 7–14 days.

#### Organic Strategies
- Strategies 1, 3, 4, and 5 are organic.
- Using organic fertilizer is viable for maintaining plant vigor.
- Consult the Organic Materials Review Institute (OMRI™) for appropriate organic copper products for fungicidal use.

> **Pesticide Disclaimer**: Always follow the product's label instructions and ensure efficacy against early blight. Failure to comply is a violation of federal law.
```