```markdown
### About

**Disease Name:** Early Blight of Tomatoes  
**Causative Agent:** *Alternaria linariae* (= *A. tomatophila*; formerly *A. solani*)

**Symptoms:**
- Infections begin as small brown spots on older leaves.
- Lesions enlarge and often have a yellow halo surrounding them.
- Develop a "bulls-eye" pattern of concentric rings.
- Lesions can coalesce, leading to the death of entire leaves.
- The disease can also affect stems and fruits, producing dark lesions.

**Impact:**
- Very common foliar disease of tomato plants.
- Can result in defoliation and reduced yields.
- Also infects eggplants.
- Overwinters in soil and on plant debris; can be transmitted on seeds and transplants.

**Transmission:**
- Typically splashed by rainfall onto lower leaves early in the season.
- Spores are wind-blown, facilitating spread through a garden or neighborhood.
- Disease spreads during wet or dry weather but is favored by rainfall and heavy dews.

**Consequences:** 
- Dead leaves make fruits vulnerable to sunscald.
- Infected leaves may stick to fruits.

### Cure

**Management Strategies:**
- **Spacing and Air Circulation:**
  - Provide adequate spacing to increase air circulation.
  - Prune off the lowest 3-4 leaf branches once plants are established and starting to develop fruits.

- **Transplant Monitoring:**
  - Monitor transplants carefully for signs of this disease.

- **Soil Management:**
  - Keep plants well mulched to minimize soil splashing.
  - Water around the base of plants, avoiding wetting the foliage.

- **Infected Leaf Removal:**
  - Remove infected leaves during the growing season.
  - Remove all infected plant parts at the end of the season.

- **Fungicide Application:**
  - Apply a synthetic fungicide or an organic fungicide (fixed copper) according to label directions, early in the season when symptoms appear.
  - This may be helpful if the disease causes severe blighting each year.

- **Composting:**
  - Diseased plant parts can be shredded and composted if "hot composting" techniques are used (temperatures should exceed 120° F throughout, and piles should be turned two to three times).
```