```markdown
# Cedar-Apple Rust and Related Rust Diseases

### Cure

**Cultural Control Practices:**
- Tolerate leaf spots and fruit infections on apples and related plants; they usually do not affect tree health significantly unless leaf loss occurs.
- Avoid planting eastern red cedar and juniper within a few hundred yards of susceptible Rosaceae plants to mitigate disease problems.
- Inspect and prune brown, woody galls on nearby juniper and red cedar before orange structures form in spring to reduce infection levels.
- Prune and remove any infected branches on Rosaceae plants.

**Resistant Varieties:**
- Select disease-resistant varieties of crabapple and apple when available.
- Avoid planting susceptible apple varieties such as Beacon and Wealthy in areas with a history of cedar apple rust.
- Recommended rust-resistant apple and crabapple varieties include:
  - **Apple:** Fireside, Freedom, Liberty, Nova, Easygro, Novamac, Redfree
  - **Crabapple:** Adams, Adirondack, Beverly, Candied Apple, Dolgo, Donald Wyman, Eleyi, Ellwangerina, Henry Kohankie, Indian Summer, Liset, Lollipop, Mt. Arbor, Narragansett, Ormiston Roy, Persicifolia, Purple Prince, Red Baron, Red Jewel, Robinson, Robusta, Royalty, Sargent cv. Tina, Snowdrift, Special Radiant, Zumi

**Fungicides:**
- Fungicides are generally not recommended for protecting trees from cedar apple rust.
- Some fungicides intended for ornamental trees are available but should not be used on fruit-bearing trees.
- When fungicides are applied, Myclobutanil is the most effective; copper and sulfur products can also be used.
- Apply fungicides before the appearance of leaf spots or fruit infections, ideally between flower bud emergence and the onset of consistently warm and dry weather.
- Monitor nearby junipers and apply fungicides when orange, spore-producing structures appear on galls.

**Managing Rust on Juniper and Eastern Red Cedar:**
- Galls and witches' brooms on eastern red cedar or junipers do not generally cause significant harm and can be pruned for aesthetic purposes.
- Prune out quince rust cankers several inches below visible signs to ensure complete removal.
- Fungicides are not advised for juniper or eastern red cedar.

**Resistant Varieties for Juniper and Eastern Red Cedar:**
- Varieties that resist Gymnosporangium rusts include:
  - **Chinese Juniper (Juniperus chinensis):** Ames, Blue point, Foemina, Fortunei, Hetzii, Hillspire
  - **Common Juniper (J. communis):** Aurea, Hibernica
  - **Creeping Juniper (J. horizontalis):** Admirabilis, Argenteus, Douglasii
  - **Eastern Red Cedar (J. virginiana):** Aurea, Blue Mountain, Pyramidalis
  - **Rocky Mountain Juniper (J. scopulorum):** Medora, Moonglow
```
