```markdown
### About

Tomato leaf mold, caused by the fungus *Passalora fulva*, is a disease that thrives in high humidity conditions (greater than 85%) commonly found in hoophouses and greenhouses. It can develop during both early spring temperatures (around 50.9°F) and summer temperatures (up to 90°F), with optimal conditions in the low 70s.

#### Symptoms
- Yellow spots on the upper leaf surface
- Olive-green spores on the underside of affected leaves
- Older leaves infected first, leading to premature die-off
- Potential flower drop, though it usually does not affect developing fruit
- Yield losses can occur, particularly if infection occurs early in the season

The pathogen survives in hoophouses by forming sclerotia, which can infect future tomato plants under favorable conditions.

### Cure

#### Within the Season
- **Humidity Management**: Limit humidity in the hoophouse by increasing ventilation, spacing plants appropriately, removing weeds, and using drip irrigation to minimize leaf wetness.
- **Irrigation**: If overhead watering is necessary, irrigate in the morning to allow foliage to dry quickly.

##### Organic Options
- *Champ (Copper Hydroxide)*
- *Double Nickel (Bacillus amyloliquefaciens)*
- *Oxidate (Hydrogen dioxide)*
- *Regalia (Reynoutria sachalinensis extract)*
- *Zonix (Rhamnolipid biosurfactant)*

Note: The effectiveness of these treatments can vary, but in trials, copper-based products were the best value.

##### Conventional Fungicides
- Mancozeb formulations
- *Revus Top (mandipropamid + difenoconazole)*
- *Tanos (cymoxanil + famoxadone)*

#### Long-term Strategies
- **Crop Rotation**: Destroy crop residue to reduce sclerotia in hoophouses.
- **Sanitation**: Clean the interior of the hoophouse and sanitize tools and stakes that contacted infected plants.
- **Resistant Varieties**: Select resistant tomato varieties that have shown good performance under similar conditions.

For specific varieties recommended for use, refer to local agricultural extensions or resources focused on tomato leaf mold management.
```