```markdown
# Tomato Leaf Mold

### About
- **Disease Overview**: Tomato leaf mold is usually a problem in greenhouse and high-tunnel tomatoes.
- **Cause**: The disease is caused by the fungus *Passalora fulva* (formerly known as *Fulvia fulva* or *Cladosporium fulvum*).
- **Humidity and Temperature**: The disease occurs in high humidity (greater than 85%) and can start infections at a wide range of temperatures (50°F to 90°F).
- **Impact**:
  - Infected leaves wither and die, which can indirectly affect yield.
  - Severe cases may also lead to infections of blossoms and fruit, directly reducing yield.
  
- **Symptoms**:
  - Discrete yellow spots on the upper side of leaves.
  - Olive-green to brown velvety mold forms on the underside of infected leaves.
  - Oldest leaves are infected first, leading to browning and leaf death while remaining attached to the plant.
  - Infected blossoms turn black and fall off, while fruit infections start as smooth black irregular areas that become sunken and leathery.

- **Survival**:
  - Spores can survive for 6 months to a year at room temperature.
  - Can survive on tomato seed and contaminate new areas.
  - Multiple generations can occur within a growing season, spreading through wind, rain, tools, and perhaps insects.

### Cure
- **Monitor for Infection**: Scout during high humidity conditions and be aware of the first infections which can occur in early June in Minnesota high tunnel tomatoes.
  
- **Resistant Varieties**: 
  - Some varieties labeled as resistant can be found, but effectiveness may vary in different locations.
  - It's advisable to test resistant varieties on a small scale.

- **Cultural Management**:
  - Utilize drip irrigation to avoid watering foliage.
  - Space plants for air movement; stake or prune to enhance airflow.
  - Sterilize tools and stakes with a suitable sanitizer.
  - Use vents and fans in greenhouses to circulate air and reduce humidity.
  - Maintain higher night temperatures to prevent dew formation.
  - Remove crop residue at the end of the season and sanitize greenhouse surfaces.

- **Using Fungicides**:
  - Apply fungicides before infection under favorable conditions following label instructions.
  - Alternate between different chemical families to prevent resistance.
  - For organic control, copper-based products may offer some efficacy, ensuring they are labeled for organic use.

> **Note**: Always follow pesticide labels and regulations regarding use in greenhouses.
```