```markdown
### About

Tomato leaf mold is a foliar disease primarily affecting tomatoes grown in greenhouse and high tunnel environments. It was first described in 1883 and is caused by the fungal pathogen **Passalora fulva** (syn. **Cladosporium fulvum**). While it is less common in open fields, the increased use of high tunnels has led to more frequent occurrences in New York State, as these structures create humid conditions favorable for the growth of the pathogen.

#### Symptoms
- Symptoms develop after approximately seven days, starting as light green spots on the lower leaves.
- Olive-green asexual conidia will appear, followed by necrotic spots as the disease progresses.
- Defoliation may occur over time, potentially impacting fruit production.

#### How the Pathogen Spreads
- The pathogen spreads via wind and water splash.
- High humidity (greater than 85%) triggers conidia germination, leading to the growth of thread-like hyphae across the leaf surface.
- The fungus can survive on infected debris and potentially in soil, allowing year-to-year survival.
- Infected seeds and contaminated tools can also contribute to the spread of the disease.

### Cure

#### Management Strategies
1. **Plant Resistant Varieties**
   - **Determinant Varieties**: Red Mountain, Primo Red, Mountain Spring, Florida 97
   - **Indeterminate Varieties**: Geronimo, Trust, Boa
   - **Heirloom Varieties**: Cherokee Purple, Amish Paste, Prudens Purple

2. **Cultural Practices**
   - Remove and dispose of diseased plants and sanitize equipment in greenhouses.
   - Rotate crops and regularly move high tunnels to reduce disease build-up.
   - Ensure seeds are clean and sourced from reputable suppliers.

3. **Chemical Treatments**
   - For organic growing: Champ 30 WG and Zonix showed effective control in field trials (2017 and 2018).
   - For conventional growers: Use Quadris Top (azoxystrobin and difenoconazole) or Bravo Weather Stik (chlorothalonil).
```
