```markdown
# Tomato Leaf Mold

### About
Tomato leaf mold is caused by the fungal plant pathogen *Cladosporium fulvum*, also known as *Passalora fulva*. It is a specific pathogen that exclusively infects tomato plants, primarily affecting the foliage. This disease is prevalent in greenhouses and can also occur in field conditions. 

**Symptoms Include:**
- Infected foliage displays small pale green or yellowish spots on the upper surface.
- The lower leaf surface develops an olive green to grayish purple, velvety appearance due to sporulation.
- Infected leaves eventually change color to yellowish brown, curl, and dry out, leading to premature leaf drop.
- In rare cases, fruits may develop dark rot at the stem, and blossoms may die before fruit development.

**Environmental Conditions Favoring Disease:**
- High humidity (above 85%)
- Temperature range of 40°~94°F (4°~34°C), optimal around 75°~78°F (24°~26°C)
- Requires free water for spore germination; spores cannot infect dried leaves.

**Disease Cycle:**
- The fungus overwinters as sclerotia or conidia in plant debris, seeds, and soil.
- In favorable conditions, it infects plants through stomata when humidity is high and produces new conidia capable of spreading.

### Cure
Management strategies for tomato leaf mold can be categorized under cultural practices, sanitation, resistance, and chemical control.

**1. Culture:**
- Optimize row and plant spacing to enhance air circulation and reduce humidity.
- Avoid excessive nitrogen fertilization which promotes disease development.
- Maintain humidity below 85% (particularly in greenhouses).
- Early planting can mitigate disease severity.
- Hot water seed treatment (25 minutes at 122°F or 50°C) may be beneficial.

**2. Sanitation:**
- Remove and destroy all plant debris after harvest to limit primary inoculum.
- Scout for and rogue infected plants promptly.
- Steam sanitize greenhouses between crops.

**3. Resistance:**
- Use resistant cultivars such as Caruso, Capello, Cobra (race 5), Jumbo, and Dombito (races 1 and 2) when available.

**4. Chemical Control:**
- Apply fungicides as soon as symptoms are evident. Registered compounds include:
  - Chlorothalonil
  - Maneb
  - Mancozeb
  - Copper
```
