```markdown
# Tomato Leaf Mould

### About
- **Common Name:** Tomato leaf mould
- **Scientific Name:** Fulvia fulva
- **Plants Affected:** Tomato
- **Main Symptoms:**
  - Yellow patches on the upper leaf surface
  - Grey-brown mould growth on the corresponding under surface
- **Caused by:** Fungus
- **Timing:** Symptoms first seen in late spring, commonly found in June or July

#### Symptoms
- Lower leaves are generally attacked first.
- Yellow blotches develop on the upper leaf surface.
- A pale, greyish-brown mould growth appears on the lower surface.
- In severe cases, mould growth may also be present on the upper surface.
- Heavily infected leaves turn brown and shrivel, but do not fall off.
- Flowers and fruit may be affected, though less commonly than leaves.
- Affected plants display poor vigour and yield.

### Cure
#### Non-Chemical Control
- Provide ample ventilation to avoid excessive moisture.
- Avoid wetting leaves while watering, especially in the evening.
- Prevent overly dry soil or growing medium.
- Maintain temperatures below 21°C (70°F).
- Trim lower leaves once fruit has set to improve air circulation.
- Promptly remove infected leaves and dispose of affected plants and debris at the end of the season.
- Disinfect greenhouse structures with a product like Jeyes Fluid, following manufacturer’s instructions.
- Consider planting resistant cultivars, such as ‘Shirley’ and ‘Cumulus’, though resistance may vary with fungal strains.

#### Chemical Control
- No fungicides are available for home gardeners to control tomato leaf mould.
```