```markdown
# Peach Leaf Curl

### About
- Peach leaf curl is a fungal disease caused by *Taphrina deformans* and affects only peach and nectarine trees.
- Symptoms include:
  - Distorted, reddened foliage in spring.
  - New leaves and shoots thicken, pucker, and may eventually die and fall off.
  - Occasionally, fruit surfaces may become corky and cracked.
- If untreated for several years, peach leaf curl can lead to tree decline.

**Identification and Damage:**
- First appears in spring with reddish areas on developing leaves.
- Leaves thicken, pucker, and can turn yellow or gray with velvety spores.
- Affected leaves can fall off, leading to decreased tree growth and fruit production.
- The pathogen can also infect young green twigs and shoots, causing stunting and distortion.

**Life Cycle:**
- Symptoms appear about two weeks after leaves emerge.
- The fungus survives summer and germinates in cool, wet conditions in fall.
- Infection is favored by cool temperatures, wetness from rain or dew, and high humidity.

### Cure
**Management Strategies:**
- To prevent peach leaf curl, consider using resistant varieties when planting (e.g., Frost, Indian Free, Muir).
- For nonresistant varieties:
  - Treat trees with a fungicide every year after leaves have fallen (late November to early January).
  - A second spray may be necessary in areas of high rainfall.

**Fungicides:**
- **Copper Products:**
  - Fixed copper products are traditionally used (e.g., copper ammonium).
  - Apply with 1% horticultural oil for increased effectiveness.
- **Bordeaux Mixture:**
  - A mixture of copper sulfate and lime, prepared before application.
- **Synthetic Fungicides:**
  - Chlorothalonil is another option for managing peach leaf curl.

**Application Recommendations:**
- Thorough coverage of fungicides is essential; spray to the point of runoff.
- Avoid applying fungicides during the growing season, as they will not be effective.
- Use appropriate protective clothing and follow all label instructions while handling pesticides.

**Physical Controls:**
- Some may remove diseased leaves or prune infected shoots, though this is not proven to improve control.
- Consider thinning fruit if the tree is severely affected to reduce stunting.
```
