```markdown
### About

Peach leaf curl is a fungal disease primarily affecting the leaves and shoots of peach trees. Key characteristics of the disease include:

- Young leaves exhibit:
  - Yellow to reddish discoloration
  - Thickened, crisp, and crinkled appearance
  - Curling and deformity
  
- Affected leaves may:
  - Develop a white powdery coating from the fungus
  - Either turn yellow and drop or remain on the tree, turning dark brown over time

- Infected green shoots become thickened and distorted.

- Fruit may show swollen, reddish areas that lack the normal peach fuzz.

The fungus responsible for peach leaf curl overwinters on twigs and buds. This disease poses a significant challenge for peach production in western Washington, leading to severe leaf drop, reduced tree vigor, and increased susceptibility to winter injury.

### Cure

Management options for peach leaf curl include:

#### Integrated Pest Management (IPM)

- Prioritize non-chemical management strategies.

#### Non-chemical Management

- Plant disease-tolerant or resistant varieties such as:
  - ‘Krummel’
  - ‘Muir’
  - ‘Redhaven’ (tolerant)
  - ‘Rosy Dawn’ (somewhat resistant)
  - ‘Frost’ (disease-resistant but requires protection during early years)

- Remove infected leaves promptly before the fungus can sporulate. Destroy infected material.

#### Chemical Management

- Apply a fungicide during the first week of January.
- Follow up with 2 to 3 additional applications at intervals depending on weather:
  - Cool and wet weather: apply every 3 weeks
  - Warm and dry weather: apply every 4 weeks

- Homeowners should avoid making foliar applications to trees over 10 ft tall and consult a commercial pesticide applicator for such cases.

#### Approved Pesticides

Examples of pesticides legal in Washington include:

- **Bonide Fung-onil Multi-Purpose Fungicide Concentrate**
  - Active ingredient: chlorothalonil
  - EPA registration number: 60063-9-4

- **GardenTech Daconil Fungicide Concentrate**
  - Active ingredient: chlorothalonil
  - EPA registration number: 67572-82-71004

- **Monterey Liqui-Cop Copper Fungicidal Garden Spray**
  - Active ingredient: copper-ammonia complex
  - EPA registration number: 54705-7

Always read and follow all label directions when using pesticides.
```