```markdown
# Early Blight of Potato

### About
- **Pathogen**: Early blight of potato is caused by the fungus *Alternaria solani*.
- **Hosts**: Affects potato, tomato, and other members of the potato family, as well as some mustards.
- **Symptoms**:
  - Spots start as small, dark, dry, papery flecks.
  - Spots grow into brown-black, circular-to-oval areas with a target appearance due to concentric rings of raised and depressed dead tissue.
  - Yellowish or greenish-yellow rings often border the growing spots.
  - Large spots can lead to yellowing and death of the entire leaf, particularly affecting lower leaves.
  - Dark brown to black spots may also occur on stems.
  - Tubers show dark, circular to irregular spots that are raised and purplish to dark metallic gray, with brown, dry, leathery or corky flesh underneath.
  - As the disease progresses, potato flesh can become water-soaked and yellow to greenish yellow.

### Cure
- **Prevention Strategies**:
  - Use resistant varieties; late maturing varieties are generally more resistant.
  - Maintain plant health as stressed plants are more susceptible.
  - Avoid overhead irrigation.
  - Allow tubers to fully mature before harvesting to prevent damage.
  - Rotate fields; avoid using a field for potatoes or tomatoes in consecutive years.
  - Surround the field with wheat to reduce wind-blown spore entry.
  - Ensure adequate nitrogen levels with low phosphorus levels to minimize disease severity.
  - Follow current recommendations for chemical control measures.
```