```markdown
### About

**Early Blight**  
*Caused by:* Alternaria solani  

**Symptoms and Signs:**
- Primarily affects stressed or senescing plants.
- Symptoms appear first on the oldest foliage.
- Affected leaves develop circular to angular dark brown lesions (0.12 to 0.16 inch / 3–4 mm in diameter).
- Characteristic target-board effect due to concentric rings in lesions.
- Severely infected leaves turn yellow and drop.
- Infected tubers exhibit a brown, corky dry rot.

**Comments on the Disease:**
- The early blight fungus can overwinter on potato refuse, in soil, on tubers, and on other solanaceous plants.
- Infection occurs when spores contact susceptible leaves and sufficient moisture is present.
- Warm weather and wet conditions (dew, rain, sprinkler irrigation) favor spore germination and infection.
- Alternating wet and dry periods with windy conditions promote spore dispersal and disease spread.
- Tubers can become infected during lifting through the soil at harvest.

### Cure

**Management Strategies:**
- Minimize early blight by:
  - Maintaining optimum growing conditions (proper fertilization, irrigation, pest management).
  - Growing later maturing, longer season varieties.
- Fungicide application is justified only when disease threatens economic loss.
- Monitor for disease symptoms during routine assessments and keep records of results.
- Apply fungicides as soon as symptoms appear; continued protection requires application every 7 to 10 days.

**Pesticides:**
1. **AZOXYSTROBIN (Quadris)**
   - Rate: 6.2–15.4 oz per acre
   - REI: See label
   - PHI: 14 days

2. **BOSCALID (Endura)**
   - Rate: 2.5–4.5 oz per acre
   - REI: 12 hours
   - PHI: 10 days

3. **CHLOROTHALONIL (various products)**
   - Rate: Label rates
   - REI: 12 hours
   - PHI: 7 days

4. **FAMOXADONE/CYMOXANIL (Tanos)**
   - Rate: 6 oz per acre
   - REI: 12 hours
   - PHI: 14 days

5. **FENAMIDONE (Reason 500SC)**
   - Rate: 5.5–8.2 fl oz per acre
   - REI: 12 hours
   - PHI: 14 days

6. **IPRODIONE (Rovral 4F)**
   - Rate: 2 pt per acre
   - REI: 24 hours
   - PHI: 14 days

7. **MANCOZEB (various products)**
   - Rate: Label rates
   - REI: 24 hours
   - PHI: 14 days 

8. **PYRACLOSTROBIN (Headline)**
   - Rate: 6–9 fl oz per acre
   - REI: 12 hours
   - PHI: 3 days 

**Important Notes:**
- Always read pesticide labels for specific applications.
- Consider environmental impact and protections for honey bees.
- Monitor applications to avoid resistance by rotating different modes of action.
```