```markdown
# Understanding and Managing Early Blight in Potatoes

## About

Early blight of potato, caused by the fungus *Alternaria solani*, is a prevalent disease impacting potatoes across most growing areas. It affects leaves, stems, and tubers, leading to reductions in yield, tuber size, storability, and marketability. 

### Symptoms
- **Foliar Symptoms**:
  - Small, irregular to circular dark brown spots on older leaves.
  - Lesions enlarge to take on an angular shape, restricted by leaf veins.
  - Characteristic dark concentric rings with light tan tissue, creating a target spot appearance.
  - Coalescence of multiple lesions may occur.
  - Elongated brown to black lesions can also develop on stems and petioles.
  
- **Tuber Symptoms**:
  - Dark-colored, sunken lesions on the tuber surface after harvest.
  - Lesions are surrounded by a raised purple to dark brown border; underlying tissue becomes leathery to corky.
  - Skin lesions may enlarge and turn watery during storage, leading to tuber shriveling.

### Disease Cycle
- The fungus can survive on potato debris, soil, tubers, and susceptible solanaceous weeds between crops.
- Primary inoculum in spring consists of conidia spores that initiate infection when they contact susceptible plants in the presence of free moisture.
- Optimal conditions for spore development are alternating wet and dry periods with temperatures ranging from 41°F to 86°F, ideally 68°F.
- Initially low infection rates can escalate after flowering, especially during tuber bulking.

### Management
- Effective management requires an integrated disease management approach, combining cultural practices and foliar fungicides.
  
- **Cultural Practices**:
  - Crop rotation with non-host crops (e.g., small grains, corn, soybean) for 2-3 seasons.
  - Eradication of weed hosts like nightshade and horsenettle.
  - Timing irrigation to minimize leaf wetness.
  - Fall tillage to bury plant residue.
  - Use of certified disease-free seed.
  - Management of nitrogen levels to prevent plant stress.

- **Monitoring**:
  - Regular field scouting after plants reach 12 inches.
  - Use physiological day (P-Day) calculations to predict disease risk, with management needed after 300 P-Days.

## Cure

- **Foliar Fungicides**:
  The most common and effective control method. Bayer offers several fungicide options, which include:
  - **Luna Pro® Fungicide**: Contains Fluopyram and Prothioconazole.
  - **Luna Tranquility® Fungicide**: Contains Fluopyram and Pyrimenthanil.
  - **Velum® Rise Fungicide**: Contains Fluopyram and Penflufen, excellent for early growth stages.
  
  ### Product Efficacy Table
  | Product                     | Active Ingredient                     | FRAC Group | PHI (days) |
  |----------------------------|---------------------------------------|------------|------------|
  | Luna Pro® Fungicide        | Fluopyram, Prothioconazole           | 7          | 17         |
  | Luna Tranquility® Fungicide | Fluopyram, Pyrimenthanil             | 7          | 7          |
  | Velum® Rise Fungicide      | Fluopyram, Penflufen                 | 7          | 7          |

- **Application Guidelines**:
  - Always read and follow label directions for each product.
  - Be aware of varying product registrations and restrictions based on state regulations.
```