```markdown
### About

- **Early Blight Overview**
  - Early blight is a common disease affecting tomatoes and potatoes, prevalent nearly every season in Minnesota.
  - It impacts leaves, fruits, and stems, potentially leading to significant yield loss, particularly in susceptible tomato cultivars under favorable weather conditions.
  - Severe defoliation can occur, and in tomatoes, fruit damage may occur due to sun exposure.

- **Identification**
  - Initial symptoms include small dark spots on older foliage near the ground.
  - Leaf spots are:
    - Round, brown, up to 1/2 inch in diameter.
    - Larger spots display target-like concentric rings, with yellowing tissue around them.
  - Severely infected leaves may turn brown and fall off.
  - Stems of seedlings can show brown, sunken lesions (collar rot) just above the soil line.
  - Fruit spots appear leathery and black, typically near the stem, and can lead to fruit drop.

- **Biology**
  - Caused by two species: *Alternaria tomatophila* and *Alternaria solani*.
  - Infects tomatoes, potatoes, and other plants in the Solanaceae family.
  - Disease thrives in moderate to warm temperatures (59 to 86°F).
  - Spreads via wet weather, heavy dew, and high humidity.
  - Spores can survive in infected debris and soil, and can be introduced by contaminated seed or transplants.
  - Infection starts from the bottom of plants, with spores requiring free water for germination.

### Cure

- **Managing Early Blight in Home Gardens**
  - **Resistant Varieties**
    - Look for early blight-resistant varieties; resistance allows better tolerance to damage.
    
  - **Cultural Controls**
    - Cover soil with mulch (fabric, straw, plastic, or dried leaves).
    - Water at the base using drip irrigation to keep foliage dry.
    - Increase airflow by staking or trellising plants and removing weeds.
    - Prune bottom leaves to prevent splash infections from soil.
    - Rotate planting locations every two years.

  - **Physical Controls**
    - Remove and dispose of infected leaves properly.
    - Wash hands and sanitize tools after handling infected plants.
    - Keep plant leaves dry to minimize disease spread.
    
  - **Fungicides**
    - Generally, not necessary for home gardeners; plants can tolerate some early blight without major yield loss.

- **Managing Early Blight on Farms**
  - **Monitoring**
    - Scout regularly; disease typically appears mid to late June.
    
  - **Resistant Cultivars**
    - Use resistant tomato cultivars designated with "EB" in seed catalogs.

  - **Cultural Controls**
    - Use pathogen-free seeds and rotate out of tomatoes and related crops for two years.
    - Control susceptible weeds and volunteer plants.
    - Maintain proper fertilization to encourage healthy growth.
    
  - **Physical Controls**
    - Bury or remove infected plants in fall to reduce overwintering of the pathogen.

  - **Fungicides**
    - Apply based on environmental conditions and follow label instructions.
    - Rotate between different chemical families to prevent resistance.
```
