```markdown
# Tomato Leaf - Cure

## Common Tomato Diseases and Treatments

1. **Early Blight**
   - **Symptoms:** Dark brown spots with rings on lower leaves.
   - **Management:** Pruning, apply fungicide.

2. **Fusarium or Verticillium Wilt**
   - **Symptoms:** Wilting during the day, leaves turn yellow.
   - **Management:** Plant resistant varieties.

3. **Powdery Mildew**
   - **Symptoms:** Light green/yellow spots on leaves turning dusty white.
   - **Management:** Use sulfur dust, fungicides, biofungicides, horticultural oil.

4. **Anthracnose**
   - **Symptoms:** Small, sunken, water-soaked spots on ripening fruit.
   - **Management:** Apply fungicide.

5. **Septoria Leaf Spot**
   - **Symptoms:** Small, brown, round spots on leaves.
   - **Management:** Use fungicide or biofungicide.

6. **Botrytis**
   - **Symptoms:** Gray-brown mold on leaves, stems, or fruit.
   - **Management:** Apply specific fungicides for gray mold.

7. **Bacterial Speck**
   - **Symptoms:** Irregular brown or black spots near leaf margins, on stems or fruit.
   - **Management:** Use copper fungicide.

8. **Southern Blight**
   - **Symptoms:** Stem lesions near the soil line.
   - **Management:** Solarization, fungicides, biofungicides, soil fumigants.

9. **Gray Leaf Spot**
   - **Symptoms:** Small dark spots with yellow halos.
   - **Management:** Select resistant varieties.

10. **Late Blight**
    - **Symptoms:** Greasy brown blotches with white mold.
    - **Management:** Apply copper spray.

11. **Blossom End Rot**
    - **Symptoms:** Black-brown spots at the blossom end of fruit.
    - **Management:** Deep watering, add garden lime.

12. **Buckeye Rot**
    - **Symptoms:** Spots resembling buckeyes.
    - **Management:** Avoid surface flooding.

13. **Gray Wall**
    - **Symptoms:** Blotchy, mottled fruits.
    - **Management:** Good garden hygiene.

14. **Leaf Mold**
    - **Symptoms:** Pale yellow-green spots on leaves with gray velvety growth.
    - **Management:** Increase air circulation, water at soil line.

15. **Tomato Pith Necrosis**
    - **Symptoms:** Blackening stems and leaves, pith disintegrates.
    - **Management:** Water at soil line.

16. **Damping Off**
    - **Symptoms:** Seedlings fail to thrive outdoors.
    - **Management:** Plant seeds indoors, avoid nitrogen fertilizer.

17. **Mosaic Virus**
    - **Symptoms:** Curling, mottled leaves.
    - **Management:** Use preventive reflective mulch.

18. **Bacterial Wilt**
    - **Symptoms:** Wilting, yellowing leaves.
    - **Management:** Remove infected plants, rotate solanaceous crops.

19. **Root Knot Nematodes**
    - **Symptoms:** Stunted plants, roots with egg masses.
    - **Management:** Rotate between hosts and non-hosts, plant marigolds.

20. **Sunscald**
    - **Symptoms:** Burnt, scalded tomatoes.
    - **Management:** Protect tomato plants from intense sun.

21. **Bacterial Spot**
    - **Symptoms:** Brown spots and holes in leaves, spots on fruits.
    - **Management:** Remove infected plants, rotate crops.

22. **Yellow Leaf Curl**
    - **Symptoms:** Small leaves that curl upward, lack of fruit.
    - **Management:** Aggressive crop rotation, whitefly management.
```
