```markdown
### About

Tomatoes can suffer from a range of leaf problems, which are often caused by:

- **Imbalances of temperature**
- **Nutrient deficiencies** 

#### Symptoms
- **Curling leaves:** Often due to variable temperatures at night or aphid attacks.
- **Twisted and distorted leaves:** Can result from hormone weedkiller contamination or tomato viruses; mild cases may arise from variable light and temperature.
- **Purple or yellow areas between veins:** Typically indicates magnesium deficiency; not a concern if only present in older leaves.
- **Lumps and nodules on foliage:** Caused by excess water, resulting in swollen areas, known as oedema, due to high atmospheric humidity or too much moisture at roots.

### Cure

#### Non-chemical Control
- **Temperature and sunlight management:**
  - Use heating, ventilation, and white greenhouse paint to avoid extremes.
  - A maximum-minimum thermometer can be useful for managing temperature levels in greenhouses.
  
- **Watering practices:**
  - Avoid erratic watering; if plants become too dry, gradually increase moisture levels without flooding.
  - If oedema occurs, do not remove damaged leaves as they help shed surplus moisture.

- **Weedkiller management:**
  - Do not store hormone weedkillers or lawn 'weed and feed' products in greenhouses.
  - Avoid contact with lawn clippings from treated lawns in garden compost.

#### Chemical Control
- Pesticides are not required since there are no invertebrates or diseases involved in physiological problems.
```