```markdown
# Cherry Leaf Spot

### About
- **Affected Plants**: Sour cherry, sweet cherry, and certain plums.
- **Impact**: Primarily affects foliage, but may also damage fruit, petioles, and stems.
- **Appearance**:
  - **Sour Cherry Leaves**: 
    - Variously colored spots develop on the upper surface.
    - Spots quickly enlarge, turning brown or purple, dying from the center outward.
    - Infected spots are irregular or round and spread over the entire leaf surface.
    - Spot development leads to yellowing and leaf dropping; adjacent areas may remain green (the "green island" effect).
  - **Sweet Cherry Leaves**:
    - Spots are larger and nearly circular.
    - Cream-colored fungal spore masses (acervulii) appear on the lower leaf surface.
  - **Fruit Stems**: Infections may girdle the stem, causing fruit drop.
  - Infections on fruit are less common than on foliage.

### Cure
- **Preventative Measures**:
  - Rake up and destroy fallen leaves and fruit under cherry trees.
  - Use a thick layer of mulch to cover the soil, which reduces weeds and prevents disease pathogens from splashing onto leaves.
  - Prune plants to improve air circulation.
  
- **Treatment Options**:
  - **Baking Soda Solution**: 
    - Mix 1 tablespoon of baking soda, 2.5 tablespoons of vegetable oil, 1 teaspoon of liquid soap in 1 gallon of water.
    - Test on a few leaves first; may cause burning.
    - Apply every two weeks if no reaction occurs.
  - **Neem Oil**: An alternative treatment.
  - **For Severe Cases**:
    - Apply sulfur sprays or copper-based fungicides weekly at the first sign of disease to prevent the spread.
    - These organic fungicides prevent spore germination but do not kill existing leaf spots.

- **Resources**: 
  - “The Holistic Orchard”
  - Planet Natural Resource Center
  - University of Minnesota Extension
  - Ohio State University Extension
  - Pacific Northwest Extension
  - Patrick L. Byers, Horticulture Specialist
```