```markdown
# Cherry Leaf Spot

### About
- Cherry leaf spot can be a devastating disease for tart cherries.
- Symptoms:
  - Starts as purple spots on the upper surface of older leaves in early summer.
  - Spots grow to about 1/4 inch across and turn reddish-brown.
  - Eventually turn brown and may grow into larger dead patches.
  - Yellow areas form around the spots.
  - Leaves begin to die and fall off about one month after infection starts.
  - Leaves may develop a "shothole" appearance as spots dry and fall out.
  
- Trees likely to be affected:
  - In Minnesota, it can be found in plums and tart cherries.
  - All varieties of tart cherry are likely to be affected by cherry leaf spot.

- How the disease survives and spreads:
  - Caused by the fungus *Blumeriella jaapii*.
  - Fungus overwinters in fallen infected leaves.
  -In spring, the fungus produces spores that infect wet leaves at temperatures between 58 and 73°F.
  - Infections can spread quickly during wet conditions, especially in May and June.
  - Trees can lose all leaves by late summer due to widespread infection.

### Cure
- Management strategies for cherry leaf spot:
  - Keep the orchard clean:
    - Rake up and compost fallen cherry leaves in September or October to reduce disease spores.
    
  - Fungicides:
    - Use fungicides if trees have dropped the majority of their leaves for several years.
    - Apply fungicides starting two weeks after bloom when leaves are completely unfolded and repeat throughout the season as per the label instructions. Include one application after harvest.
    - Effective fungicides include those with active ingredients like myclobutanil or captan.
    - Alternate between myclobutanil and captan to avoid resistance.
    - Copper fungicides may also provide some protection and are acceptable for organic production.

- Use Fungicides Safely:
  - Ensure the plant is listed on the fungicide label before use.
  - Follow all instructions on the label, including the post-harvest interval (PHI) to ensure safe levels of residue before harvest.

**Caution:** Always adhere to labeling instructions when using pesticides, as the label is the law.
```