```markdown
# Tomato Leaf Yellow Virus (TYLCV)

### About
- **Description**: Tomato yellow leaf curl virus (TYLCV) is a begomovirus that can infect over 30 different kinds of plants, primarily causing significant yield losses in tomatoes, with potential losses of up to 100%.
- **Host Range**: 
  - Mainly infects tomatoes, also reported on glasshouse grown Capsicums, beans (Phaseolus vulgaris), petunia (Petunia x hybrida), and lisianthus (Eustoma grandiflorum).
  - Some weeds like thorn apples (Datura stramonium) can show symptoms, while marsh mellow (Malva parviflora) acts as a symptomless carrier. Plants such as cotton and aubergine are immune.
- **Vector**: Transmitted by silverleaf whitefly (Bemisia tabaci), which is now established in Victoria.
- **Strains**: There are two strains of TYLCV, a mild strain (recently detected in northern Victoria) and a severe strain (affects bean and tomato).

#### Symptoms
- **Tomato**:
  - Small, yellowed leaves that curl upwards.
  - Seedlings display bushy appearance due to shortened shoots.
  - Mature plants show reduced size in new growth post-infection.
- **Bean** (severe strain):
  - Symptoms include yellow mosaic, crumpled, thickened, and curled leaflets.
  - Limited fruit production under glasshouse conditions.

#### Epidemiology
- Infected plants are typically found in patches.
- High populations of silverleaf whitefly in greenhouses correlate with TYLCV infections.
- Not seed transmitted or mechanically transmitted.

### Cure
- There is no specific cure mentioned for TYLCV in the provided content.
- Monitoring and controlling the vector (silverleaf whitefly) may be essential for management.
```