```markdown
# Tomato Yellow Leaf Curl Virus (TYLCV)

### About
- **Description**: TYLCV is a viral disease of tomato with limited distribution in the United States. It can cause devastating losses in tomato production once established at a site.
- **Distribution**: Found in temperate, tropical, and sub-tropical regions globally.
- **Transmission**: Spread by adult whiteflies and is difficult to control once introduced.

#### Pathogen
- **Genus**: Begomovirus
- **Family**: Geminiviridae

#### Symptoms 
- Yellowing of young leaves
- Upward and downward leaf curl
- Stunted growth and bushy appearance
- Flower drop prior to fruit set, leading to reduced yield
- Symptoms may take up to three weeks to develop after infection

#### Host Plants
- Primarily affects tomatoes and can also infect:
  - Other Solanaceae family members (pepper, eggplant, potato, tobacco)
  - Common bean (Phaseolis vulgaris)
  - Ornamentals (petunia, lisianthus)

#### Look-alike Conditions
- Initial symptoms may resemble:
  - Potassium deficiency
  - Magnesium deficiency
  - Micronutrient deficiencies
  - Excessive aphid feeding

### Cure
- **General Management Strategies**:
  - **Plant Resistant Cultivars**: Utilize disease-resistant tomato varieties.
  - **Source Clean Transplants**: Prefer transplants from cooler climates and avoid those from virus-prone areas.
  - **Crop Rotation**: Rotate with non-host crops like brassicas and grains to minimize virus prevalence.
  - **Monitor Whitefly Populations**: Use traps and inspect plants for eggs and nymphs.
  - **Reflective Mulch**: Employ reflective mulches to repel whiteflies.
  - **Screening in Greenhouses**: Use whitefly-proof screening and UV absorbing plastic to prevent whitefly entry.
  - **Remove Infected Plants**: Dispose of infected plants appropriately to limit disease spread.

- **Management for Conventional Growers**: 
  - Apply insecticides 4-5 weeks after planting and rotate pesticides to manage resistance.

- **Management for Organic Growers**: 
  - Focus on preventative measures and resistant varieties.

- **Management for Homeowners**:
  - Use treatments such as neem, pyrethrin, or insecticidal soaps, particularly on the undersides of leaves.
  - Rotate insecticides during application for effective management.
```