```markdown
# Tomato Yellow Leaf Curl Virus Management for Homeowners

### About
Tomato yellow leaf curl virus (TYLCV) is a significant pest threat to Florida's agriculture, likely introduced from the Caribbean in the spring via infected plants or whiteflies. This virus can drastically affect tomato yield, especially when plants are infected at an early age.

#### What is TYLCV?
- One of over a dozen viruses affecting tomatoes.
- Can severely inhibit fruit production.
- Transmitted physically from plant to plant by the silverleaf whitefly:
  - Whiteflies can acquire the virus within 15-30 minutes of feeding.
  - They retain the virus for 10-12 days and can introduce it to healthy plants during feeding.
- Unlike other tomato viruses, TYLCV:
  - Does not survive in soil or standard gardening activities.
  - Can survive in other crops and weed species, though its host range in Florida is still unclear.

#### Diagnosis of TYLCV
Symptoms can include:
- Marginal leaf yellowing
- Upward or downward leaf cupping
- Reduction in leaf size
- Flower and fruit drop
- Plant stunting

- Symptoms may not all appear simultaneously.
- Visual diagnosis is more reliable with two or more symptoms observed from the same plant.

##### Common Confusions with Symptoms:
- **Leaf yellowing**: May indicate magnesium or nitrogen deficiency, or iron deficiency in alkaline conditions.
- **Leaf curl**: Could be due to physiological factors such as drought or excessive pruning.
- **Reduced leaflet size**: Can be caused by other viruses.
- **Stunting**: May result from combinations of viruses affecting plant vigor.
- **Flower drop**: Often linked to environmental conditions or moisture imbalances.

### Cure
Management of TYLCV involves a multi-step strategy:

1. **Roguing**:
   - Remove and destroy symptomatic plants:
     - Cover with a clear or black plastic bag, tie at the stem, cut below the bag, and allow to desiccate for 1-2 days before disposal. 
     - Do not compost; aim to eliminate the plant reservoir of the virus.

2. **Plants without obvious whiteflies**:
   - Cut and bury in compost.

3. **Inspect for whitefly infestations**:
   - Monitor plants twice a week.
   - If whiteflies appear, use:
     - Azadirachtin (Neem)
     - Pyrethrin
     - Insecticidal soap
   - Rotate at least two of these insecticides for effective control, following label instructions closely.

4. **Professional confirmation**:
   - For accurate diagnosis, consult the Florida Extension Plant Disease Clinic for verification of TYLCV symptoms. 

*Note: This service is fee-based and availability may vary.*
```