```markdown
### About

**Tomato Yellow Leaf Curl Virus (TYLCV)**  
- A disease of tomato caused by the Tomato yellow leaf curl virus (TYLCV).
- First identified in California in March 2007; currently has limited distribution.

**Symptoms and Signs**  
- Infected tomato plants show:
  - Stunted and upright growth, particularly severe when infected early.
  - Small leaves that curl upward, with strong crumpling and interveinal and marginal yellowing.
  - Shortened internodes, leading to bushy (bonsai or broccoli-like) appearance.
  - Flowers often do not develop and drop off (abscise).
  - Potentially 100% loss in heavily infected fields.

**Comments on the Disease**  
- Considered one of the most damaging pathogens affecting tomato production.
- Limits tomato production in many tropical and subtropical areas, including parts of California.
- The virus is spread mostly by the Bemisia whitefly which is not typically found in all tomato-producing areas due to climate restrictions.
- Tomato is the primary host for the virus, facilitating quick buildup, though it can also infect other solanaceous crops and certain weeds.

### Cure

**Management Strategies**  
- **Before Planting:**
  - Select TYLCV-resistant varieties.
  - Use virus- and whitefly-free transplants.
  - Avoid importing transplants from known infected areas (Florida, Georgia, Texas, and Mexico).

- **During the Growing Season:**
  - Plant immediately after any tomato-free period.
  - Avoid planting new fields near older ones with TYLCV-infected plants.
  - Manage whiteflies.
  - Use floating row covers (fine mesh) to protect plants from whitefly infestations.
  - Rogue diseased plants when virus incidence is low.
  - Practice good weed management in and around fields.

- **After the Growing Season:**
  - Remove and destroy old crop residue and volunteers in the region.
  - Consider a voluntary or enforced regional host-free period to suppress virus and whitefly survival, contingent on local climate.
```