```markdown
# Tomato Leaf Yellow Virus

### About
- **Tomato yellow leaf curl virus (TYLCV)** is a significant virus affecting cultivated tomatoes worldwide, particularly in sub-tropical and tropical regions.
- Symptoms of TYLCV include:
  - Yellowing and curling of leaves
  - Stunting in plants
  - Flower abortion
  - Reduction in growth and yellowing of young leaves
- First reported in Israel in the 1960s, it has since been observed globally in regions including Europe, Asia, South America, Africa, Australia, and increasingly in Korea due to changing climates.
- The infection mechanism of TYLCV remains unclear, although its components have known functions:
  - C4 protein, encoded by TYLCV, is involved in:
    - Symptom determination
    - Gene silencing
    - Viral movement
    - Induction of plant defense response
- The viral genome consists of:
  - Two genes: V1 (coat protein) and V2 (movement protein)
  - Four genes on the complementary strand (C1–C4) involved in various viral processes.
- TYLCV heavily relies on host proteins for successful infection due to its small genome.
- Infection processes necessitate protein-protein interactions (PPIs) that are essential for the virus's pathogenicity.

### Cure
- The existing text does not provide specific information on cures or treatment options for Tomato yellow leaf curl virus. Further research may be needed to develop effective management strategies against TYLCV.
```
