```markdown
# Tomato Leaf Mosaic Virus

### About
Tomato mosaic virus (ToMV) is a plant pathogenic virus belonging to the family Tobamoviridae and the genus Tobamovirus. It is found worldwide and affects tomatoes, as well as a wide range of agricultural crops and weeds, including tobacco and beans, all of which can serve as inoculum sources. The symptoms of ToMV include:

- Yellow mosaic on leaves and tomatoes
- General mottling or mosaic appearance on foliage
- Light and darker green mosaic leaf mottle
- Distortion of younger leaves
- Reduced vigor leading to decreased fruit yield (by 3% to 23%)

ToMV can be identified by:

- Its rod-shaped structure, approximately 300 nm in length and 18 nm in radius
- The presence of four proteins vital for virus replication and movement:
  - **180kDa / RNA dependent RNA polymerase** - Replication
  - **130kDa / Methyltransferase / Helicase** - Replication
  - **30kDa / Movement protein** - Movement of virus particles
  - **18kDa / Coat protein** - Packaging of viral RNA

Tomato mosaic virus can survive for up to 50 years in desiccated plant waste, necessitating control efforts focused on reducing and eliminating virus sources and insect infestations. 

### Cure
There is no chemical control available for treating tomato mosaic virus, making management challenging. Control strategies include:

- Use of virus-free seeds
- Thermotherapy for 24 hours, shown effective in eradicating the virus with minimal damage to seed quality
- Detection methods, such as:
  - Molecular or biological techniques
  - Use of indicator plants
  - DAS-ELISA (double antibody sandwich Elisa) for preliminary identification and quantification of the virus

These detection methods are complex and require appropriate facilities and may be time-consuming.
```