```markdown
### About

**Tomato mosaic virus (ToMV)** is a plant pathogenic virus that affects tomatoes and many other plants worldwide. 

#### Symptoms
- **Foliage:** 
  - Mottling with alternating yellowish and darker green areas.
  - Blister-like appearance due to thicker and raised darker green areas.
  - Fern-like appearance with pointed tips and twisted younger leaves.
  
- **Fruit:**
  - Distorted fruit with yellow blotches and necrotic spots.
  - Internal browning of the fruit wall.
  
- **Young Plants:**
  - Reduced fruit set, distortions, and blemishes.
  - Dwarfed plants with discolored flowers.

- **Influencing Factors:**
  - Symptoms are influenced by environmental conditions such as temperature, day length, light intensity, variety, age of the plant at infection, and strain virulence.

#### Host Plants
- Primarily affects **Solanaceous plants** like:
  - **Tomatoes**
  - **Peppers**
  - **Petunias**
  
- Also affects other crops and ornamental plants:
  - **Snapdragon**
  - **Delphinium**
  - **Marigold**

- Symptoms on other hosts:
  - Blistering
  - Chlorosis
  - Curling, distortion, dwarfing, and mottling of leaves.

#### Means of Infection
- **Seed Transmission:** Virus can be introduced on infected seed; only a small number of seedlings are needed for rapid spread.
- **Contaminated Tools:** Spread through tools, clothing, and hands of workers handling the plants during routine activities.
```
