```markdown
# Tomato Leaf Mosaic Virus

### About
- There are more than a dozen viruses that can infect tomatoes.
- The most common viruses in Minnesota are:
  - Tomato mosaic virus (ToMV)
  - Tobacco mosaic virus (TMV)
- Symptoms of tomato viruses:
  - Distorted, discolored fruit
  - Yellowing and stunting of plants, if infected early
  - Mottled light and dark green leaves
  - Curled, malformed, or reduced leaf size
  - Dead leaf tissue spots may appear at warm temperatures
  - Uneven fruit ripening
  - Reduced fruit number and size
  - Fruits may have raised or depressed off-color circles
  - Internal browning may occur just under the skin (brownwall)
- Plant viruses can only be confirmed through lab testing.
- Viruses can be spread by:
  - Other plants, plant debris, seeds, and insects (e.g., thrips, aphids)
  - Human activity (e.g., hands, tools, clothes)

### Cure
- **No Cure**: There is currently no cure for plant viruses.
- **Management Actions**:
  - Monitor the garden regularly for symptoms.
  - Remove infected plants immediately and do not compost them.
  - Use resistant varieties denoted by abbreviations like ToMV and TMV.
  - Start the season with uninfected transplants. 
    - Use certified disease-free seeds or treat your own.
    - Soak seeds in a 10% solution of trisodium phosphate (Na3PO4) for at least 15 minutes.
    - Heat dry seeds to 158 °F for two to four days (hot water treatment may not suffice).
  - Disinfect tools regularly between plant handling.
    - Soaking tools for 1 minute in a 1:9 dilution of germicidal bleach is effective.
  - Maintain good sanitation practices:
    - Wash hands before and after handling plants.
    - Avoid using tobacco products around tomato plants.
  - If a virus is confirmed, employ stringent sanitation procedures to reduce the spread.
    - Completely remove and burn infected plants.
    - Thoroughly disinfect tools and hands after working with diseased plants.
  - At the end of the season, burn all plants from diseased areas.
- **Pesticides**: There are no effective chemical options currently available to treat either virus.
```
