```markdown
### About

**Common name:** Tomato viruses  
**Scientific name:** Various  
**Plants affected:** Tomatoes  
**Main symptoms:** 
- Leaf distortion
- Stunted growth
- Marbling of fruit
- Reduced yield  
**Caused by:** Viruses  
**Timing:** At any time during the growing season

**Description:**  
More than 20 viruses affect tomatoes worldwide, resulting in various mosaic patterns and distortions on the leaves, stunted growth, and marbling patterns on the fruit. The most common tomato viruses include:
- Tobacco mosaic virus (TMV)
- Tomato mosaic virus (ToMV)
- Tomato spotted wilt virus (TSWV)
- Pepino mosaic virus (PepMV)
- Cucumber mosaic virus (CMV)

**Symptoms:**  
- Stunted growth and reduced yield, especially with multiple viruses
- Mosaic patterns of lighter green on leaves (TMV, ToMV, CMV, PepMV)
- Fern leaf appearance (TMV, CMV, PepMV)
- Brown-streaked leaves (TMV)
- Downward curling and bronzing of young leaves (TSWV)
- Distorted and bubbly leaf surfaces (PepMV)
- Failure of fruit to set (TMV)
- Bronzed, patchy appearance on fruit (TMV, ToMV)
- Uneven ripening of fruit with pale patches or marbling (TSWV, PepMV)

*Note: Stunting, distortion, and fern leaf may also be caused by exposure to hormone weedkillers.*

---

### Cure

**Non-chemical control:**
- Promptly remove plants showing symptoms to prevent infection spread.
- Wash hands and tools in hot soapy water after handling infected plants.
- Sterilize tools using disinfectant Virkon S.
- Avoid growing other susceptible plants nearby.
- Cultivars with claimed resistance to TMV include:
  - 'Cherry Wonder'
  - 'Cumulus'
  - 'Dombito'
  - 'Dona'
  - 'Estrella'
  - 'Ida'
  - 'Nimbus'
  - 'Piranto'
  - 'Shirley'
  - 'Sonatine'

**Chemical control:**
- There are no chemical controls available. The use of insecticides to reduce aphid transmission is impractical for amateur gardeners.
```