```markdown
### About

#### What Is Tomato Mosaic Virus?
Tomato mosaic virus (ToMV) is a type of plant virus that was first reported in the United States in 1909. It has a worldwide distribution and can cause severe damage to various crops. 

- **Family**: Virgaviridae
- **Genus**: Tobamovirus
- **Host Range**: Infects Solanaceae, Cruciferae, flowers, and seedlings.

ToMV is particularly threatening to tomato production globally.

#### Structure of Tomato Mosaic Virus
- **Shape**: Rod-shaped
- **Dimensions**: Length of 300 nm and a radius of 18 nm
- **Genome**: Encodes four proteins:
  - 180kDa: RNA dependent RNA polymerase
  - 130kDa: Methyltransferase/Helicase
  - 30kDa: Movement protein (MP)
  - 18kDa: Coat protein (CP)

#### Transmission of Tomato Mosaic Virus
- ToMV is stable and can survive several years in soil or substrates.
- Primary transmission methods include:
  - Mechanical friction
  - Seeds
  - Debris from infected leaves and roots
- Infected seeds are a major factor in long-distance transmission.
- Human activity is a primary means of spreading the virus, including contaminated hands, tools, and clothing.

#### Symptoms of Tomato Mosaic Virus Infection
- Symptoms can appear at any growth stage and affect different plant parts:
  - **Leaves**: Mosaic and mottled appearance, yellowing, stunting.
  - **Stems**: Dark brown patches, limited to epidermal tissue.
  - **Fruits**: Yellow or brown stripes, reduced size, and internal browning.
  - Seedlings may exhibit stunted growth and dwarfism.

### Cure

#### Control of Tomato Mosaic Virus Infection
ToMV significantly impacts tomato production, thus integrated control measures are important:

1. **Plant Antiviral Varieties**
   - Several tomato varieties are resistant, particularly those containing the Tm-22 gene.

2. **Use Certified Virus-free Seeds**
   - Ensure seeds are virus-free to block transmission to healthy plants.

3. **Sanitation Measures**
   - Sanitize tools and materials effectively.
   - Wash hands before handling plants to reduce potential transmission.
   - Destroy stunted or distorted seedlings and decontaminate tools.
   - Keep the area weeded and control insects to minimize contamination risks.
```