```markdown
### About

- **Website**: USDA FoodData Central
- **Overview**: A comprehensive source of food composition data managed by the USDA's Agricultural Research Service (ARS).
- **Data Types**: 
  - Analytical data on commodity and minimally processed food samples.
  - Historical data derived from analyses, calculations, and published literature.
  - Data applied to analyze foods/beverages reported in What We Eat in America, NHANES.
  - Data from foods published in peer-reviewed journals in collaboration with USDA.
  - Label data collected through a public-private partnership.

- **Updates**:
  - Twice annually (April & October) for analytical data.
  - Final update for historical data in 2018.
  - Every 2 years for Foundation Foods & SR Legacy Foods.
  - Monthly updates for branded food data.
  
- **Data Accessibility**: 
  - All USDA FoodData Central data are in the public domain and are not copyrighted (published under CC0 1.0 Universal).
  - Users are encouraged to cite FoodData Central when using the data.

- **Management**: 
  - Managed by the Beltsville Human Nutrition Research Center and hosted by the National Agricultural Library.

- **Suggested Citation**: 
  - U.S. Department of Agriculture, Agricultural Research Service, Beltsville Human Nutrition Research Center. FoodData Central. [Internet]. [cited (enter date)]. Available from https://fdc.nal.usda.gov/.
```