```markdown
### About

- **Soybean**, *Glycine max*, is an herbaceous annual plant in the family Fabaceae grown for its edible seeds.
- The soybean plant is usually an erect bush with woody stems and alternately arranged leaves.
  - Leaves possess three individual leaflets, oval or lance-like in shape, growing to a length of 3–10 cm (1.2–4.0 in).
- Produces small white or purple flowers and curved seed pods (3–15 cm or 1.2–6 in) containing 1 to 5 seeds, which can be yellow, green, brown, black, or mottled.
- Survives only one growing season and can reach heights of 0.2–1.5 m (0.7–1.4 ft).
- Also referred to as soyabean or soya and originates from Northeast China.

### Cure

#### Bacterial Diseases
1. **Bacterial Blight** (*Pseudomonas syringae*)
   - **Symptoms**: Water-soaked spots, yellow discoloration, lesions on pods.
   - **Management**: Use certified seed, plant resistant varieties, treat seeds with antibiotic, apply protective fungicide.

2. **Bacterial Pustule** (*Xanthomonas campestris*)
   - **Symptoms**: Pale green spots, raised pustules on leaves.
   - **Management**: Plant resistant varieties, apply protective fungicide before symptoms appear.

#### Fungal Diseases
1. **Rhizoctonia Stem Rot** (*Rhizoctonia solani*)
   - **Symptoms**: Damping-off seedlings, red-brown lesions on stem.
   - **Management**: Treat seeds with fungicide, plant resistant varieties, avoid poorly drained soils.

2. **Rust** (*Phakopsora pachyrhizi*)
   - **Symptoms**: Water-soaked spots turning reddish-brown, premature leaf drop.
   - **Management**: Use resistant varieties, apply foliar fungicides.

3. **Sclerotinia Stem Rot** (*Sclerotinia sclerotiorum*)
   - **Symptoms**: Upper leaves wilted, water-soaked lesions on stem.
   - **Management**: Avoid planting in infested fields, space plants, reduce irrigation.

4. **Septoria Leaf Blight** (*Septoria glycines*)
   - **Symptoms**: Red-purple lesions, potential for defoliation.
   - **Management**: Crop rotation, use resistant varieties, apply foliar fungicides.

5. **Brown Spot** (*Septoria glycines*)
   - **Symptoms**: Light purple discoloration and lesions on leaves.
   - **Management**: Rotate crops, apply fungicides, plant resistant varieties.

6. **Cercospora Leaf Blight** (*Cercospora kikuchii*)
   - **Symptoms**: Yellowing leaves, purple-red lesions.
   - **Management**: Rotate crops, use resistant varieties, manage debris.

7. **Charcoal Rot** (*Macrophomina phaseolina*)
   - **Symptoms**: Discoloration at soil line, wilting leaves.
   - **Management**: Use organic amendments to reduce inoculum.

8. **Downy Mildew** (*Peronospora manshurica*)
   - **Symptoms**: Yellow spots on leaves, fuzzy mold on underside.
   - **Management**: Treat seeds with fungicide, rotate crops away from soybean.

9. **Frogeye Leaf Spot** (*Cercospora sojina*)
   - **Symptoms**: Gray spots with purple edges on leaves.
   - **Management**: Use resistant varieties, apply fungicides.

10. **Phytophthora Rot** (*Phytophthora megasperma*)
    - **Symptoms**: Water-soaked stems, yellowing leaves.
    - **Management**: Use resistant varieties, ensure good soil drainage.
```