```markdown
### About

The soybean is a dicotyledonous plant, meaning it has two embryonic leaves, or cotyledons. Soybean plants exhibit epigeal emergence, as the cotyledons emerge above the soil surface.

**How soybeans develop:**
- During germination, an elongating hypocotyl pushes the cotyledons through the soil to the surface.
- Optimal planting depth is no deeper than 2 inches for best emergence due to the energy required to push the large cotyledons through heavy soils.
- After emergence, the green cotyledons open and provide stored energy to developing leaves while capturing a small amount of light energy.
- Unifoliolate leaves develop first, appearing directly opposite from one another above the cotyledons, followed by trifoliolate leaves with three leaflets.

**Growth Stages:**
Soybean development is characterized by two distinct growth phases:
1. **Vegetative (V) Stages:** From emergence through flowering.
2. **Reproductive (R) Stages:** From flowering through maturation.

**Vegetative Phase:**
- **VE:** Emergence - Cotyledons above the soil surface.
- **VC:** Cotyledon - Unifoliolate leaves sufficiently unroll, leaf edges do not touch.
- **V1:** First node - Fully developed leaves at unifoliolate node.
- **V(n):** nth-node - Represents the number of nodes on the main stem with fully developed leaves.

**Reproductive Phase:**
- **R1:** Beginning bloom - One open flower at any node on the main stem.
- **R2:** Full bloom - Open flower at one of the two uppermost nodes with a fully developed flower.
- **R3:** Beginning pod - Three-sixteenths-inch-long pod at one of the four uppermost nodes with a fully developed leaf.
- **R4:** Full pod - Three-quarter-inch-long pod at one of the four uppermost nodes with a fully developed leaf.
- **R5:** Beginning seed - One-eighth-inch-long seed in a pod at one of the four uppermost nodes with a fully developed leaf.
- **R6:** Full seed - Pod containing a green seed that fills the pod cavity at one of the four uppermost nodes with a fully developed leaf.
- **R7:** Beginning maturity - One normal pod on the main stem that has reached its mature pod color.
- **R8:** Full maturity - 95 percent of the pods have reached their mature pod color. 

### Cure

N/A
```
