```markdown
### About

Grape leaves are a versatile ingredient commonly used in Mediterranean cuisine, particularly in the preparation of stuffed dishes known as Dolmas. They are distinguished by their rich flavor, which comes from the combination of olive oil, rice, and the tangy, salty characteristics of the leaves themselves. 

In the southwest Michigan area, grape leaves can easily be foraged as they grow abundantly in diverse climates. Harvesting typically occurs in July when the leaves are young but mature enough for culinary use. 

### Cure

#### Preserved Grape Leaves
- **Yield**: 60 leaves
- **Prep Time**: 30 minutes (not including foraging)
- **Cook Time**: 5 minutes

**Ingredients**:
- 60 grape leaves (ideally 5 to 8 inches wide)
- 2 tablespoons kosher salt (or 1 1/2 tablespoons if using table salt)
- 1 cup boiling water

**Instructions**:
1. **Harvest and Clean the Grape Leaves**: 
   - Rinse each leaf thoroughly under cool water.
   - Divide the 60 leaves into 3 piles of 20 and roll them like a cigar.

2. **Prepare the Brine**: 
   - Bring 1 cup of water to a boil and add salt, stirring until dissolved.

3. **Pack the Jar and Brine**: 
   - Place the rolls of grape leaves in a clean, sterilized jar.
   - Pour the hot brine over the grape leaves and screw on the lid.
   - Refrigerate; they will be ready for use in two weeks and will keep for at least a year.

#### Dolmas Recipe
- **Yield**: 40
- **Prep Time**: 30 minutes
- **Cook Time**: 20 minutes

**For the Filling**:
- 4 tablespoons olive oil
- 1/2 red onion, diced small
- 3 cloves of garlic, minced
- 1 cup sushi or Arborio rice
- 2 cups chicken stock
- 3 tablespoons fresh dill

**For the Marinade**:
- 2 cups whole canned tomatoes, crushed (not crushed tomatoes)
- 1/2 cup olive oil
- 1 teaspoon kosher salt
- 2 tablespoons fresh dill
- 2 tablespoons red wine vinegar

**Instructions**:

1. **Make Filling**: 
   - Sauté the onion and garlic in 3 tablespoons of olive oil over medium heat until translucent.
   - Add rice and sauté for 1 minute.
   - Add chicken stock and bring to a boil. Reduce heat, cover, and cook for 15 minutes. Let rest for 5 minutes, then stir in dill and remaining olive oil.

2. **Make Marinade**: 
   - Crush whole tomatoes in a bowl and mix in olive oil, dill, and vinegar.

3. **Assemble the Dolmas**: 
   - Remove grape leaves from brine, squeeze out excess water, and remove stems.
   - Place about 1 tablespoon of rice filling at the base of each leaf, fold the sides over, and roll up.

4. **Marinate the Grape Leaves**:
   - Layer marinade in the bottom of a jar or container, add layers of Dolmas, and apply marinade between layers. Pour remaining marinade over the top.

Enjoy your Dolmas immediately or let them marinate for more flavor!
```