```markdown
### About

**Disease:** Late Blight  
**Pathogen:** Phytophthora infestans

#### Symptoms and Signs
- Lesions on all aboveground plant parts.
- Leaves:
  - Start as small pale to dark green water-soaked spots.
  - Irregular shape surrounded by yellowish tissue.
  - Expand to brown/purplish black as tissue dies.
  - White sporulation under humid conditions on the underside of leaves.
- Stems and Petioles:
  - Lesions are brown to black with potential for fungus sporulation.
- Infected tubers develop a firm brown decay from the outside inward (0.125 to 0.5 inch / 3–12 mm).

#### Comments on the Disease
- Common in coastal areas and southern San Joaquin Valley, California.
- Sporadic occurrence in other potato-growing regions, depending on pathogen presence and favorable weather (cool, damp conditions).
- Inoculum sources include seed tubers, cull piles, volunteers, nightshade, and adjacent infected plants.
- High humidity (>90%) and temperatures between 50° to 78°F are conducive to disease development.

### Cure

#### Management Strategies
- **Cultural Practices:**
  - Eliminate cull piles and volunteer potatoes.
  - Practice proper harvesting and storage.
  - Ensure air drainage for daily foliage drying.

- **Irrigation:**
  - Avoid overhead sprinkler irrigation under marginal conditions to prevent disease.

- **Seed Quality:**
  - Plant certified seed tubers.

- **Harvest Timing:**
  - Ensure vines are dead for 2 to 3 weeks before harvest when late blight is present.

- **Fungicide Application:**
  - Apply fungicides as preventive measures when conditions are favorable.
  - Reapply every 7 to 10 days as necessary, with shorter intervals in cool and rainy conditions.
  - Monitor fields routinely for symptoms and apply fungicides when lesions appear.

#### Recommended Fungicides
1. **AZOXYSTROBIN (Quadris)** - 6.2–15.4 fl oz
   - REI: 4 hours; PHI: 14 days
2. **CYMOXANIL (Curzate 60 DF)** - 3.2 oz
   - REI: 12 hours; PHI: 14 days
   - Use in combination with protectant fungicides.
3. **CHLOROTHALONIL** (various products) - Label rates
   - REI: 12 hours; PHI: 7 days
4. **DIMETHOMORPH (Forum)** - 4–6 oz
   - REI: 12 hours; PHI: 4 days
5. **FAMOXADONE/CYMOXANIL (Tanos)** - 6–8 oz
   - REI: 12 hours; PHI: 14 days
6. **FENAMIDONE (Reason 500SC)** - 5.5–8.2 fl oz
   - REI: 12 hours; PHI: 14 days
7. **MANCOZEB** (various products) - Label rates
   - REI: 24 hours; PHI: 14 days
8. **MEFENOXAM/CHLOROTHALONIL (Ridomil Gold Bravo SC)** - 2.5 pts
   - REI: 48 hours; PHI: 14 days
9. **PROPAMOCARB HYDROCHLORIDE (Previcur Flex)** - 0.7–1.2 pt
   - REI: 12 hours; PHI: 14 days
10. **PYRACLOSTROBIN (Headline)** - 6–12 oz
    - REI: 12 hours; PHI: 3 days

#### Notes:
- Follow all label directions and restrictions for each pesticide.
- Resistance management should be considered by rotating fungicides with different modes of action.
```