```markdown
### About

Late blight in potatoes is a destructive disease caused by the fungal-like oomycete pathogen **Phytophthora infestans**. While the primary host is the potato, this pathogen can also infect other solanaceous plants, such as tomatoes, petunias, and hairy nightshade, which can serve as sources of inoculum for potatoes.

#### Symptoms
- Initial symptoms appear as small, light to dark green, circular to irregular-shaped water-soaked spots, typically first seen on lower leaves.
- Lesions can expand rapidly, becoming large dark brown or black lesions that often appear greasy, frequently surrounded by a yellow chlorotic halo.
- The lesions can affect not just the leaves but also the petioles and stems, especially in new growth where moisture is prevalent.
- During active growth in cool, wet weather, a white mildew-like area may be visible at the edge of lesions.
- Infected tubers show irregularly shaped, slightly depressed areas that vary in color from brown to purplish, with a tan to reddish-brown, dry, granular rot found beneath the skin.

#### Disease Cycle
- **P. infestans** survives in infected seed tubers, cull piles, and volunteer plants.
- Optimal conditions for the pathogen include cool to moderate temperatures and free moisture; specifically, night temperatures of 50 to 60°F and day temperatures of 60 to 70°F.
- Late blight has a rapid disease cycle, capable of repeating every five to seven days under favorable conditions.

---

### Cure

Effective management of late blight requires an integrated disease management approach, as it is a community issue. 

#### Management Practices
- **Destroy all cull and volunteer potatoes.**
- **Plant late blight-free seed tubers.**
- **Avoid mixing seed lots to prevent transmission.**
- **Utilize seed piece fungicide treatments** (recommended products include Revus, Reason, and mancozeb).
- **Avoid planting in wet or difficult irrigation areas.**
- **Scout fields regularly**, particularly in wet areas where late blight may first occur.
- **Use foliar fungicides regularly** and continue applications once late blight is present.
- **Stay updated on late blight forecasts** from local resources.
- **Quickly destroy hot spots** of late blight when identified.
- **Kill vines 2-3 weeks before harvest**, possibly applying fungicide if late blight is present.
- **Apply phosphorous acid after harvest** and before storage to prevent infection and spread.
- **Monitor nearby gardens and crops for late blight** to prevent movement to potato fields.
```