```markdown
### About 

**Potato Leaf Late Blight**, also known simply as potato blight, is a severe disease caused by the fungus-like oomycete *Phytophthora infestans*. It primarily affects both the foliage and tubers of potato plants and can lead to widespread crop loss, as evidenced during the Irish potato famine in the 19th century. 

#### Symptoms
- Dark blotches appear on the leaves, starting at the tips and edges.
- Foliate shrivels and collapses, with blackening stems.
- White spores may develop on the undersides of leaves and around dark blotches.
- Infected tubers exhibit red-brown discoloration and develop a white, smelly slime, leading to rapid rotting.

#### Conditions Favoring Blight
- Most infections occur in warm, wet, or humid conditions; known as a 'Hutton Period':
  - Minimum two days with air temperature consistently above 10°C.
  - At least six hours of 90-100% humidity.

### Cure 

#### Immediate Actions
- As soon as blight is observed, cut affected foliage and stems down to ground level.
- If there is a massive infestation, remove all stems from the growing area.
- Leave tubers in the soil undisturbed for three weeks to kill lingering spores and allow skins to harden for better storage. Potatoes should be used quickly as they do not store well.

#### Disposal
- Discard infected plant material in the council green waste bin; municipal composting systems can kill spores through high temperatures.
- Avoid composting the materials in your garden to prevent spreading the problem the following year.

#### Prevention Strategies
- **Growing Practices**:
  - Cultivate early potato varieties (first and second earlies) to harvest before blight may strike.
  - Opt for blight-resistant potato varieties, such as 'Sarpo Mira', 'Sarpo Blue Danube', and 'Sarpo Axona'.
  
- **Hygiene & Spacing**:
  - Purchase certified disease-free seed potatoes from reputable suppliers.
  - Space plants further apart to enhance airflow, which helps to dry foliage quickly after rain.
  - Water plants only in the morning on clear days, avoiding splashes on foliage.

- **Soil & Crop Management**:
  - Regularly remove any infected plant material to prevent the overwintering of resting spores.
  - Do not leave potatoes in the ground; any baby tubers should be carefully managed.
```
