```markdown
# Potato Leaf Late Blight

### About
- **Common Name:** Potato blight, late blight
- **Scientific Name:** *Phytophthora infestans*
- **Plants Affected:** Potatoes, also affects tomatoes (known as tomato blight)
- **Main Symptoms:** 
  - Brown and rotting, shrivelled leaves
  - Decay of tubers
- **Cause:** Fungus-like (Oomycete) organism
- **Timing:** Early summer onwards

**Symptoms:**
- Rapidly spreading, watery rot of leaves that collapse, shrivel, and turn brown.
- Light green edges on lesions under suitable conditions, with fine white 'fungal' growth on the underside of leaves.
- Brown lesions may develop on stems.
- Affected tubers show reddish-brown decay below the skin, which can develop into soft rot.

### Cure

**Non-Chemical Control:**
- **Dispose of Infected Material:** Deeply bury, consign to council green waste, or burn (do not compost).
- **Earthing Up:** Protects tubers from blight spores.
- **Early Harvesting:** First-early cultivars are less likely to get infected.
- **Monitoring:** Check blight forecasts and previous weather conditions.
- **Manual Removal:** Picking off affected leaves may slow disease but won't eradicate it.
- **Cutting Foliage:** Sever stalks near soil level when around 25% of leaves are affected.
- **Store Tubers Promptly:** Use tubers from blighted crops as soon as possible and avoid storage.
- **Crop Rotation:** Practice a rotation of at least four years without potatoes or tomatoes to reduce infection risk.
- **Destroy Residual Material:** Remove potatoes left in the soil and any waste before spring.

**Cultivar Resistance:**
- Older cultivars like 'Cara', 'Kondor', 'Orla', 'Markies', and 'Valor' have shown limited resistance, which is no longer effective.
- Currently resistant cultivars include:
  - Athlete
  - Alouette
  - Carolus
  - Sarpo cultivars (e.g., Sarpo Axona, Sarpo Mira)
  
**Chemical Control:**
- Currently, there are no fungicides available for gardeners against blight.
```