```markdown
# Potato Late Blight | Cure

### General Disease Management
- Use pathogen-free seed.
- Plant early in the season to escape high disease pressure.
- Do not allow water to remain on leaves for long periods of time.
- Scout plants often and remove infected plants, infected tubers, volunteers, and weeds.
- Clean tools and equipment after leaving a field.
- Sign up to receive alerts at the USAblight website.
- Keep tubers in storage dry and at low temperatures (38°F).
- Plant tolerant varieties when possible.
- Protect the crop with fungicides.

### Disease Control for Conventional Growers
- Before disease occurs, apply fungicides at 7-10 day intervals.
- After disease is detected, apply fungicides at 5-7 day intervals.
- Alternate products and tank mix mancozeb or chlorothalonil to avoid generating fungicide-resistant strains.

#### Example Products for Potato Late Blight Control
| Active Ingredient        | Example Product      | PHI (day) | Group |
|-------------------------|---------------------|-----------|-------|
| Cyazofamid              | Ranman 3.6SC        | 0         | 21    |
| Ametoctradin + dimethomorph | Zampro          | 4         | 45+40 |
| Oxathiapiprolin        | Orondis Opti A      | 5         | U15   |
| Dimethomorph           | Forum               | 4         | 40    |
| Cymoxanil              | Curzate 60DF        | 14        | 27    |
| Mefenoxam              | Ridomil Gold        | 14        | 4     |

### Disease Control for Organic Growers
- Limited chemical options.
- Effective OMRI labeled active ingredient: fixed copper formulations.

### Disease Control for Home Gardeners
- Use products containing active ingredients copper or chlorothalonil (e.g., ‘Daconil’).
- Grow varieties with resistance to late blight if concerned about future outbreaks.
- Once infected, options are limited; weekly fungicide sprays may be necessary.
```