```markdown
### About

- **Common Name**: Red raspberry leaf (Rubus idaeus)
- **Type**: Deciduous plant
- **Use**: Employed in folk remedies

#### Use in Pregnancy
- Traditional lore indicates that raspberry leaf tea may assist pregnant women, particularly during delivery.
- Scientific research has found little to no evidence supporting this claim.
  - Evidence is predominantly anecdotal.
  - A 2009 review article expressed concerns regarding the lack of evidence for safety and efficacy, categorizing the recommendations for use as "questionable".

### Cure

(No specific cure information provided)
```