```markdown
# Managing Northern Corn Leaf Blight

### Cure

Northern corn leaf blight (NCLB) is a fungal disease caused by *Exserohilum turcicum*, prevalent in humid climates wherever corn is grown. Effective management practices to control NCLB include:

1. **Choose Resistant Hybrids**
   - Select hybrids based on disease reaction characterization scores.
   - Breeders use multigenic resistance to increase hybrid stability against shifting NCLB races.

2. **Reduce Previous Corn Residue**
   - Crop rotation reduces the amount of NCLB inoculum for subsequent crops.
   - Tillage practices promote decomposition of corn residue.
   - Stover harvest for feed or biofuel can further decrease disease inoculum.

3. **Plant Timely**
   - Timely planting helps hybrids escape severe damage if crop development exceeds disease progression.

4. **Consider a Fungicide Application**
   - Various foliar fungicides are available to help control NCLB development.
   - Decisions on fungicide application should consider hybrid susceptibility, cropping sequence, tillage system, location, disease history, yield potential, corn price, and expected weather.

#### Fungicide Application Insights
- Yield response to fungicide varies by hybrid genetic resistance:
  - Hybrids rated a 3 showed a yield response of 13 bu/acre.
  - Hybrids rated a 6 had an average yield response of 9 bu/acre.
- Fungicide application timing can influence effectiveness, with the best results typically seen at the VT growth stage.

Preventive strategies and robust management practices are essential in reducing the impact of NCLB on corn production.
```