```markdown
## ### Cure

### Disease Management Strategies
- **Plant Resistant Corn Products**: 
  - Two types of resistance to the pathogen *Exserohilum turcicum*:
    - **Partial Resistance**: 
      - Non-race specific.
      - Controlled by multiple genes.
      - Reduces lesion size and number; extends the latent period before sporulation.
    - **Race-Specific Resistance**:  
      - Controlled by a single dominant gene.
      - Symptoms appear as small chlorotic lesions with decreased sporulation.
- **Fungicide Application**:
  - Consider applying fungicides if NCLB is present on the third leaf below the ear leaf or higher on 50% of the plants at tasseling.
    - Protects ear leaf and leaves above the ear.
    - Important as the corn plant enters reproductive growth.
  - Recommended products:
    - **Delaro® 325 SC Fungicide**: 
      - Apply when disease first appears.
      - A second application can be made at a 7- to 14-day interval if disease persists.
    - **Delaro® Complete Fungicide**: 
      - Second application can be made at 14 days if disease persists.
  - Scouting is recommended around the V14 growth stage to determine disease pressure.

### Crop Rotation and Tillage
- **Rotation to a Non-Host Crop**: 
  - Helps reduce disease levels by allowing corn debris to decompose.
- **Tillage Practices**:
  - Burying residue may decrease primary inoculum levels.
  - Fields in no-till or reduced-tillage systems with a history of NCLB are at higher risk for infection.
  - A two-year rotation may be necessary after planting non-host crops to reduce disease inoculum.

### Conditions for Disease Development
- NCLB lesions develop under:
  - Heavy dew, frequent rainfall, and high humidity.
  - Moderate temperatures (65° - 80°F or 18° - 27°C).
- Hot, dry weather can restrict disease development.
```
