```markdown
### About

Northern corn leaf blight is a significant annual threat to cornfields, particularly from the Midwest to the Atlantic Coast. It spreads rapidly, often aided by hurricane winds. Several factors contribute to the risk of northern corn leaf blight:

- **Climate and Moisture**: Moderate temperatures (65°F to 80°F), precipitation, and high humidity create ideal conditions for the disease's development.
- **Timing**: Late-planted corn is more vulnerable to infection, particularly during early growth stages, which can lead to substantial yield losses if leaf area is compromised before grain fill is complete.
- **Crop Management**: The cropping system, tillage practices, and soil content must be considered when assessing fields for disease risk.

**Symptoms**:
- Elliptical, gray to tan lesions on leaves ranging from 1 to 6 inches long, primarily starting on lower leaves.
- Under high humidity, lesions may develop olive-green or black spores, resulting in a dark or dirty appearance.

**Conditions for Development**:
- Requires leaf surfaces to be wet for 6 to 18 hours.
- High nitrogen levels in soil can increase risk.

### Cure

Management strategies for northern corn leaf blight include:

- **Choose Resistant Varieties**: Select hybrids that either exhibit partial resistance (fewer, smaller lesions) or race-specific resistance (small yellow lesions without spore production).
- **Crop Rotation and Tillage**: Rotate crops and till fields to promote decomposition of infected residues.
- **Fungicide Application**: 
  - Use preventive or curative fungicides.
  - Corteva Agriscience offers Aproach® Prima fungicide, which is fast-acting due to its active ingredient picoxystrobin, providing nearly twice the uptake speed compared to competitors.
- **Scouting and Record Keeping**: Maintain detailed records of scouting observations to assist with planning in-season rescue applications and track the severity and timing of outbreaks.

**Impact on Yield**:
- Early infection can result in yield losses of up to 30%.
```