```markdown
# Northern Corn Leaf Blight

### Cure

- **Disease Management Strategies**
  - Use resistant hybrids.
  - Fungicides may be warranted on inbreds for seed production during the early stages of the disease.
  - Crop rotation and tillage practices may be helpful in some cases.

### About

- **Common Occurrence**: 
  - Northern corn leaf blight is prevalent in most areas of the Midwestern U.S. where corn is grown.

- **Yield Loss**: 
  - Yield losses are typically minimal but can become significant with susceptible hybrids or inbreds. Significant grain loss can occur if susceptible hybrids are infected before silking.

- **Symptoms**: 
  - Canoe-shaped lesions ranging from 1 inch to 6 inches long.
  - Lesions initially have gray-green margins, turning tan with possible dark areas of fungal sporulation.
  - Lesions begin on lower leaves and spread to upper leaves.
  - Severe symptoms may progress rapidly, resulting in blighted leaves.
  - Symptoms can be confused with Goss's leaf blight and Stewart's wilt on some hybrids.

- **Conditions Favoring Disease**: 
  - Most prevalent during moderate temperatures (64 to 80 degrees F) with prolonged moisture.
  - Typically appears at or after silking, but is more severe when infection occurs earlier.

- **Causal Pathogen**: 
  - Caused by the fungus *Exserohilum turcicum* (syn. *Helminthosporium turcicum*), which overwinters on corn leaf debris.
  - Several races of the pathogen exist that interact differently with various resistance genes.
```