```markdown
### About
Corn leaf blight is a fungal disease that affects corn plants, manifesting in two primary forms:
- **Northern Corn Leaf Blight**: Appears as distinct, grayish-green to tan blotches or streaks up to 6 inches long.
- **Southern Corn Leaf Blight**: Causes smaller tan spots with reddish-brown borders.

Young corn plants are particularly susceptible to these diseases. In severe cases, infected plants may die. The disease is commonly associated with commercial corn plantings and is favored by wet, humid weather conditions. The fungus can also infect backyard corn in these environments and overwinters on infected plant debris in the soil.

### Cure
#### Prevention and Control Methods:
- **Plant Blight-Resistant Varieties**: Choose varieties such as Sugar Buns.
- **Purchase Certified Disease-Free Seed**: Ensure seeds are disease-free before planting.
- **Crop Rotation**: Avoid planting corn in the same location for more than once every three years.
- **End-of-Season Cleanup**: Thoroughly clean the garden at the end of the growing season.
- **Composting**: Compost infected cornstalks in a hot compost pile that reaches 150 degrees F for several days to kill the disease or destroy them entirely.
```