```markdown
# Tomato Leaf Bacterial Spot

### About
- **Causative Agents**: Bacterial spot is caused by four species of *Xanthomonas*:
  - *X. euvesicatoria*
  - *X. gardneri*
  - *X. perforans*
  - *X. vesicatoria*

- **Global Presence**: The disease occurs worldwide wherever tomatoes or peppers are grown.

- **Symptoms**:
  - Leaf lesions are circular and water-soaked, with a faint yellow halo. 
  - Spots are dark brown to black and generally do not exceed 3 mm in diameter.
  - Lesions may coalesce, creating a blighted appearance and causing yellowing of the leaves.
  - Infected pepper leaves drop prematurely, leading to sun-scalding of fruits.
  - Fruit lesions start as small raised blisters, progressing to dark brown, scab-like formations.

- **Disease Conditions**: 
  - Favorable temperatures for disease development are between 75 to 86 ℉.
  - High precipitation and humidity contribute to disease spread.
  - In North Carolina, the disease is more prevalent in wet years compared to dry ones.

- **Pathogen Transmission**:
  - The pathogen can be introduced through contaminated seeds, transplants, and crop debris.
  - Bacteria can spread through wind-driven rain, irrigation droplets, aerosols, and handling of wet plants.
  - Infection is more likely when plants are wet, and disease can spread rapidly in fields and greenhouses.

### Cure
- **Preventive Measures**:
  - Use pathogen-free certified seeds and disease-free transplants.
  - Discard trays adjacent to outbreak locations in greenhouses.
  - Treat seeds with dilute bleach, hydrochloric acid, or hot water to reduce seedling infection (but caution is advised with pelleted seeds).
  - Minimize overwatering and handling of seedlings when wet in greenhouse settings.
  - Clean and sanitize trays, benches, tools, and greenhouse structures between crops.

- **Crop Management**:
  - Rotate crops away from solanaceous plants to avoid pathogen carryover.
  - Eliminate solanaceous weeds around production areas.
  - Keep cull piles away from field operations.
  - Avoid handling wet plants to reduce disease spread.

- **Chemical Control**:
  - Several fungicides are effective for managing bacterial spot. All products need to be applied preventatively; no curative options exist.
  - See the Southeastern US Vegetable Crop Handbook for specific fungicide recommendations and always follow label instructions.

- **Organic and Homeowner Strategies**:
  - Follow general disease management recommendations along with OMRI-approved products for organic growers.
  - Homeowners may use some of the same products listed for growers.

```
