```markdown
### About

Bacterial spot of tomato is a potentially devastating disease that can lead to unmarketable fruit and even plant death. It is found most frequently in warm, wet climates, as well as in greenhouses, and is often problematic in Wisconsin.

#### Symptoms
- **Leaves**: Small circular areas (less than ⅛ inch), initially yellow-green, darkening to brownish-red. Severe cases lead to extensive leaf yellowing and loss.
- **Fruit**: 
  - On green fruit: small, raised, blister-like spots with a yellowish halo.
  - As fruit matures: spots enlarge (up to ¼ inch), turn brown, and may become scabby and rough. 
  - Mature spots could be raised or sunken with raised edges.

#### Causative Agents
The disease is caused by the bacteria:
- *Xanthomonas vesicatoria*
- *Xanthomonas euvesicatoria*
- *Xanthomonas gardneri*
- *Xanthomonas perforans*

These pathogens can be introduced via contaminated seed and transplants, thriving in warm (75° to 86°F), wet conditions, and can survive in tomato debris.

### Cure

A plant affected by bacterial spot cannot be cured. The recommended management actions are:

- **Remove Symptomatic Plants**: To prevent the spread of bacteria to healthy plants.
- **Disposal**: Burn (if allowed), bury, or hot compost affected plants. Do not eat symptomatic fruit as it may harbor entry points for human pathogens.
  
#### Prevention Strategies
- **Use Pathogen-Free Seed**: Plant disease-free seeds or transplants to avoid introducing bacterial spot.
- **Seed Treatment**: Consider hot water treatment for seeds to eliminate pathogens if a clean source is unavailable.
- **Watering Practices**: Avoid overhead watering. Use drip-tape or soaker hoses to keep leaves dry.
- **Sterilize Tools**: Regularly sterilize gardening tools with 10% bleach solution or 70% alcohol.
- **Preventative Products**: In areas with recurring problems, consider using copper-based products based on label instructions.
- **Seasonal Cleanup**: At the end of the season, properly dispose of tomato debris, and wait at least one year before replanting tomatoes in the same location.
```
