```markdown
# Tomato Leaf Bacterial Spot

## ### About
- **Bacterial spot can be a devastating disease** when the weather is warm and humid.
- **Caused by four closely related bacteria:**
  - *Xanthomonas vesicatoria*
  - *X. euvesicatoria*
  - *X. gardneri*
  - *X. perforans*
- **Affected parts of the plant:** Stems, petioles, leaves, and fruits of tomato and pepper plants.
- **Impact on fruit:** Fruit spots result in unmarketable fruit.

### Symptoms
- **Tomato Leaves:**
  - Small (< 1/8 inch), brown, circular spots with a yellow halo.
  - Centers of leaf spots may fall out, creating small holes.
  - Spots lack concentric rings (which indicate early blight).

- **Pepper Leaves:**
  - Small (< 1/8 inch), brown, circular spots without a yellow halo; centers do not fall out.
  - Brown spots may also appear on stems and fruit calyx.

- **Fruit Additional Symptoms:**
  - Spots are 1/4 inch, slightly raised, brown, and scabby.
  - A waxy white halo may surround fruit spots on tomatoes.
  - Spots occur on green and red fruit but do not cause rot.

### Biology
- Bacterial spot infections thrive in **high temperatures (75°F to 86°F)** and **high humidity**.
- Bacteria survive on plant debris in the soil for **1-2 years;** they do not survive once the debris decomposes.
- Infection can begin from **infected seed or transplants.** Even asymptomatic seedlings may carry the bacteria.
- Spread occurs through tools, hands, or splashing rain/irrigation water.

## ### Cure
### Monitoring
- Regularly check for symptomatic leaves, especially in wet, humid conditions.
- Remove leaves exhibiting symptoms promptly.

### Resistant Varieties
- There are resistant varieties available for both hot and bell peppers, and a few for tomatoes.

### Cultural Practices
- **Crop Rotation:** Avoid planting tomatoes, potatoes, peppers, or eggplants in a given area for 3-4 years.
- **Seed Management:** 
  - Use reputable suppliers for seeds. 
  - Consider hot water treatments for saved seeds.
- **Transplant Inspection:** Choose transplants without spots or discoloration.
- **Irrigation Practices:** 
  - Keep leaves dry using drip irrigation or soaker hoses.
  - Water early in the day for optimal drying.
- **Spacing and Support:** 
  - Space plants for adequate air flow (18-24 inches for caged tomatoes).
  - Use stakes or cages for plant support.
- **Post-Season Management:** Remove or bury plants at the end of the season.

### Management on Farms
- **Planting Practices:**
  - Scout transplants for early symptoms, such as dark spots with yellow halos.
  - Buy high-quality, certified disease-free seeds whenever possible.
- **Physical Controls:** 
  - Remove symptomatic plants immediately to prevent spread.
- **Avoid Overhead Watering:** This reduces the risk of bacterial transmission.
- **Tool Hygiene:** Disinfect tools with commercial sanitizers or a bleach solution.

### Pesticide Use
- Pesticide options are limited for bacterial diseases, and resistance to copper exists.
- **Label Guidance:** Follow pesticide labeling instructions closely and observe reapplication intervals according to the label.
```