```markdown
### About

**Bacterial Spot**  
*Pathogen: Xanthomonas campestris pv. vesicatoria*

**Symptoms and Signs:**
- **Seedlings:**
  - Severe defoliation due to infection.
- **Mature Plants:**
  - Infections primarily occur on older leaves.
  - Leaf spots change from yellow/light green to black/dark brown.
  - Older spots are black, slightly raised, and can measure up to 0.3 inches (7.5 mm) in diameter.
  - Larger leaf blotches may appear, particularly on leaf margins.
- **Immature Fruits:**
  - Initially slightly sunken with a water-soaked halo that soon disappears.
  - Spots on fruit enlarge, turn brown, and become scabby.

**Comments on the Disease:**
- The bacterium persists in:
  - Crop debris, volunteer tomatoes, and weed hosts (e.g., nightshade, groundcherry).
- Seedborne pathogen can be found within the seed or on its surface.
- Spread occurs through:
  - Seed or transplants.
  - Splashing water from irrigation or rain.
- Infection is favored by:
  - High relative humidity.
  - Free moisture on the plant.
- Symptoms develop rapidly at temperatures of 68°F (20°C) and above.
- Night temperatures of 61°F (16°C) or below suppress disease development.

### Cure

**Management:**
- Cultural practices and preventive sprays of copper help manage bacterial spot.

**Cultural Control:**
- Use pathogen-free seeds and disease-free transplants whenever possible.
- Avoid sprinkler irrigation and cull piles near operations.
- Rotate with nonhost crops.

**Organically Acceptable Methods:**
- Cultural controls and some copper formulations are acceptable for organically certified produce.

**Monitoring and Treatment Decisions:**
- **Copper-containing bactericides:**
  - Provide partial disease control.
  - Apply at first sign of disease and repeat every 10-14 days during warm, moist conditions.
  - Copper is a protectant and must be applied before infection occurs.
- Resistance to copper has been observed but may be managed by combining it with mancozeb.

**Pesticides:**
- **Copper Hydroxide (e.g., Kocide 3000):**
  - Rate: 0.75–1.75 lb per acre
  - REI: 48 hours
  - PHI: 0 days
  - Mode of Action: Multi-site contact (M1)
  
- **Copper Hydroxide PLUS Mancozeb (multiple products):**
  - Mancozeb Rate: 2 lb
  - REI: 24 hours
  - PHI: 5 days
  - Mode of Action: Multi-site contact (M3)
  
**Important Notes:**
- All agricultural recommendations should comply with product labeling and local regulations.
- Check with processors regarding allowed materials and rates when using tank mixes.
```