```markdown
# Bacterial Speck and Spot of Tomato

### About

Bacterial speck and bacterial spot are two similar bacterial diseases of tomato that cause crop loss and reduction in fruit quality. Both diseases are much easier to prevent than to control.

- **Bacterial Speck**
  - **Caused by:** *Pseudomonas syringae* pv. *tomato*
  - **Affected plants:** Primarily tomatoes and several weeds
  - **Conditions favored:** Low temperatures (55 to 77°F) and high moisture
  - **Symptoms:**
    - Small, superficial black specks or lesions on fruit (less than 1/16″ in diameter)
    - Slightly raised with distinct margins; may become sunken as fruit grows
    - Leaf spots are dark brown to black, round, and may coalesce, causing larger necrotic areas
    - Spots on petioles and stems are dark brown to black, oval to elongated

- **Bacterial Spot**
  - **Caused by:** *Xanthomonas campestris* pv. *vesicatora*
  - **Affected plants:** Tomatoes, peppers, black nightshade, ground cherry
  - **Conditions favored:** Warmer temperatures (75 to 86°F) and high moisture
  - **Symptoms:**
    - Under moderate moisture: Small (less than 1/8″), round black spots with black margins
    - Under heavy moisture: Leaves appear blighted with yellow margins and water-soaked areas
    - Fruit spots begin as dark raised spots with water-soaked borders and may form craters

**Differentiating Bacterial Speck and Spot:**
- Bacterial spot shows larger fruit spots and leaf spots that are round to angular, while bacterial speck has only round leaf spots.
- **Microscopic diagnosis:** Bacterial speck bacteria ooze in a semi-gelatinous mass, while bacterial spot bacteria ooze freely.

**Look-alike Diseases:**
- Early blight and Septoria leaf spots may be confused with bacterial speck and spot.

### Cure

**Management Strategies:**
- Plant resistant varieties.
- Use certified disease-free seeds and transplants. Monitor transplants closely for symptoms before transplanting.
- Consider hot water treatment for seeds.
- Clean and disinfect greenhouse benches and reusable materials.
- Implement mulching with plastic or straw to minimize soil splash.
- Avoid overhead irrigation; irrigate early in the day to allow plants to dry. Drip tape is preferred.
- Trellising enhances airflow and aids in drying foliage.
- Avoid working in fields when wet.
- Control weeds and tomato volunteers.

**Crop Rotation:**
- For bacterial speck: Rotate crops for at least one year.
- For bacterial spot: Utilize a 2- to 3-year rotation without peppers or wheat.
  
**Debris Management:**
- Keep cull piles away from production areas.
- Plow under debris or remove from the field.

Refer to current recommendations for chemical control measures.
```