```markdown
### About

#### Description/Taste
- Wild strawberry leaves are flat and oblong, averaging 4-5 cm in width.
- Dark green leaves with a matte finish, silky hairs underneath, and toothed or serrated edges.
- They grow in groups of three on hairy stems that reach 10-15 cm in height.
- The plants spread low to the ground with horizontal runners that turn into roots.
- Wild strawberry leaves have a mild, fruity flavor with fresh grassy, herbal notes and a mildly astringent finish.

#### Seasons/Availability
- Available in spring through summer.

#### Current Facts
- Botanically classified as *Fragaria vesca*, belonging to the Rosaceae (rose) family.
- Found along sidewalks, fields, and wooded areas.
- Over twenty species of strawberries exist, with all parts (leaves, fruit, stem) having medicinal uses.
- Highly nutritious, often overshadowed by the fruit.

#### Nutritional Value
- Excellent source of:
  - Iron
  - Antioxidants
  - Vitamin C
  - Vitamin K
  - Tannins
- Contains ellagic acid, which has immune-boosting properties.

#### Applications
- Can be consumed raw (sometimes considered unpleasant) or cooked.
- Commonly used to brew tea from fresh or dried leaves, enjoyed as a caffeine-free drink or digestive tonic.
- Tea can be combined with brown sugar to create a herbal syrup for desserts and salad dressings.
- Pairs well with flavors like almond, mascarpone, raspberry, melon, orange, vanilla, and balsamic vinegar.
- Best when used fresh or dried; avoid using wilted leaves.

#### Ethnic/Cultural Info
- Used by Blackfoot, Cherokee, Ojibwa, and Iroquois tribes for disinfectant and gastrointestinal treatments.
- Known for its antiseptic properties due to high tannin content, with leaves often used in blood purification.
  
#### Geography/History
- Native to North America, with a historical presence in Europe, Asia, and Australia; found in the wild or select fresh markets.

### Cure

(No specific information provided for the cure related to strawberry leaves.)
```