```markdown
### About

**Tomato leaf mould** is a common fungal disease affecting tomatoes grown under cover, such as in greenhouses, and is rarely observed on outdoor plants. Once established, it can spread rapidly and cause significant losses.

**Symptoms:**
- Yellowing leaves that turn brown and die
- No fuzzy grey mould development
- Discolouration of leaves and fruit turning brown
- Bleached white spots on flower petals

### Cure

**Control and Treatment:**
- Remove and destroy all affected plant parts.
- Increase ventilation in growing areas and, if possible, increase the space between plants.
- Avoid wetting the leaves when watering, especially in the evening.
- Use copper-based fungicides to control the disease.

**Recommended Products:**
- FungusClear® Ultra 2
- BugClear™ Ultra Spray
- Levington® Tomorite® Concentrated Tomato Food
- Miracle-Gro® Performance Organics Fruit & Veg Concentrated Liquid Plant Food
```