```markdown
# Tomato Leaf Mold

### About
- Tomato leaf mold is typically an issue in greenhouse and high-tunnel tomatoes.
- The disease thrives in high relative humidity (above 85%).
- Foliage is mainly infected, causing leaves to wither and die, which can indirectly affect yield.
- In severe cases, blossoms and fruit can also be infected, leading to direct yield reduction.

#### Symptoms
- **Upper leaf symptoms:**
  - Discrete yellow spots on the upper side of the leaf.
  - Spots are generally less than 1/4 inch with no definite margins.
  
- **Lower leaf symptoms:**
  - Olive-green to brown velvety mold forms on the lower surface below leaf spots.
  - Leaf spots grow together and turn brown; affected leaves wither but often remain attached to the plant.

- **Blossom and fruit symptoms:**
  - Infected blossoms turn black and fall off.
  - Fruit infections begin as a smooth black irregular area on the stem end, which becomes sunken, dry, and leathery as the disease progresses.

### Cure

#### Monitoring
- Scout for tomato leaf mold during periods of high humidity (over 85%).
- Optimal temperature for the disease is between 71 °F and 75 °F.

#### Resistant Varieties
- Use resistant varieties but be cautious as effectiveness can vary due to multiple races of the fungus **P. fulva**.

#### Cultural Management
- Use drip irrigation to avoid watering foliage.
- Space plants for good air movement.
- Stake, string, or prune to increase airflow around plants.
- Sterilize stakes and equipment with 10% household bleach or commercial sanitizer.
- Improve air circulation in greenhouses or tunnels.
- Keep night temperatures higher in greenhouses.
- Remove crop residue after the season by burning it or burying it.
- Clean greenhouse and high tunnel surfaces at the season's end.

#### Using Fungicides
- Apply fungicides before infections when conditions favor disease.
- Alternate between different chemical families to avoid resistance.
- For organic growers, copper-based products like Champ may help but check for organic labeling.
  
#### Application Caution
- Always follow pesticide label directions for legality and safety.
- Ensure the product used is listed for the crop you intend to treat.
```
