```markdown
### About

Tomato leaf mold is caused by the pathogen *Passalora fulva* and is primarily found on tomatoes grown in high humidity conditions, particularly in plastic greenhouses. The disease can occasionally affect field-grown tomatoes under the right conditions.

**Symptoms:**
- The disease starts with pale green to yellowish spots on the upper leaf surfaces, which eventually turn bright yellow.
- As the disease progresses, the spots merge and the foliage dies.
- Infected leaves may curl, wither, and drop from the plant.
- Although primarily the leaves are affected, flowers, stems, and fruit can also be infected. If fruit is affected, tomatoes will appear dark, leathery, and show signs of rot at the stem end.

### Cure

To treat tomato leaf mold, consider the following strategies:

- **Disease Management:**
  - Use only certified disease-free or treated seeds when planting.
  - Remove and destroy all crop debris post-harvest.
  - Sanitize the greenhouse between crop seasons.
  - Use fans and avoid overhead watering to minimize leaf wetness.
  - Stake and prune plants to increase ventilation.

- **Environmental Controls:**
  - Maintain night temperatures higher than outside temperatures in greenhouses.
  - Monitor and manage the humidity levels, keeping them below 85%.

- **Fungicide Application:**
  - If the disease is detected, apply a fungicide according to the manufacturer’s instructions at the first sign of infection.
```