```markdown
# Tomato Leaf Mold

### About
- **Description**: Tomato leaf mold is a foliar disease primarily problematic in greenhouses and high tunnels. It was first identified in 1883 and is caused by a fungal pathogen.
- **Causal Agent**: The disease is caused by the fungus *Passalora fulva* (syn. *Cladosporium fulvum*).
- **Symptoms**: 
  - Light green spots appear on leaves after about seven days.
  - Olive-green asexual conidia emerge, leading to necrotic spots.
  - Symptoms typically begin on the lower leaves; defoliation may occur over time.
- **Spread**: 
  - Pathogen spreads through wind or water splash.
  - Requires relative humidity greater than 85% for conidia germination.
  - Can survive on infected debris or soil, and may be spread by infected seed or tools.

### Cure
- **Plant Resistant Varieties**: 
  - **Determinant Varieties**: Red Mountain, Primo Red, Mountain Spring, Florida 97.
  - **Indeterminant Varieties**: Geronimo, Trust, Boa.
  - **Heirloom Varieties**: Cherokee Purple, Amish Paste, Prudens Purple.
  
- **Cultural Practices**:
  - Remove diseased plants and surrounding ones to prevent spread; dispose of infected material and sterilize equipment.
  - Rotate crops and move high tunnels regularly to reduce disease pressure.
  - Ensure seeds are clean and sourced from reputable suppliers.

- **Chemical Treatments**:
  - **Organic Options**: Champ 30 WG and Zonix have shown effective control.
  - **Conventional Options**: 
    - Quadris Top (azoxystrobin and difenoconazole)
    - Bravo Weather Stik (chlorothalonil).
```
