```markdown
# Foliar Diseases of Soybeans

## About
Foliar diseases that attack the leaves are common in soybeans, primarily caused by fungi and bacteria. While most diseases cause minor damage, some, like frogeye leaf spot and soybean rust, can significantly reduce yields, especially when they develop early in the crop development stage.

### Common Foliar Diseases:
- **Bacterial Blight**: Caused by *Pseudomonas syringae pv. glycinea*. Rarely causes yield loss but can lead to defoliation. 
- **Bacterial Pustule**: Caused by *Xanthomonas campestris pv. glycines*. Can develop throughout the growing season under wet conditions. 
- **Brown Spot**: Caused by *Septoria glycines*. Most common in Oklahoma and can lead to yield loss if conditions are favorable.
- **Downy Mildew**: Caused by *Peronospora manshurica*. Rarely causes serious damage; mostly cosmetic.
- **Frogeye Leaf Spot**: Caused by *Cercospora sojina*. Can lead to significant yield loss during wet seasons.
- **Cercospora Leaf Blight (Purple Seed Stain)**: Caused by *Cercospora kikuchii*. Affects leaves, seeds, pods, and stems.
- **Soybean Rust**: Caused by *Phakopsora pachyrhizi*. Introduced in the U.S. in 2004, can be damaging when established during reproductive stages.

## Cure
Management strategies for controlling foliar diseases include:

- **Bacterial Blight & Pustule**
  - Use disease-free seed.
  - Rotate crops.
  - Avoid wet cultivation.

- **Brown Spot**
  - Manage soybean crop residue.
  - Rotate crops at least one year out of soybeans.
  
- **Downy Mildew**
  - Generally, no management needed due to low damage.

- **Frogeye Leaf Spot**
  - Crop rotation and managing old crop residues.
  - Select resistant varieties.
  - Apply fungicides at R3 (first pod) and R5 (beginning seed) growth stages.

- **Cercospora Leaf Blight**
  - Plant disease-free seed.
  - In epidemic-prone areas, apply foliar fungicides during early pod set (R3 to R4).

- **Soybean Rust**
  - Apply one or two applications of fungicide during reproductive stages if the disease is identified or a threat.

### General Disease Management Principles
- Plant high-quality seed.
- Apply fungicide seed treatments.
- Proper seed bed preparation and the use of appropriate planting depths and seeding rates.
- Regularly scout for disease detection.
- Plant disease-resistant varieties.
- Manage soil fertility, weeds, and insects effectively.
```
