```markdown
# Soybean Rust

## ### About
- **Overview**: Soybean rust is one of the most significant diseases affecting soybean crops. 
- **Impact**: It can spread rapidly and cause leaf spots and defoliation, leading to potential yield losses greater than 50%. 
- **Discovery**: First identified in the continental United States in the South in 2004; has since spread northward and appears at low levels in the upper Midwest.

### Symptoms
- **Initial Symptoms**: Tan or reddish-brown lesions develop on the underside of leaves.
- **Further Development**: Small pustules (blisters) form within lesions and release masses of tan spores when they break open.
- **Affected Areas**: Lesions and pustules may also appear on pods and stems.
- **Identification Difficulty**: Early symptoms are hard to distinguish from other common soybean leaf diseases.

### Conditions Favoring Disease
- **Susceptibility**: Occurs at all stages but is most common during flowering and pod development in the middle of the growing season.
- **Environmental Factors**: 
  - Extended wet weather
  - Moderate temperatures (59°F to 85°F)
  - High humidity (over 75%)

### Causal Pathogen
- **Fungal Species**:
  - **Phakopsora pachyrhizi**: Aggressive Asian pathogen responsible for significant yield losses.
  - **P. meibomiae**: Mild pathogen, not yet found in continental U.S. Both fungi cause similar symptoms and require laboratory tests for differentiation.
- **Life Cycle**: These fungi are obligate pathogens that require living host tissue to survive and are dispersed by wind. They survive winter on living plant tissue in the southern states and Mexico.

## ### Cure
- **Management Strategy**:
  - **Field Scouting**: Monitor the lower canopy of fields weekly, especially in wet weather after flowering starts.
  - **Early Diagnosis**: Critical for successful management of soybean rust.
- **Control Measures**:
  - **Fungicide Application**: Must use fungicides judiciously and apply them correctly and at the right time.
  - **Resistance Development**: Soybean varieties resistant to soybean rust are in development.
- **Cultural Practices**: Limited effectiveness against the disease.
```