```markdown
### About

**Disease:** Early Blight  
**Pathogen:** Alternaria solani  

**Symptoms and Signs:**
- Affects stressed or senescing plants.
- Symptoms appear first on the oldest foliage.
- Affected leaves show:
  - Circular to angular dark brown lesions (0.12 to 0.16 inch or 3–4 mm in diameter).
  - Characteristic target-board effect due to concentric rings in lesions.
  - Severely infected leaves turn yellow and drop.
- Infected tubers exhibit brown, corky dry rot.

**Comments on the Disease:**
- The early blight fungus can overwinter on:
  - Potato refuse in the field
  - Soil
  - Tubers
  - Other solanaceous plants
- Infection occurs when spores contact susceptible leaves and sufficient free moisture is present.
- Warm weather and wet conditions favor spore germination and infection.
- Wet and dry periods with dry, windy conditions promote spore dispersal and disease spread.
- Tubers can be infected during harvest if sufficient moisture is present.

### Cure

**Management Strategies:**
- Minimize early blight by:
  - Maintaining optimum growing conditions (proper fertilization, irrigation, and pest management).
  - Growing later maturing, longer season varieties.
- Fungicide application is justified only when the disease threatens economic loss.
- Monitor for disease symptoms regularly and keep records.

**Fungicide Application:**
- Apply fungicides as soon as symptoms appear, with continued protection requiring applications at 7- to 10-day intervals.

**Common Pesticides:**
1. **AZOXYSTROBIN (Quadris)**
   - Amount: 6.2–15.4 oz
   - REI: See label
   - PHI: 14 days
   - Mode of Action: Quinone outside inhibitor (11)

2. **BOSCALID (Endura)**
   - Amount: 2.5–4.5 oz
   - REI: 12 hours
   - PHI: 10 days
   - Mode of Action: Succinate dehydrogenase inhibitors (7)

3. **CHLOROTHALONIL (various products)**
   - Label rates
   - REI: 12 hours
   - PHI: 7 days
   - Mode of Action: Chloronitriles (phthalonitriles) (M5)

4. **FAMOXADONE/CYMOXANIL (Tanos)**
   - Amount: 6 oz
   - REI: 12 hours
   - PHI: 14 days
   - Mode of Action: Quinone outside inhibitor (11)/Cyanoacetamide (27)

5. **FENAMIDONE (Reason 500SC)**
   - Amount: 5.5–8.2 fl oz
   - REI: 12 hours
   - PHI: 14 days
   - Mode of Action: Quinone outside inhibitor (11)

6. **IPRODIONE (Rovral 4F)**
   - Amount: 2 pt
   - REI: 24 hours
   - PHI: 14 days
   - Mode of Action: Dicarboximide (2)

7. **MANCOZEB (various products)**
   - Label rates
   - REI: 24 hours
   - PHI: 14 days
   - Mode of Action: Dithiocarbamates and relatives (M3)

8. **PYRACLOSTROBIN (Headline)**
   - Amount: 6–9 fl oz
   - REI: 12 hours
   - PHI: 3 days
   - Mode of Action: Quinone outside inhibitor (11)

**Pesticide Use Considerations:**
- Always read the product label for specific instructions and safety information.
- Follow resistance management practices by alternating fungicides with different modes of action.
```