```markdown
# Early Blight in Tomato and Potato

### Cure

#### Managing Early Blight in the Home Garden
- **Resistant Varieties**: 
  - Early blight-resistant varieties are available.
  - These varieties can tolerate the pathogen better, resulting in less severe damage.

- **Cultural Controls**: 
  - Cover soil under plants with mulch (fabric, straw, plastic mulch, or dried leaves).
  - Water at the base of each plant using drip irrigation or careful hand watering.
  - Increase airflow by staking or trellising, removing weeds, and spacing plants adequately.
  - Prune bottom leaves to prevent spores from splashing up.

- **Physical Controls**: 
  - Remove leaves with leaf spots and bury or burn them.
  - Wash hands after touching infected leaves before working with healthy plants.
  - Maintain dryness of leaves to reduce disease spread.

- **Fungicides**: 
  - Most home gardeners may not need to use fungicides as plants can tolerate early blight.

#### Managing Early Blight on Farms
- **Monitoring**: 
  - Scout regularly for early blight which typically appears in mid to late June.

- **Resistant Cultivars**: 
  - Seek resistant tomato cultivars designated with an "EB" in seed catalogs.

- **Cultural Controls**: 
  - Use pathogen-free seed and rotate out of tomatoes for at least two years.
  - Control susceptible weeds (e.g., black nightshade).
  - Fertilize properly to maintain plant vigor and avoid over-fertilization.
  - Avoid working in wet plants and employ drip irrigation to keep foliage dry.
  - Stake or trellis to increase airflow and reduce leaf-soil contact.
  - Prune infected leaves and dispose of them away from production areas.
  - Apply mulch as a barrier between soil and leaves.
  - Remove or bury infected plants in the fall.

- **Fungicides**: 
  - Apply according to label instructions when conditions favor disease.
  - Alternate between different chemical families to prevent insensitivity development.
  - Use the Midwest Vegetable Production Guide for current recommendations.

**Caution**: Always follow pesticide label directions and harvest timelines.
```