```markdown
# Preventing & Treating Early Blight of Potato Plants

### Cure

When dealing with early blight in potato plants, immediate action is crucial to prevent further spread. Follow these steps to treat and manage the disease organically:

#### 1. **Remove Affected Leaves/Plants**
   - Identify and remove any leaves showing signs of early blight.
   - If all leaves are affected, pull up the entire plant to prevent further spread.
   - Remove any dead leaves or stems from the garden.

#### 2. **Discard Affected Leaves Properly**
   - Do not drop diseased leaves in the garden or compost pile.
   - Dispose of them in a trash bag or burn them to eliminate the spores.

#### 3. **Avoid Touching Healthy Plants**
   - Minimize contact with healthy plants when handling infected ones to prevent spreading spores.

#### 4. **Water from Below**
   - Use soaker hoses instead of overhead watering to keep the foliage dry, reducing the risk of fungal growth.

#### 5. **Stake Plants**
   - Stake your plants to promote airflow and reduce contact between leaves and contaminated soil.
   - Prune suckers or low branches that touch the ground.

#### 6. **Practice Crop Rotation**
   - Avoid planting nightshade family crops (like potatoes, tomatoes, peppers, and eggplants) in the same spot for two consecutive years.

#### 7. **Use Organic Fungicides**
   - Apply a copper concentrate spray to affected plants, following the proper dilution ratios.
   - Reapply every 10 days during the growing season.

#### 8. **Properly Prepare Garden in Fall**
   - Clear out old plant debris, amend the soil, and consider planting cover crops to enhance soil health for the next season.
   - Remove any volunteer plants from the nightshade family to prevent recurrence of the disease.

#### 9. **Treating Infected Plants**
   - Spray nightshade plants with elemental copper to manage and prevent early blight from spreading.

#### 10. **Can You Eat Affected Vegetables?**
   - Yes, you can consume new potatoes from diseased plants and allow green tomatoes to ripen on countertops.
   - Be cautious with immature peppers and eggplants, which may be harder to consume.

By following these steps, you can effectively manage early blight in potato plants and ensure a healthier garden.
```