```markdown
# Potato Leaf Early Blight

### Cure

- **Resistant Varieties**: 
  - Varieties resistant to early blight are available.
  - Generally, late-maturing varieties are more resistant than early-maturing ones.

- **Cultural Practices**:
  - Keep plants healthy; stressed plants are more predisposed to early blight.
  - Avoid overhead irrigation.
  - Do not dig tubers until fully mature to prevent damage.
  - Do not plant potatoes in a field that was previously used for potatoes or tomatoes the previous year.
  - Maintain a distance of at least 225 to 450 yards from last year's field.

- **Field Management**:
  - Surround the field with wheat to minimize wind-blown spores.
  - Use adequate nitrogen levels and low phosphorus levels to reduce disease severity.
  - Follow current recommendations for chemical control measures.
```