```markdown
### About

**Septoria Leaf Spot**, also known as **Septoria blight**, is a damaging disease found throughout the United States and worldwide, primarily affecting tomatoes but also other Solanaceous plants such as eggplant, potato, petunia, horsenettle, and black nightshade. This disease can lead to crop losses of up to 100% in heavily defoliated fields.

#### Symptoms and Disease Development
- **Causative Agent**: The disease is caused by the fungus *Septoria lycopersici*.
- **Initial Symptoms**:
  - First appears on older, lower leaves and stems when tomatoes are setting fruit.
  - Symptoms appear as small, water-soaked, circular spots (1/16 to 1/8" in diameter) on the undersides of older leaves.
  - Centers of the spots turn gray to tan with a dark-brown margin.
  - Features numerous dark-brown, pimple-like structures called pycnidia in the tan centers of the spots.
- **Progression**:
  - Affected leaves can turn yellow and eventually shrivel up, brown, and drop off.
  - Defoliation starts on the oldest leaves and progresses toward new growth.
  - Early leaf-drop can cause sunscalding of the fruit.
  
#### Environmental Conditions
- Favored by warm, wet, and humid conditions.
- Main source of inoculum comes from leaf fragments and plant debris from diseased plants that overwinter in the soil.
- Spores are spread through windblown water, splashing rain, irrigation systems, and through contact with humans and insects.

### Cure

#### Management Strategies
1. **Sanitary Practices**:
   - Remove or destroy tomato debris after harvest in the fall.
   - In larger fields, consider deep plowing to cover and bury plant debris.
2. **Cultural Practices**:
   - Start with healthy, disease-free transplants.
   - Rogue infected seedlings before transplanting.
   - Practice crop rotation with non-Solanaceous crops, if possible.
3. **Watering Practices**:
   - Avoid overhead watering.
   - Water early in the day to allow leaves to dry quickly.
   - Avoid working with wet plants to reduce disease spread.

#### Chemical Control
- Fungicides, such as chlorothalonil and mancozeb, are effective and may be necessary to supplement other control strategies.
- Apply fungicides as soon as symptoms are observed and repeat applications when conditions are favorable for disease development.
- In Connecticut, the first sprays are generally required by mid-July.
- Always refer to fungicide labels for dosage rates, spray intervals, and safety precautions.
```