```markdown
# Septoria Leaf Spot of Tomato

### About
- **Causative Agent**: Septoria leaf spot is caused by the fungus *Septoria lycopersici*.
- **Impact**: It is one of the most destructive diseases of tomato foliage, particularly severe in wet, humid weather.
  
#### Symptoms and Diagnosis
- Appears on the lower leaves after the first fruit sets.
- Spots are circular, measuring about 1/16 to 1/4 inch in diameter.
- Characterized by dark brown margins and tan to gray centers with small black fruiting structures.
- Typically, numerous spots per leaf; leaves turn slightly yellow, then brown, and wither.

#### Life Cycle
- The fungus survives on infected tomato debris or weeds in the nightshade family.
- Can also persist on equipment like plant stakes and cages.
- Ideal conditions for development: high humidity, temperatures of 60–80°F, and leaf wetness.

### Cure
#### Integrated Pest Management Strategies
1. **Remove Diseased Leaves**: If caught early, remove and destroy infected leaves without removing those above the fruit.
2. **Improve Air Circulation**: Stake or cage plants to raise them off the ground to promote drying.
3. **Mulch Around Plants**: Apply mulch after soil warms to reduce splashing soil that may carry fungal spores.
4. **Avoid Overhead Watering**: Use a soaker hose to keep foliage dry and water early in the day.
5. **Control Weeds**: Remove hosts such as nightshade and horsenettle around the garden.
6. **Use Crop Rotation**: Avoid planting tomatoes in the same location for 1–2 years after infection.
7. **Use Fungicidal Sprays**: If necessary, apply fungicides like chlorothalonil, mancozeb, or copper-based products at 7 to 10-day intervals.

#### Organic Strategies
- Strategies 1, 2, 3, 4, and 6 are organic.
- For Strategy 5, consider using an organic herbicide or manual removal.

**Pesticide Disclaimer**: Always follow the pesticide label and ensure effectiveness against septoria. Non-compliance may violate federal laws.
```