```markdown
# Septoria Leaf Spot – Wisconsin Horticulture

### About
- **What is Septoria leaf spot?**
  - A common fungal disease that affects tomatoes in commercial and home gardens.
  - Caused by the fungus *Septoria lycopersici*.

- **Symptoms:**
  - Begins at the base of affected plants.
  - Small spots (approximately ¼ inch diameter) appear on leaves and stems.
  - Spots have a whitish center with a dark border.
  - Multiple spots may merge, leading to extensive destruction of leaf tissue.
  - Can result in total defoliation of lower leaves and even plant death.

- **Environment:**
  - Survives in plant debris or on infected plants.
  - Symptoms typically begin when plant canopies close, creating dense foliage that leads to high humidity and longer leaf wetness.

### Cure
- **Control Measures:**
  - Once symptoms appear, control is difficult.
  - Thinning plants or removing selected branches can slow the disease by increasing airflow and reducing humidity.
  - Apply fungicides containing copper or chlorothalonil very early in the disease course and regularly throughout the growing season (follow label instructions).

- **Preventative Measures:**
  - Destroy infested plants by burning or burying them where permitted.
  - Rotate vegetables to different parts of the garden annually.
  - Use Septoria leaf spot-resistant tomato varieties.
  - Increase spacing between plants to promote airflow and reduce humidity.
  - Apply approximately one inch of high-quality mulch, avoiding overmulching which leads to wet soils.
  - Consider preventative applications of fungicide where the disease has been a chronic problem.
```