```markdown
# Black Spots on Tomato Leaves: Treating Septoria Leaf Spot

### About

- **Definition**: 
  - Septoria leaf spot is a common fungal disease caused by *Septoria lycopersici*, affecting tomatoes and other Solanaceae family plants, like potatoes and eggplants.

- **Symptoms**:
  - **Visual Signs**: Black or brown spots on older, lower leaves, circular lesions with dark brown margins and lighter centers.
  - Spots may have tiny brown-black dots (fruiting bodies) visible under magnification.
  - Yellowing of leaves followed by drying and dropping, which weakens the plant and can lead to sun scalding of exposed tomatoes.

- **Identification**:
  - First appears on undersides of older leaves, small in size (1/16 to 1/8 inches) and may merge and grow larger over time.
  - Rarely affects the fruit itself.
  
- **Spread**:
  - Spread by water splashing from soil, insects, and contaminated tools or hands.
  - Thrives in warm and humid conditions (60 to 80 degrees Fahrenheit) and can overwinter in fallen debris.

### Cure

- **Treatment Options**:
  - **Removing Infected Leaves**: 
    - Prune infected leaves immediately and sanitize hands and tools.
  
  - **Organic Fungicides**: 
    - Use fungicides with copper or potassium bicarbonate at first sign of symptoms.

  - **Chemical Fungicides**:
    - Consider less toxic options like chlorothalonil (Fungonil/Daconil) for advanced infections.

- **Prevention Strategies**:
  - **Use Disease-Free Seed**: 
    - Avoid saving seeds from infected plants.
  
  - **Start With a Clean Garden**: 
    - Dispose of affected plants far from the garden to prevent overwintering.

  - **Watering Practices**: 
    - Water at the base of plants to minimize splashing on leaves.

  - **Air Circulation**: 
    - Space plants properly to ensure good airflow and prevent overcrowding.

  - **Mulching**: 
    - Use mulch to prevent spores from splashing onto lower leaves.

  - **Natural Fungicide**: 
    - Create a solution with baking soda, vegetable oil, and dish soap and apply weekly.

  - **Crop Rotation**: 
    - If possible, plant next year's tomatoes in a different garden section to reduce disease recurrence.
```