```markdown
# Grape Leaves: History, Recipes and Cultural Variations

### About
Stuffed grape leaves, known as dolma (Turkish), sarma (Turkish for “wrap”), or warak enab (Arabic for “grape leaves”), are a cherished dish throughout the Eastern Mediterranean and Middle East. 

#### Origins of Stuffed Grape Leaves
- The dish involves rolling vine leaves around a savory filling (often rice, herbs, and sometimes meat) and simmering them.
- It is a staple in Greece, the Balkans, Turkey, the Arab world, and Iran, with each region offering its variation.
- The exact origin is debated, but it is suggested to date back thousands of years in the Fertile Crescent.

#### Historical Mentions
- Ancient Greek cuisine featured leaf-wrapped foods, such as thrion (fig leaves stuffed with cheese and honey).
- Early references by playwright Aristophanes indicate a tradition of experimenting with edible leaves as cooking methods.
- Grape leaves likely became a popular choice as viticulture spread, and culinary traditions evolved, especially within Persian influence.

#### Development Through the Ages
1. **Byzantine Era**: Stuffed leaves persisted and evolved, potentially influenced by Near Eastern flavors. 
2. **Medieval Period**: The Arab world started documenting stuffed vegetable recipes, although references to grape leaves became prominent later.
3. **Ottoman Empire**: Stuffed grape leaves became widely popular, with the Ottomans influencing the recipe across their vast territories.

#### Competing Claims of Invention
- **Ancient Greeks**: Legend associates the dish with Mount Olympus and ancient military necessity.
- **Persians**: Persians are credited with pioneering rice, herbs, and roles in filling grape leaves.
- **Armenians**: Claim that the dish evolved from their culinary practices.
- **Ottoman Turks**: Claim ownership based on the widespread popularity and dissemination of the dish under their rule.

#### Spread via Trade Routes and Migration
- The dish achieved widespread presence due to trade routes, imperial expansion, and migrations.
- **Imperial Conquests and Cultural Exchange**: Persian and later Ottoman conquests spread the recipe.
- **Trade Routes and Merchants**: Armenian and Jewish merchants were crucial in the introduction of the dish across regions, including India.
- **Migration and Diaspora**: Items like the Sephardic Jewish adaptations helped it spread globally.

#### Grape Leaves Around the Mediterranean
Different countries have their unique variations, including:
1. **Lebanon (Warak Enab)**: Rice, tomatoes, herbs; cooked with lamb.
2. **Greece (Dolmades)**: Rice, herbs; often served cold.
3. **Turkey (Sarma)**: Rice and meats; served with yogurt.
4. **Syria (Yabraq)**: Minced meats and pine nuts.
5. **Armenia (Tolma)**: Ground meats and herbs; served warm.
6. **Iran (Dolmeh Barg-e Mo)**: Lamb, rice, and spices; slow-cooked.

### Conclusion
The story of stuffed grape leaves embodies a rich tapestry woven through time and geography, illustrating cultural interchange and shared culinary heritage. Each locality adds inflections to the core concept of leaves filled with seasoned goodness, echoing age-old traditions through generations.
```