```markdown
### About

Grape leaves, the leaves of the grapevine plant, are used in the cuisines of various cultures. They can be obtained fresh or preserved in jars or cans. 

- Commonly rolled or stuffed with mixtures of meat and rice to produce dolma (often called sarma), prevalent in:
  - Mediterranean
  - Caucasus
  - Balkans
  - Middle East
- Used in various recipes and dishes.
- When cut into smaller pieces, they serve as a savory addition to soups that include greens and cabbage. 

### Nutrition

Canned grape leaves (cooked, salted) contain:
- 76% water
- 12% carbohydrates
- 4% protein
- 2% fat

In a reference amount of 100 grams (3.5 oz):
- Supplies 69 calories
- Rich source of several nutrients, providing 20% or more of the Daily Value (DV):
  - Sodium: 119% DV
  - Vitamin A: 105% DV
  - Copper: 95% DV
  - Pantothenic acid: 43% DV
  - Various B vitamins and dietary minerals
```