```markdown
### About
- **Webpage Title**: USDA FoodData Central
- **Description**: FoodData Central is USDA’s comprehensive source of food composition data with multiple distinct data types.
- **Source**: U.S. Department of Agriculture, Agricultural Research Service.
- **Updates**:
  - Analytical data/metadata updates twice annually (April & October).
  - Historical data final update in 2018.
  - Food data analyzed for usage report every 2 years.
  - Label data collected through a public-private partnership updated monthly.
  - Global Branded Food Products Database (BFPDB) updates monthly.
- **Management**: Managed by Agricultural Research Service's Beltsville Human Nutrition Research Center and hosted by the National Agricultural Library.
- **Licensing**: 
  - USDA FoodData Central data are in the public domain.
  - Published under CC0 1.0 Universal (CC0 1.0).
  - Suggested citation provided for sources.
```
