```markdown
### About

- **Wild Grapes (Vitis vulpina)** are common in lower mountain canyons.
- **Grape Leaves**: 
  - Shiny and can grow as large as a palm.
  - Younger leaves are more tender but larger ones can be used for rolling.
  
- **Edibility**:
  - Young tendrils and fruit (green and ripe grapes) are also edible.
  - Green grapes are used to make verjus; ripe grapes can be juiced or jellied.

- **Preparing Grape Leaves**:
  - Remove stems, plunge leaves into boiling salted water for a few minutes.
  - Drain and then submerge in ice water to cool.
  - Dry the leaves before filling.

- **Filling Ideas**:
  - **Chorizo, rice, purslane, and cheddar cheese.**
  - **Refried beans, roasted poblanos, and queso fresco.**
  - **Sushi-style with seasoned rice, cucumber, trout, and spicy mayo.**

- **Flavor Profile**:
  - Grape leaves have a lemony and tart essence, reminiscent of sorrel.

### Cure

*(No information provided for a cure.)*
```