```markdown
### About

**Common Name:** Potato blight, late blight  
**Scientific Name:** *Phytophthora infestans*  
**Plants Affected:** Potatoes  
**Main Symptoms:** 
- Brown & rotting, shriveled leaves.
- Decay of tubers.  
**Caused by:** Fungus-like (Oomycete) organism  
**Timing:** Early summer onwards  

**Description:**  
Potato blight, also known as late blight, is a serious disease caused by the fungus-like organism *Phytophthora infestans*. It spreads rapidly through the foliage and tubers of potatoes, primarily in warm and wet weather, leading to collapse and decay. This pathogen also affects tomatoes, where it is referred to as tomato blight.

**Symptoms:**
- Rapidly spreading, watery rot of leaves that collapse, shrivel, and turn brown.
- Development of brown lesions on stems.
- Affected tubers exhibit reddish-brown decay below the skin that may develop into soft rot due to bacterial invasion.

---

### Cure

**Non-Chemical Control:**
- Deeply bury or dispose of infected material (do not compost).
- Earthing up potatoes helps protect tubers from blight spores.
- Early-harvested potatoes may avoid infection as disease levels rise in summer.
- Access local forecasts via the BlightSpy website for active blight periods.
- Removing a few affected leaves may slow disease spread.
- If 25% of leaves are affected, sever the stalks near soil level and rake debris.
- Harvest tubers once the skin has hardened and avoid leaving them in the soil.
- Use tubers from blighted crops immediately and check stored tubers regularly for decay.
- Implement a crop rotation of at least four years, avoiding potato and tomato planting in that time.
- Destroy all remaining potatoes and waste before spring.

**Resistant Cultivars:**
- Some cultivars exhibiting resistance include:
  - *Athlete*
  - *Alouette*
  - *Carolus*
  - *Sarpo* cultivars (e.g., Sarpo Axona, Sarpo Mira)
  
  Be aware that even resistant cultivars can develop blight under favorable conditions.

**Chemical Control:**
- There are currently no fungicides available for use against blight for gardeners.
```