```markdown
# Late Blight in Potato

### About
Late blight is caused by the fungal-like oomycete pathogen **Phytophthora infestans**. The primary host is potato, but this pathogen can also infect other solanaceous plants such as tomatoes, petunias, and hairy nightshade, which can serve as a source of inoculum.

- **Survival**: In North America, late blight survives between seasons in:
  - Infected seed tubers
  - Cull piles
  - Volunteer plants

- **Symptoms**:
  - Initial symptoms include small, light to dark green, circular to irregular-shaped water-soaked spots, mainly on lower leaves.
  - Lesions expand rapidly into large, dark brown or black lesions with a greasy appearance and often surrounded by a yellow chlorotic halo.
  - Leaf lesions can coalesce, causing entire leaves to blight and die within a few days.
  - Symptoms may also be present on petioles and stems.

- **Tuber Infection**:
  - Irregularly shaped, slightly depressed areas on tuber skin may appear brown to purplish.
  - A tan to reddish-brown, dry, granular rot can be found under the skin in discolored areas.

### Cure
Effective control of late blight requires an integrated disease management approach:

- Destroy all cull and volunteer potatoes.
- Plant late blight-free seed tubers.
- Avoid mixing seed lots to prevent transmission via cutting.
- Use a seed piece fungicide treatment labeled for control of late blight (e.g., Revus, Reason, mancozeb).
- Avoid planting in wet areas prone to prolonged moisture.
- Eliminate sources of inoculum like hairy nightshade and volunteer potatoes.
- Regularly scout fields, focusing on low, wet areas where late blight may first appear.
- Apply foliar fungicides on a regular schedule; once late blight is present, only foliar applications can manage it.
- Stay updated on late blight forecasts, such as the NDSU Potato Blightline.
- Quickly destroy hot spots of late blight.
- Kill vine plants two to three weeks before harvest and consider fungicide application if late blight pressure is present.
- Applying phosphorous acid to potatoes post-harvest can help prevent infection and spread in storage.
- Monitor nearby gardens for late blight, as local sources can impact potato fields.

```