```markdown
# Potato Leaf Late Blight

### About
- **Late blight** is a potentially devastating disease affecting tomato and potato, infecting leaves, stems, tomato fruit, and potato tubers.
- It spreads quickly in fields and can lead to total crop failure if untreated.
- The disease does not occur every year in Minnesota.
- Historically, late blight of potato was responsible for the Irish potato famine of the late 1840s.

#### Symptoms
- **Leaf Infections**: 
  - Large brown blotches with a green-gray edge, not confined by major leaf veins.
  - Progression leads to large sections of dry brown foliage.
- **Stem Infections**: 
  - Firm and dark brown with a rounded edge.
- **Tomato Fruits**: 
  - Firm, dark brown circular spots that may become mushy with secondary bacterial invasion.
- **Potato Tuber Infections**: 
  - Shrunken, discolored (brown to red to purple), and soft, often infected by secondary soft rot bacteria.

#### Biology
- Caused by the water mold **Phytophthora infestans**.
- Favors cool (60°F to 70°F), damp conditions; prolonged hot, dry days can halt its spread.
- Common routes of introduction:
  - Infected potato seed tubers.
  - Infected tomato transplants from other regions.
  - Windblown sporangia (asexual spores).
- The pathogen can overwinter in Minnesota if protected in potato cull piles.

#### Host Range
- Primarily affects potato and tomato.
- Can also infect hairy nightshade (*Solanum physalifolium*) and occasionally petunia under ideal conditions.

### Cure
#### Home Garden Management
- **Monitoring**: Scout regularly for symptoms and remove diseased leaves.
- **Resistant Varieties**: Consider planting resistant tomato and potato varieties.
- **Cultural Controls**:
  - Rotate crops; avoid planting tomatoes, potatoes, peppers, or eggplants in the same area for 3-4 years.
  - Use drip irrigation or soaker hoses to keep leaves dry.
  - Water in the morning for quick leaf drying.
  - Space plants for better air circulation.
  - Remove or bury plants at the end of the season.
  
#### Farm Management
- **Monitoring**: Conduct regular scouting, especially under conditions favorable for disease. Early detection is crucial.
- **Removing Infected Plants**: If found, infected plants should be removed and properly destroyed to avoid spreading.
- **Cultural Control**:
  - Destroy cull piles before growth starts.
  - Control volunteer potato plants.
  - Use certified potato seed and inspect tomato transplants for symptoms before purchasing.
  
#### Pesticide Use
- Fungicide applications should be preventative when conditions favor disease spread.
- Use fungicides specific to water molds (like **Phytophthora infestans**) and follow application instructions closely.
- Rotate fungicide groups to avoid developing resistant isolates.

```