# Potato Late Blight

### About
- **Pathogen**: Caused by *Phytophthora infestans*, a water mold affecting flowering plants of the family Solanaceae, notably potatoes (*S. tuberosum*) and tomatoes (*S. lycopersicum*).
- **Symptoms**:
  - Leaf: Circular, necrotic or brown lesions surrounded by pale or chlorotic tissue; enlarged, water-soaked lesions with white or gray fuzzy growth.
  - Stem: Dark green, brown, or black water-soaked lesions with possible sporulation.
  - Tubers: Sunken and firm brown lesions that can extend several centimeters into the tuber.
  
- **Disease Spread and Conditions**:
  - Spreads via movement of sporangia by air or splashing water.
  - High moisture (90-100% humidity) and moderate temperatures (54-75°F) promote sporangia production.
  - Infective temperature for sporangia: 64-75°F; for zoospores: 46-64°F.

- **Disease Cycle**:
  - Primarily asexual reproduction in the United States.
  - Infection can occur in as little as 2 hours under optimal conditions (4-5 days of moisture and temperature).
  - Overwinters via infected potato tubers or other plant parts.
  
- **Disease Modeling**:
  - Predictive model available at the Vegetable Disease and Insect Forecasting Network (VDIFN) for disease severity based on temperature and humidity.

### Cure
- **Management Strategies**:
  - **Plant Management**:
    - Use only healthy seed potato tubers.
    - Destroy cull or waste potato tubers.
    - Remove volunteers and unmanaged infected plants.
  
  - **Cultural Practices**:
    - Space rows to improve airflow and reduce moisture.
    - Plant resistant cultivars.

  - **Chemical Control**:
    - Apply fungicides to prevent infection.
    - Refer to Wisconsin-specific resources for registered fungicides (commercial and for home gardens).