```markdown
# Strawberry Leaf

### About
- **Also Known As**: Fragraria vesca, wild strawberry, Woodland strawberry.
- **Wild Crafted**: USA
- **Overview**: 
  - The Wild Strawberry is a delicate, thin-leaved plant with small, scarlet berries that are cone-shaped and studded with tiny brown 'seeds.' 
  - It has a fragrance and flavor more delicate than the cultivated strawberry.

- **Medicinal Uses**:
  - Laxative
  - Diuretic
  - Astringent
  - Both leaves and fruit have been used in early pharmacopoeias, with leaves being more commonly utilized.
  - The fruit contains malic and citric acids, volatile matter, sugar, mucilage, pectin, woody fiber, and water.
  - It is easily digested and does not undergo acetous fermentation in the stomach.
  - The fruit is invaluable in feverish conditions and is recommended for stone.
  - Strawberry vitamins are beneficial in sprue.
  - Culpepper notes the plant as 'singularly good for the healing of many ills,' while Linnaeus first discovered the berries' efficacy as a cure for rheumatic gout.

- **Parts Used**: Dried leaves, leaf fragments, and some stem; mixtures often include flower particles.

- **Precautions**: 
  - Avoid if allergic to strawberries.

### Cure
- **Preparation and Dosage**:
  - Traditionally used as a tea, often available in tea bags.
  - Also used in extracts and sometimes in capsules.

- **Disclaimer**:
  - These products are not intended to diagnose, treat, cure, or prevent any disease.
  - Consult a healthcare provider if you have a medical condition or are taking prescription medication.
```