```markdown
### About

Strawberry leaf, derived from both wild strawberries (*Fragaria vesca*) and cultivated strawberries (*Fragaria ananassa*), has several traditional medicinal uses:

- **Digestive Health**: Supports digestive complaints, liver disease, gout, and arthritis.
- **Respiratory System**: Recognized by the German Commission E as supportive therapy for respiratory issues.
- **Nervous System**: May benefit the nervous system.
- **Female Reproductive System**: Used to inhibit menstruation and included in many herbal formulas.
- **Kidney Health**: Acts as a diuretic, promoting kidney health by eliminating gravel and stones.
- **Overall Tonic**: Supports metabolism and improves blood conditions.

**Nutritional Components**:
- Tannins: Provide astringent activity.
- Vitamin C: Present in small amounts.
- Flavonoids and proanthocyanidins: Contribute to health benefits.
- Fragarin: An antibiotic compound.

**Controversy**:
- Contains hydrogen cyanide (HCN) at minuscule levels, particularly in the seeds. However, some suggest that if the leaves are freshly picked or dried, HCN levels are negligible. Caution is advised for those allergic to strawberries.

### Cure

Strawberry leaf is shown to be beneficial for:

- **Digestive Complaints**: Helpful in alleviating digestive issues.
- **Respiratory, Nervous, and Circulatory Systems**: Considered supportive for various systemic conditions.
- **Diuretic Properties**: Promotes kidney health by aiding in the removal of stones and gravel.
- **Topical Uses**: Can be applied to rashes for relief.

**Preparation**:
- Can be harvested at any time, but the taste is best when the plant is flowering.
- Leaves should be dried immediately in a dark space to retain nutritional benefits.

**Caution**:
- Ensure to verify tolerance for those with strawberry allergies as they may also react to strawberry leaf.
```
