```markdown
# Gray Leaf Spot of Corn

### About
- **Disease Name:** Gray Leaf Spot (GLS)
- **Causal Pathogen:** 
  - Caused by the fungus **Cercospora zeae-maydis**
- **Characteristics:**
  - Overwinters in corn residue.
  - Common in cropping systems with reduced- or no-till practices and/or continuous corn.

- **Favorable Conditions for Development:**
  - Warm temperatures (80°F or 27°C).
  - High humidity (90% or higher for 12 hours or more).
  - Rapid spread occurs towards the end of summer and early fall.

- **Symptoms:**
  - **Early Symptoms:**
    - Small necrotic pinpoints with chlorotic halos.
    - Color ranges from tan to brown.
  - **Later Symptoms:**
    - Lesions take on a distinct blocky shape due to limitation by parallel leaf veins.
    - As lesions progress, they become gray and can merge, leading to the killing of entire leaves.

- **Crop Damage:**
  - Reduces photosynthetic activity, which decreases carbohydrates allocated towards grain fill.
  - Severity of damage correlates with the extent of leaf infection during grain fill.
  - Potential yield loss based on infected leaf area:
    - 5% or less: 0 - 2%
    - 6 - 25%: 2 - 10%
    - 25 - 75%: 5 - 20%
    - 75% - 100%: 15 - 50%

### Cure
- **Management Considerations:**
  - **Cultural Practices:**
    - Implement tillage and crop rotation to reduce corn residue and primary inoculum.
    - Rotate away from corn to lower disease pressure.

  - **Hybrid Resistance:**
    - Use hybrids with high levels of genetic resistance to minimize yield loss.
    - Pioneer® products rated between 4 and 7 on a 1 to 9 scale for resistance.

  - **Fungicides:**
    - Use foliar fungicides during the growing season to manage outbreaks.
    - Economic considerations are crucial when deciding on fungicide application.

#### Recommended Fungicides:
- **Adastrio® 4.0 SC** - Flutriafol + Azoxystrobin + Fluindapyr (GLS Rating: VG-E)
- **Aproach® Prima 2.34 SC** - Cyproconazole + Picoxystrobin (GLS Rating: E)
- **Delaro® 325 SC** - Prothioconazole + Trifloxystrobin (GLS Rating: E)
- **Fortix® 3.22 SC** - Flutriafol + Fluoxastrobin (GLS Rating: E)
- **Headline AMP® 1.68 SC** - Pyraclostrobin + Metconazole (GLS Rating: E)
- **Priaxor® 4.17 SC** - Pyraclostrobin + Fluxapyroxad (GLS Rating: VG)
- **Veltyma® 3.34 SC** - Mefentrifluconazole + Pyraclostrobin (GLS Rating: VG-E)

### References
- Jeschke, M. and G. Luce. 2009. Foliar Fungicides for Gray Leaf Spot Management in Corn. Pioneer Crop Insights Vol. 19 No. 9.
- Lipps, P. 1998. Gray leaf spot and yield losses in corn.
- Wise, K. 2025. Fungicide Efficacy for Control of Corn Foliar Diseases.
```