```markdown
### About

- **Disease Name**: Gray Leaf Spot of Corn
- **Causal Agent**: Caused by the fungus *Cercospora zeae-maydis*.
- **Occurrence**: Occurs virtually every growing season.
- **Symptoms**:
  - Symptoms first appear on lower leaves about two to three weeks before tasseling.
  - Leaf lesions are long (up to 2 inches), narrow, rectangular, and light tan colored.
  - Later stages show lesions turning gray.
  - Lesions are usually delimited by leaf veins but can join together and kill entire leaves.
- **Disease Cycle**:
  - The fungus survives in corn residue, making the disease more severe in corn following corn.
  - Spores are dispersed by wind and splashing water.
  - Infection and disease development are favored by:
    - Warm temperatures (in the 80s °F).
    - High humidity (>90% for 12+ hours).
- **Factors Influencing Severity**:
  - Depend on hybrid susceptibility and environmental conditions.

### Cure

- **Management Strategies**:
  - Resistant hybrids and inbreds are available.
  - Crop rotation and tillage can reduce the survival of the fungus.
  - Foliar fungicides labeled for gray leaf spot are available.
```
