```markdown
### About

**Gray Leaf Spot on Corn**  
Gray leaf spot is typically the most serious foliar disease of corn in the U.S. corn belt. Other diseases may be more significant under certain weather conditions.

**Symptoms**  
- Initial appearance as small, necrotic spots with halos.
- Spots expand to rectangular lesions, approximately 1/8 inch wide and 2 to 3 inches long.
- Lesions are gray to brown and may have distinct parallel edges.
- Mature lesions appear opaque when held up to the light.
- Lesion shapes and colors can vary widely.

**Conditions and Timing that Favor Disease**  
- Moderate to warm temperatures alongside extended periods (greater than 24 hours) of high humidity (greater than 95%) or wet weather.
- Common in areas with minimum tillage and corn on corn rotations.
- Typically develops from silking to maturity in susceptible hybrids.

**Causal Pathogen**  
- The disease is caused by the fungus *Cercospora zeae-maydis*.
- The only known host is corn, and it overwinters in debris on the soil surface.

### Cure

**Disease Management Tactics**  
- Use resistant corn hybrids.
- Employ conventional tillage where appropriate.
- Implement crop rotation.
- Foliar fungicides can be effective if economically warranted, particularly for:
  - Susceptible inbreds or hybrids.
  - Conditions with high risk and high yield potential.
  - Prolonged humid conditions and evidence of disease development.
```