```markdown
# Corn Gray Leaf Spot

### About
- **Gray Leaf Spot (GLS)** is caused by *Cercospora zeae-maydis* and is considered the world’s most yield-limiting disease on corn.
- All corn hybrids and inbreds have varying degrees of susceptibility.
- Initially reported in the U.S. in 1924, GLS has impacted the Mid-Atlantic States and the eastern Corn Belt for decades. Nebraska first reported it in 1990, with yield losses occurring since 1994.
- Unique weather patterns and increased continuous corn production may influence GLS prevalence.

#### Yield Impacts
- Yield loss occurs primarily when the top eight to nine leaves above the ear are diseased, contributing at least 75% of the ear's carbohydrate content.
- Reduction in photosynthetic area leads to fewer kernels per ear and increases the risk of stalk rot and lodging from other pathogens.

#### Disease Symptoms
- **Early Symptoms:** Brown or tan spots (0.2 inches wide by 0.4-0.8 inches long) with yellow margins become irregularly-shaped.
- **Mature Symptoms:** Lesions are tan or gray, vein-limited, rectangular-shaped (up to 2.8 inches long).
- Symptoms typically appear two to four weeks before pollination under favorable conditions.

#### Infection Cycle
- Infection cycles vary by hybrid genetics, requiring 14-28 days depending on susceptibility.
- Infections can occur from wind-blown spores or previous years’ corn residues.
- Optimal conditions for infection require at least 12 hours of free moisture and relative humidity ≥90%.

### Cure
- **Management Strategies:** 
  - **Residue Management:** Minimizing surface residue can reduce C. zeae-maydis inoculum levels.
    - Fields with significant previous season residue are more likely to experience GLS.
  - **Hybrid Tolerance:** Select more tolerant hybrids as no fully resistant hybrids exist. 
    - Hybrids with high tolerance tend to develop less severe lesions.
  - **Fungicides:** Consider economic thresholds for fungicide application, particularly at the tassel stage.
    - Watch for lesions on the ear leaf and adjacent leaves or apply when 50% of plants show lesions of a certain size.

#### Fungicides Available
- **Systemic Products:**
  - Headline® (pyraclostrobin)
  - Quadris® Flowable (azoxystrobin)
  - Tilt® (propiconazole)
  - Folicur® 3.6F (Tebuconazole)
  - Quilt® (azoxystrobin + propiconazole)

- **Contact Products:**
  - Bravo Ultrex® (chlorothalonil)
  - Dithane™ DF (mancozeb)

#### Economic Considerations
- The probability of yield increase with fungicide application is higher when multiple risk factors are present, especially at high yield expectations.

- Always follow label directions for maximum effectiveness and safety.
```
