```markdown
### About

- **Disease Name:** Gray Leaf Spot
- **Caused By:** Fungus *Cercospora zeae-maydis*
- **Location:** Epidemics have been observed in:
  - Southern Tier, New York State
  - Hudson River Valley
  - New hot spots reported in Mohawk Valley and Leatherstocking Region
- **Conditions Favoring Disease:**
  - Wet humid weather, particularly in valley microclimates
  - Reduced tillage and continuous corn cultivation
- **Spread of Disease:**
  - Airborne spores spread locally and regionally from corn debris
- **Symptoms:**
  - Initial lesions appear on lower leaves as small dots with a yellow halo
  - Lesions elongate, running parallel to the veins; they become pale brown to gray and rectangular with blunt ends
  - Lesions may coalesce, resulting in leaf death
  - Affected leaves take on a grayish color due to fungal spores

### Cure

- **Management Strategies:**
  - Implement tillage and crop rotation
  - Plant resistant hybrids (refer to Handy Bt Trait Table updated for 2023)
  - Use fungicides if plants are infected early and environmental conditions favor the disease to prevent significant loss
```