```markdown
# Bacterial Leaf Spot of Pepper

### Cure

Bacterial leaf spot, caused by *Xanthomonas campestris* pv. *vesicatoria*, is a serious disease affecting pepper crops. Effective management strategies are essential to prevent and control its spread. 

#### Disease Management Strategies

1. **Using Resistant Varieties**
   - Choose pepper varieties that are resistant to prevalent strains of the pathogen.
   - Examples of resistant sweet pepper varieties:
     - F1 of Autry
     - Green Flash
     - Labelle
     - Ninja
     - Outsider
     - Playmaker
     - Prowler
     - Raven
     - Samurai
     - SB3255 PB
     - Tracer
     - Green Machine, Antebellum with X10R
     - 4288a with bs5+bs6 genes (intermediate resistance)

2. **Seed Treatments**
   - Wash seeds in a diluted bleach solution (2 parts Clorox to 8 parts water) for 40 minutes to reduce surface bacterial populations.
   - Hot water treatment: Soak seeds in water pre-heated to 125 °F (51 °C) for 30 minutes to decrease bacterial populations.

3. **Foliage Treatment**
   - Inspect greenhouse transplants regularly and remove symptomatic seedlings.
   - Remove affected plants early; treat with streptomycin if disease is detected early.
   - Use copper sprays combined with a plant resistance inducer, such as Regalia or Actigard, for added protection.
   - Use beneficial microorganisms like Serenade and Sonata proactively, but not once disease prevalence exceeds 5%.

4. **Crop Management Practices**
   - Manage infested crop debris and infected weeds, including nightshade, horsenettle, and jimsonweed.
   - Implement crop rotation to avoid carryover; do not plant peppers or related crops in the same field for at least three years.
   - Use new or disinfected materials when starting new crops in greenhouses.

5. **Irrigation and Water Management**
   - Replace overhead irrigation with drip irrigation to prevent splashing water that can spread bacteria.
   - Avoid field access when plants are wet to minimize infection risk.

6. **Integrated Management**
   - Combine all methods mentioned above for best results.
   - Regularly scout fields to time treatments and remove infected plants to minimize spread.

By implementing these strategies, growers can effectively manage bacterial leaf spot in their pepper crops.
```