```markdown
### About

Bacterial leaf spot (BLS) is one of the most common and destructive diseases of peppers in the eastern United States. 

- Initial symptoms include water-soaked leaf spots that turn brown and irregularly shaped.
- Affected leaves may turn yellow and drop, reducing yield due to:
  - Development of raised, scab-like spots on fruit.
  - Loss of leaves affecting plant productivity and exposing fruit to sunscald.
- Complete crop failure can occur.
- Tomato is also susceptible to BLS, where a strain of the bacterium may cause small spots on pepper.

### Cure

#### Seed Treatment
- Use disease-free seed or transplants to reduce pathogen presence.
- Options for seed treatment:
  - **Hot Water Treatment:** 
    - Best method to kill pathogens inside and outside.
    - Treat seed at 122°F for 25 minutes.
    - Agitate water continuously to maintain temperature.
  - **Clorox® Bleach Treatment:**
    - Mix 1 quart Clorox® with 4 quarts water.
    - Soak seed in the solution for 40 minutes, then rinse and dry thoroughly.
  
#### General Management Practices
- Implement greenhouse sanitation and produce your own disease-free transplants.
- Use a 3-year crop rotation and avoid rotating with tomatoes, eggplants, or potatoes.
- Control weeds like nightshade and horsenettle that can harbor the pathogen.
- Disk or plow the field immediately after the final harvest to hasten crop residue decomposition.

#### Disease Development Management
- Consider selecting resistant varieties of peppers.
- Apply bactericides as part of an integrated management program if necessary.
- Examine plants weekly and remove infected plants early to prevent spread.
- Use copper fungicides on a 7 to 10 day schedule after initial symptom detection.
- Use trickle irrigation instead of overhead to reduce spread.

#### Nutrient Management
- Maintain moderate to high nutrient levels to help plants resist infection.
- Avoid low nitrogen and potassium levels, and excessive magnesium and calcium.

#### Summary of Important Practices
- Use hot-water seed treatment.
- Plant disease-free transplants.
- Select resistant varieties.
- Implement a 3-year rotation.
- Employ proper sanitary measures and irrigation practices.
- Scout weekly and remove the first infected plants.
```
