```markdown
### About

- **Disease Name:** Apple scab
- **Hosts:** Apple and crabapple trees, mountain ash (Sorbus spp.), pear (Pyrus communis), Cotoneaster (Cotoneaster spp.)
- **Causal Agent:** Fungus *Venturia inaequalis*
- **Symptoms:**
  - Infected leaves display olive-green to brown spots.
  - Advanced leaf spots are round, up to 1/2 inch across, velvet-like with fringed borders, darkening to black and merging over time.
  - Leaf loss can weaken the tree, especially if it occurs repeatedly over several years.
  - Infected fruit develops olive-green spots that become brown and corky, may become deformed and cracked.
  
- **Life Cycle:**
  - The fungus overwinters on fallen diseased leaves.
  - In spring, spores are released, needing moisture on leaves to infect.
  - Infection cycles can repeat throughout the growing season, with favorable conditions being warm, rainy weather.
  
- **Impact:**
  - Early leaf loss decreases tree growth, blooming capacity, and increases susceptibility to winter injury.
  
### Cure

- **Management Strategies:**
  - **Cultural Practices:**
    - Plant disease-resistant varieties.
    - Clean up fallen leaves in the fall to prevent overwintering of the fungus.
    - Prune trees for better air circulation, allowing leaves to dry faster.
    - Avoid overcrowding plants.
  
- **Disease-Resistant Varieties:**
  - **Resistant to Apple Scab:**
    - Honeycrisp™
  - **Immune to Apple Scab:**
    - Dayton, Freedom, Liberty, McShay, Pixie Crunch, Pristine, Redfree, William’s Pride
  - **Likely to be Infected:**
    - Beacon, Fireside, Haralson, Keepsake, Paul Red, Sweet Sixteen, Wealthy, Chestnut Crab
  - **Very Likely to be Infected:**
    - Cortland, Honeygold, McIntosh, State Fair, Zestar!™

- **Fungicide Use:**
  - Can help manage apple scab; however, it won't cure infected trees.
  - Apply fungicides when leaf tips first appear in spring (known as "half-inch green tip").
  - Timing and type of fungicide application depend on whether the fruit is for eating or ornamental purposes.
  - Ideal for trees with a history of severe infections.
  
- **Fungicides for Ornamental Crabapples:**
  - Sprays should protect new leaves; timing is crucial.
  - Examples of active ingredients:
    - Tebuconazole, Myclobutanil, Captan, Chlorothalonil, Propiconazole, Mancozeb, Sulfur/lime sulfur, Neem oil, Copper.
  
- **Additional Notes:**
  - Monitor for leaf spots throughout the season; continue spraying if scab is detected.
  - Fungicides do not treat existing infections—avoid applying them once spots appear.
  - Maintain good sanitation practices throughout the growing season.
```