```markdown
# Apple Scab

### About
- **Apple Scab** is a serious fungal disease affecting ornamental and fruit trees in the rose family.
- Commonly affected trees include:
  - Crabapple
  - Hawthorn
  - Mountain-ash
  - Apple
  - Pear
- Consequences of disease:
  - Leaf loss leading to unsightly trees.
  - Reduced fruit yield in fruit trees.
  - Difficulty marketing fruits due to scab presence.

#### Symptoms
- **Lesions** appear on:
  - Upper leaf surface
  - Fruits
- Characteristics:
  - Circular lesions with feathery edges, olive green to black in color.
  - Size ranges from pinhead to ½ inch in diameter.
  - Severe infections can result in extensive leaf or fruit coverage and total defoliation.

#### Causative Agent
- Caused primarily by the fungus **Venturia inaequalis**.
- Other related species may cause similar diseases (e.g., **Venturia pirina** causes pear scab).
- Overwinters in leaf litter from infected trees; severity increases in cool, wet years.

### Cure
- **Management**:
  - Apple scab is not lethal but can stress trees leading to susceptibility to other diseases.
  
#### Long-term Strategies
- Consider replacing susceptible trees with resistant varieties.
- Recommended resources include:
  - UW Bulletins A2105, A2488, A2582 for variety recommendations.
  
- Autumn measures:
  - Collect and discard fallen, infected leaves to prevent spore re-infection.
  - Thin the tree canopy to improve airflow for rapid leaf drying.

#### Fungicidal Treatments
- May be necessary for susceptible trees in favorable weather conditions.
- Effective fungicides include:
  - Captan
  - Chlorothalonil
  - Mancozeb
  - Myclobutanil
  - Propiconazole
  - Thiophanate methyl
- Application guidance:
  - Treat every 7 to 14 days from bud break until wet conditions subside.
  - Alternate active ingredients to minimize resistance development.
```