```markdown
### About

**What is Apple Scab?**
- Caused by the fungus *Venturia inaequalis*.
- A serious disease affecting apple and crabapple (genus *Malus*) trees.
- Spreads quickly in early spring during wet and cool weather.

**Symptoms of Apple Scab**
- Circular light brown spots appear on leaves and fruit in early spring.
- Sunken dark brown scabs, up to ¾”, form on fruit and leaves.
- Deformation of leaves (twisted) and cracked skin on fruit.
- Early dropping of young infected fruit.
- Mature fruit infected at harvest may develop symptoms in storage.

**Transmission**
- The fungus overwinters in fallen, infected leaves and fruit.
- Cool, wet spring conditions foster the growth and spore release.
- Spores are carried by rain and wind to infect healthy leaves and fruit.

**Host Specificity**
- Specific strains infect different hosts:
  - Apple and crabapple trees (*Malus*)
  - Mountain ash (*Sorbus*)
  - Hawthorn (*Crataegus*)
  - Cotoneaster
  - Pyracantha
  
**Similar Disease**
- A distinct strain affects pear trees (genus *Pyrus*).

---

### Cure

**Identifying Apple Scab**
- Confirm presence of apple scab with tree care professionals if uncertain.

**Treating Apple Scab**
1. **General Prevention Measures:**
   - Choose scab-resistant varieties of apple or crabapple trees.
   - Regularly rake and discard fallen leaves and fruit.
   - Prune trees for open crowns, allowing light and air circulation.
   - Plant trees in full sun and provide adequate spacing.
   - Irrigate in the morning and avoid overhead watering.

2. **Before Infection:**
   - Apply fungicides regularly on emerging leaves and developing fruit for prevention.
   - Dormant trees do not need spraying, as the conditions activating the fungus occur in early spring.
   - Monitor and repeat preventative sprays over two years if necessary.

3. **Infected Trees:**
   - Follow general prevention measures, particularly removing fallen debris.
   - Monitor the emergence of leaves and flowers closely and spray preventively.

**Protecting Pollinators**
- Avoid using all-purpose fruit tree sprays during blooming periods to protect bees and beneficial pollinators. 
- Opt for fungicide-only treatments instead.

**Recommended Scab-Resistant Varieties:**
- **Apple Varieties:**
  - Crimson Crisp
  - Enterprise
  - Freedom
  - Goldrush
  - Jonafree
  - Liberty
  - Pristine
  - Sundance
  
- **Crabapple Varieties:**
  - Anne E
  - Ormiston Roy
  - Prairiefire
  - Sugar Tyme
```