```markdown
### About
Apple scab is a fungal disease affecting apple trees, prevalent in wet weather conditions. The fungus overwinters on dead apple leaves and fruit left on the ground. In spring, moisture enables the scab spores to discharge and infect developing leaves and fruit. The symptoms include:

- **Initial Symptoms:** Pale, water-soaked spots the size of a pinhead on new leaves.
- **Progression:** Spots enlarge, darken to smoky colors, and later become brownish-black. 
- **Leaf Symptoms:** Diseased leaves may curl, distort, and drop off early; heavy infections can lead to defoliation and weaken the trees.
- **Fruit Symptoms:** Small raised brown or black circular areas (scabs); as fruit grows, scab spots turn brown and corky, with skin breakage exposing velvety brown or black tissue.

### Cure
To control apple scab, the following measures are recommended:

1. **Grow Scab-Resistant Cultivars:** Consider varieties such as Akane, Chehalis, Liberty, Prima, and Tydeman Red.
2. **Enhance Leaf Decomposition:** 
   - Apply nitrogen to fallen leaves in the fall using a liquid fish solution or 16-16-16 fertilizer.
3. **Shred Fallen Leaves:** Mow fallen leaves in the fall to speed up decomposition.
4. **Prune Trees:** Open up branching to allow better air circulation.
5. **Watering Practices:** Avoid getting foliage wet when watering apple trees.
6. **Apply Dolomitic Lime:** In the fall, after leaf drop, to increase pH and reduce fungal spores in spring.
7. **Use Fungicides:** Spray fungicide such as Bonide Captan, wettable sulfur, summer lime sulfur, or Spectracide Immunox when temperatures are above 60 degrees and leaves or blooms are wet.
```