```markdown
### Cure

To control Apple Scab, the following methods are recommended:

#### Non-chemical Control
- **Pruning**: 
  - Prune out blistered twigs and dispose of fallen leaves and infected fruit to reduce the amount of fungus available for the next growing season.
  - This method's effectiveness may be limited in isolated trees due to spore spread.

#### Resistant Cultivars
Some apple cultivars that are resistant to infection include:
- **A-C**: 
  - ‘Adam’s Pearmain’, ‘Alfriston’, ‘Ashmead’s Kernal’, ‘Barnack Beauty’, ‘Beauty of Bath’, ‘Brownlees Russet’, ‘Charles Ross’, ‘Cheddar Cross’, ‘Claygate Pearmain’, ‘Cockle Pippin’, ‘Cornish Aromatic’, ‘Cornish Gilliflower’, ‘Court Pendu Plat’, ‘Crawley Beauty’
- **D-F**: 
  - ‘D’Arcy Spice’, ‘Discovery’, ‘Duke of Devonshire’, ‘Edward the Seventh’, ‘Ellison’s Orange’, ‘Emneth Early’, ‘Encore’, ‘Epicure’, ‘Exeter Cross’
- **G-L**: 
  - ‘Golden Reinette’, ‘Grenadier’, ‘Ingrid Marie’, ‘John Standish’, ‘King of the Pippins’, ‘King Russet’, ‘Lane’s Prince Albert’, ‘Lord Derby’, ‘Lord Hindlip’
- **M-Q**: 
  - ‘Melba’, ‘Merton Russet’, ‘Millers Seedling’, ‘Monarch’, ‘Mother’, ‘Newton Wonder’, ‘Orleans Reinette’, ‘Park Farm Pippin’, ‘Pinova’, ‘Ponsford’
- **R-Z**: 
  - ‘Rajka’, ‘Red Devil’, ‘Reinette du Canada’, ‘Resi’, ‘Reverend W. Wilks’, ‘Rosemary Russet’, ‘Ross Nonpareil’, ‘Rubinola’, ‘Santana’ (very susceptible to canker), ‘Stirling Castle’, ‘Suntan’, ‘Tom Putt’, ‘Topaz’, ‘Wagener’, ‘Wealthy’, ‘Wheeler’s Russet’, ‘Winston’, ‘Woolbrook Russet’

Resistant pear cultivars include:
- ‘Beurre Hardy’, ‘Docteur Jules Guyot’, ‘Fondante d' Automne’, ‘Gorham’, ‘Hessle’, ‘Jargonelle’, ‘Josephine de Malines’, ‘Nouveau Poiteau’, ‘Catillac’, ‘Black Worcester’, ‘Souvenir du Congrès’.

#### Chemical Control
- **Fungicides**: 
  - The RHS recommends against using fungicides as they may negatively affect biodiversity and soil health.
  - If fungicides are used, ensure compliance with storage and disposal regulations.
  - No fungicides are available for home gardeners for use on fruit trees intended for consumption.
  - Some fungicides can be used on ornamental *Malus* and *Pyrus* trees (not for consumption) and may offer incidental control.

For the most effective control, it is crucial to cover the whole tree, though many gardeners lack the equipment for large, old trees.
```