```markdown
# Tomato Leaf

### About

- **Economic Importance**
  - Tomatoes are a significant global crop.
  - In the U.S., tomato production ranks fourth overall.
  - Virginia harvested 2,200 to 2,800 acres of fresh-market tomatoes in 2018, averaging 25 tons/acre and valued at nearly $25 million.

- **History**
  - Native to western South America (Ecuador, Peru, Bolivia, northern Chile).
  - Cultivated by indigenous peoples dating back to 500 BC.
  - Introduced to Europe by Spanish conquistadors; initially regarded with suspicion.
  - Gained popularity in European cuisines by the 17th and 18th centuries.
  - Thomas Jefferson grew tomatoes in North America during the 18th century, helping increase their acceptance.

- **Anatomy and Morphology**
  - **Root System**
    - Taproot system; can be either taproot or fibrous depending on growth origin.
    - Approximately 60% of roots are 11 inches below the soil.
    - Root hairs increase surface area for water and nutrient absorption.

  - **Stem**
    - Herbaceous, growing erect with nodes and internodes.
    - Types: determinate (growth halts after flowering) and indeterminate (continues growing).
  
  - **Leaves**
    - Compound leaves arranged alternately with several leaflets.
    - Leaflets are usually ovate or lanceolate with serrated margins.
    - Average stomatal density ranges from 50 to 150 stomata/mm² of leaf area.

  - **Flowers**
    - Yellow, five-petaled flowers that are typically self-fertilizing.
    - Produce clusters called inflorescences, known as racemes.

  - **Fruit**
    - Fleshy, encapsulating multiple seeds.
    - Varies in size, shape, and color depending on variety.

### Key Environmental Factors

- **Air Temperature**
  - Optimal for germination: 20°C to 30°C (68°F-86°F).
  - Optimal vegetative growth: 21°C to 27°C (70°F-81°F).
  - Flowering and fruit set: 21°C to 24°C (70°F-75°F).

- **Relative Humidity**
  - Ideal level: around 60%.
  - High humidity may lead to fungal diseases.
  
- **Solar Radiation**
  - Essential for photosynthesis and overall growth.
  - Optimal daily light integral (DLI): 15 to 30 mol/m²/day for healthy growth.

- **Water Availability**
  - Essential for maintaining plant hydration and nutrient transport.
  - Optimal water supply promotes better fruit size and quality.

- **Salinity**
  - High salinity can lead to water stress and nutrient imbalances.
  - Can cause leaf damage and reduce fruit quality.

- **Carbon Dioxide**
  - Elevated levels can stimulate photosynthesis and improve water use efficiency.
  - Can lead to increased biomass and improved fruit quality.
```