```markdown
### About

- The tomato plant has compound leaves, which consist of leaflets distributed along the leaf rachis.
- The entire leaf is connected to the stem by the petiole, with leaflets connected to the rachis by petiolules. Some leaflets may also be compound.

#### Petioles
- The petiole consists of several layers of collenchyma just inside the epidermis, providing structural support and flexibility.
- The vascular tissue is arranged in a semi-cylinder at the center of the petiole with bicollateral bundles (phloem located on both inner and outer regions).

#### Blades
- Most leaves are protected by a thin outer cuticle, beneath which is the epidermis that contains stomata visible on both abaxial (lower) and adaxial (upper) sides of the leaf.
- The mesophyll, located in the center of the leaf, consists of:
  - **Palisade Mesophyll**: Oblong, upright parenchyma cells.
  - **Spongy Mesophyll**: Irregularly shaped parenchyma cells arranged loosely.

#### Midrib
- The leaf includes vascular bundles distributed in veins, with the main vein located in the midrib.
- Unlike typical plants with collateral bundles, tomato leaves have bicollateral bundles where:
  - Xylem is centrally located.
  - Phloem is distributed on both sides of the bundle.

#### Veins
- Tomato leaves exhibit reticulate venation, common in dicotyledon leaves.
- The midvein runs through the midrib and is the main vascular bundle.
- Lateral veins branch off the midvein, continuing to branch into smaller veins that form either small boxes (areoles) or terminate.

#### Stomata
- Stomata facilitate all gaseous exchange, controlled by guard cells that change shape to open or close the aperture.
- The leaf epidermis contains many stomata, surrounded by subsidiary cells, and has a substomatal chamber filled with parenchyma cells that form an air space.

#### Trichomes
- Tomato plants feature trichomes in their epidermis, including:
  - **Multicellular Hairs**
  - **Glandular Trichomes**: Secretes a yellow substance that produces the characteristic "tomato plant" smell.
```