```markdown
# Solanum lycopersicum (Tomato)

### About
- **Common Name(s):** Tomato, Tomatoes
- **Previously known as:** Lycopersicon esculentum, Lycopersicon lycopersicum
- **Phonetic Spelling:** so-LAY-num ly-koh-PER-see-kum
- **Description:**
  - A popular homegrown vegetable with fruits varying in color (yellow to red to purple) and size (small to large).
  - Grows 3 to 10 feet tall and 1 to 4 feet wide.
  - Contains poisonous green parts (toxic alkaloids tomatine and solanine) that can affect dogs and humans if consumed in large amounts.
  - Native to Peru and widely cultivated globally.

- **Growing Conditions:**
  - Requires fertile, well-drained garden soil, full sun, warmth (ideally 70 to 75 degrees Fahrenheit), and moderate watering.
  - Prefers slightly acidic soil with pH of 5.8 to 6.8.
  - Requires consistent moisture to avoid issues like blossom end rot and splitting fruit.

- **Planting:**
  - Can be started by seed indoors or purchased as transplants.
  - Best planted 2 to 3 feet apart and 1/4 inch deep after the last frost.
  - Can be grown in containers (minimum 5 gallons).

- **Identification:**
  - Stems: Erect, sticky, and densely hairy.
  - Leaves: Compound, 4 to 10 inches long with 5 to 9 leaflets; each leaflet is serrated and around 3 inches long.
  - Flowers: Yellow, star-shaped with 5 lobes, appear in clusters.
  - Fruit: Classified as berries; smooth, glossy, with a variety of sizes and colors depending on the variety.

- **Pests and Diseases:**
  - Common pests: Stink bugs, hornworms, aphids, whiteflies, and others.
  - Diseases include: Blossom end rot, blights, wilt, and bacterial diseases.

### Cure
- **Disease Resistance:**
  - Several cultivars have been developed to improve disease resistance, including:
    - 'Better Boy' Plus Hybrid: Resistant to multiple diseases including TSWV and fusarium wilt.
    - 'Celebrity Plus' Hybrid: Resistant to TSWV and other diseases.
    - 'Mountain Fresh': Disease-resistant, bred by NC State.
    - 'Super Fantastic': Strong disease resistance.

- **Control Measures:**
  - Rotate planting locations every 3-4 years to prevent disease buildup in the soil.
  - Ensure consistent watering practices to avoid moisture-related diseases.
  - Choose resistant varieties when selecting tomato plants for cultivation.

- **Other Practices:**
  - Use cages or stakes to support plants and prevent branches from breaking under fruit weight.
  - Monitor for pests regularly and apply appropriate pest control measures as needed.
```