```markdown
### Cure

Tomato mosaic virus (ToMV) is a contagious viral disease affecting tomatoes and other plants. Since there are no specific pesticides to treat this virus, prevention is the best approach. Here are steps to guard against ToMV:

- **Choose Resistant Varieties**: 
  - Select tomato varieties that are resistant to ToMV; check seed packets for resistance levels.

- **Sow Seeds Directly**: 
  - Sow seeds directly in the vegetable patch instead of transplanting pre-grown seedlings which may have been exposed to infection.

- **Practice Crop Rotation**: 
  - Implement crop rotation to prevent tomato plants from occupying the same plot yearly, thus hindering disease spread.

- **Maintain Soil Health**: 
  - Ensure the soil is free from remnants of infected tomato plants and other hosts. Tilling in autumn can help remove these remnants.

- **Regular Monitoring**: 
  - Check tomatoes and other vulnerable plants regularly for symptoms of the mosaic virus.

- **Immediate Disposal**: 
  - Eliminate and dispose of diseased plants immediately, ensuring no remains are left in the soil.

- **Weed Control**: 
  - Keep weeds under control through mowing, which can eliminate them without herbicides.

- **Tool Disinfection**: 
  - Disinfect tools used in the vegetable patch with bleach and wash hands before handling plants.

- **Use New Pots and Soil**: 
  - When growing tomatoes in pots, disinfect used pots and replace old soil with new substrate.

By following these preventive measures, you can significantly reduce the risk of tomato mosaic virus affecting your crops.
```