```markdown
# Tomato Leaf Mosaic Virus

### About
Tomato mosaic virus (ToMV) is a plant pathogenic virus found worldwide that affects tomatoes and various other plants. 

#### Symptoms
- **Foliage Changes**: 
  - Mottling with alternating yellowish and darker green areas.
  - Thicker, raised areas giving a blister-like appearance.
  - Fern-like appearance of leaves with pointed tips.
  - Younger leaves may be twisted.
  
- **Fruit Impact**:
  - Distorted fruit appearance.
  - Yellow blotches and necrotic spots on both ripe and green fruit.
  - Possible internal browning of the fruit wall.
  
- **Effects on Young Plants**:
  - Reduced fruit set.
  - Distortions and blemishes on fruit.
  - Overall dwarfing of the plant.
  - Discoloration of flowers.

- **Environmental Influences**: 
  - Symptoms can vary based on temperature, day length, light intensity, plant variety, age at infection, and virulence of the strain.

#### Host Plants
ToMV primarily affects:
- **Solanaceous Plants**: Tomatoes, peppers, and petunias.
- **Other Plants**: Snapdragons, delphiniums, marigolds, and many others to a lesser extent.

#### Means of Infection
- The virus can be introduced through:
  - **Infected Seed**: A small number of infected seedlings can lead to rapid spread.
  - **Contaminated Tools & Equipment**: Includes clothing and hands of workers during routine activities.
```