```markdown
# Tomato Leaf Mosaic Virus (ToMV) and its Management

### About
- Tomato mosaic virus (ToMV) is the most prominent virus affecting tomatoes in Florida.
- Over a dozen viruses have been found to infect tomatoes, and distinguishing them can be difficult.
- Symptoms can include:
  - Early infection may cause yellow and stunted plants.
  - Dark and light green mottling on leaves.
  - Twisted, deformed, or diminished leaves.
  - Signs of dead leaf tissue in certain cultivars at warm temperatures.
  - Uneven ripening of fruits.
  - Decreased fruit yield and size.
  - Irregular, off-color spots on fruits, which can be elevated or depressed.
  - Browning beneath the skin of fruits (brownwall).
- Transmission methods include:
  - Spread from plant to plant or by infected seeds and insects.
  - Vectors such as thrips and aphids.
  - Human activity such as handling plants and equipment can also spread the virus.

### Cure
- There is currently no cure for plant viruses; management focuses on reducing virus spread.
- Strategies for management include:
  - Selecting disease-resistant seed varieties marked with catalog codes like ToMV or TMV.
  - Immediate removal and incineration of suspected infected plants.
  - Avoiding composting infected plants.
  - Purchasing transplants only from reliable retailers and inspecting them for visible symptoms.
  - Regular disinfection of tools, particularly between plants.
  - Monitoring and controlling aphids and thrips during the production of transplants to prevent virus spread.
```