```markdown
### About

Mosaic virus is a common plant disease affecting a wide variety of crops, including:

- Roses
- Beans
- Tobacco
- Tomatoes
- Potatoes
- Cucumbers
- Pumpkins
- Squash
- Melons
- Peppers

#### Symptoms

The typical symptoms of mosaic virus include:

- Yellow, white, or green stripes/streaks/spots on foliage
- Wrinkled, curled, or small leaves
- Pronounced yellowing only of veins
- Stunted growth and reduced yields
- Infected fruit appearing mottled with raised "warty" areas
- Dark green blisters
- Stems that dry out rapidly

#### Transmission

Mosaic virus can be spread by:

- Weeds and infected seeds
- Infected plants
- Certain insects, including:
  - Aphids
  - Leafhoppers
  - Whiteflies
  - Cucumber beetles
- Infected soil, seeds, starter pots, and containers
- Cuttings or divisions from infected tissue

#### Impact

- Although the infected fruits are safe to eat, the virus can severely damage the plant and reduce overall yield.
- The virus is not harmful to humans or pets.

### Cure

Currently, there is no cure for mosaic virus once a plant is infected. The focus should be on prevention:

#### Prevention Tips

1. **Fungicides will NOT treat this viral disease.**
2. Plant resistant varieties when available or purchase transplants from reputable sources.
3. Do NOT save seeds from infected crops.
4. Spot treat with least-toxic, natural pest control products (e.g., Safer Soap, Bon-Neem, diatomaceous earth) to reduce disease-carrying insects.
5. Use Harvest-Guard® row cover to keep insect pests off vulnerable crops until bloom.
6. Remove all perennial weeds within 100 yards of your garden plot.
7. Frequently wash hands and disinfect garden tools and equipment (use one part bleach to four parts water).
8. Avoid working in the garden during damp conditions.
9. Avoid using tobacco around susceptible plants, as it may spread the virus.
10. Remove and destroy all infected plants (do NOT compost).
```