```markdown
# Tomato Leaf Mosaic Virus

### About
- There are more than a dozen viruses that can infect tomatoes, with the most common in Minnesota being:
  - Tomato mosaic virus (ToMV)
  - Tobacco mosaic virus (TMV)
- Symptoms of viral infections can include:
  - Yellowing and stunting of infected plants if infected early
  - Mottled light and dark green leaves
  - Curled, malformed, or reduced leaves
  - Spots of dead leaf tissue at warmer temperatures
  - Uneven ripening of fruits
  - Reduced fruit number and size
  - Fruits with raised or depressed off-color circles or internal browning (brownwall)
- Viruses can only be definitively identified through lab testing.
  
### Cure
- There is no cure for plant viruses; management actions should focus on prevention.
  
#### Resistant Varieties
- Look for tomato varieties listed as resistant to viruses in seed catalogs, marked as ToMV or TMV.

#### Physical Controls
- Remove infected plants (including roots) to prevent virus spread; do not compost them.

#### Cultural Practices
- Start the season with uninfected transplants and use certified disease-free seeds.
- Soak seeds in a 10% trisodium phosphate solution for at least 15 minutes.
- Heat dry seeds to 158°F for 2-4 days.
- Purchase transplants from reputable sources and inspect them for symptoms.

#### Prevention Strategies
- Wash hands before and during handling plants.
- Disinfect tools regularly, preferably after each plant. 
- Use a 1:9 dilution of germicidal bleach for tools or a 20% weight/volume solution of nonfat dry milk and water.
- Avoid using tobacco products around tomato plants to reduce virus spread.

#### In Case of Infection
- If a virus is confirmed, follow strict sanitation procedures to limit spread.
- Completely pull up and burn infected plants; do not compost them.
- After working with infected plants, thoroughly disinfect all tools and hands.

#### Chemical Options
- Currently, there are no effective chemical treatments for either the tomato mosaic virus or tobacco mosaic virus. However, managing aphids and thrips during transplant production can reduce virus transmission.
```
