```markdown
### About

**Common Rust of Corn**  
- **Causative Agent**: Common rust is caused by the fungus **Puccinia sorghi**.
- **Occurrence**: It occurs every growing season and is seldom a concern in hybrid corn.
- **Symptoms**:
  - **Early Symptoms**: Chlorotic flecks on the leaf surface.
  - **Progression**: Flecks develop into powdery, brick-red pustules as spores break through the leaf surface.
  - **Pustule Characteristics**: 
    - Oval or elongated, about 1/8 inch long.
    - Scattered sparsely or clustered together.
  - **Impact on Leaf**: Leaf tissue around the pustules may become yellow or die, leading to lesions; entire leaves can die if severely infected.
  - **Color Changes**: As pustules age, the red spores turn black, making the pustules appear black.
- **Infection of Other Parts**: Husks, leaf sheaths, and stalks may also be infected.
  
**Disease Cycle**:  
- The fungus survives winter as spores in subtropical and tropical regions. 
- Spores are carried by wind to the Midwest.
- Rust development is favored by:
  - High humidity,
  - Night temperatures of 65-70°F,
  - Moderate daytime temperatures.
  
- It is usually more severe on seed corn.

**Management Options**:  
- Resistant hybrids and inbreds are available.
- Foliar fungicides labeled for common rust are available.
```