```markdown
# Common Rust on Corn

### About
- **Occurrence**: Common rust frequently occurs in the northern U.S. during mid to late summer.
- **Impact**: It rarely reaches levels that cause yield loss in commercial hybrids but is most problematic during prolonged cool, wet weather.
- **Identification**: Rust diseases are generally identified by the appearance of brown pustules.

#### Symptoms
- **Pustules**: Common rust produces rust-colored to dark brown, elongated pustules on both leaf surfaces containing cinnamon brown rust spores (urediniospores).
- **Color Change**: Pustules darken as they age.
- **Infection**: Leaves and sheaths can be infected; under severe conditions, leaf chlorosis and death may occur.
- **Differentiation**: Common rust can be differentiated from Southern rust by the presence of brown pustules on both top and bottom leaf surfaces.

#### Conditions Favoring Disease
- **Overwintering**: The common rust fungus overwinters in the southern U.S. and Mexico.
- **Infection Timing**: Urediniospores are blown north to the Midwestern Corn Belt in the summer, with infection occurring in June or July.
- **Susceptibility**: Young leaves are most susceptible to infection; pustules are more likely to form after corn silking.
- **Environmental Conditions**:
  - Cool temperatures (60 - 76 degrees F)
  - Heavy dews
  - About six hours of leaf wetness
  - Relative humidity greater than 95%
  - Temperatures above 80 degrees F suppress disease development and spread.

#### Causal Pathogen
- The pathogen responsible for common rust is a rust fungus called **Puccinia sorghi**.

### Cure
- **Management Practices**:
  - Use resistant corn hybrids.
  - Fungicides may be beneficial, especially if applied early when few pustules have appeared on the leaves.
```