```markdown
### About

**Corn Rust Diseases Overview**
- Two types of corn rusts in the U.S. Corn Belt:
  - **Common Corn Rust**: Caused by *Puccinia sorghi*
    - Appears as small, oval, dark-reddish-brown pustules
    - Lesions on both top and bottom leaf surfaces
    - More scattered distribution
    - Thrives in cooler temperatures (61–77°F)
  - **Southern Corn Rust**: Caused by *Puccinia polysora*
    - Erupts in orange to brown masses of spores, usually on upper leaves
    - Denser pustule clusters, smaller pustules (orange to light brown)
    - Lesions primarily on upper leaf surfaces
    - Prefers warmer temperatures (77–82°F)

**Environmental Conditions**
- Rapid spread occurs under favorable conditions (ideal temperature and moisture).
- Spores migrate north each year from southern climates; do not overwinter in the Midwest.

**Crop Damage**
- Common corn rust is generally less threatening than southern corn rust.
- Purdue University reported corn losses:
  - Common Corn Rust: 52.9 million bushels
  - Southern Corn Rust: 57.6 million bushels
- Severe infections can lead to:
  - Premature defoliation
  - Loss of photosynthesis
  - Reduced water and nutrient absorption
  - Possible stalk rot and lodging

### Cure

**Management Practices for Corn Rust**
1. **Hybrid Selection**
   - Choose hybrids with genetic disease resistance.
   - Consult local agronomists and seed dealers for resistant hybrids.
   
2. **Scouting**
   - Early and frequent scouting to identify symptoms on leaves.
   - Look for lesion symptoms in lower and upper plant leaves.

3. **Cultural Practices**
   - Crop rotation is not effective since corn rusts do not overwinter.
   - Inconsistent occurrence of rusts may require avoiding late planting or choosing short-season hybrids.

4. **Fungicides**
   - Foliar fungicides can be a cost-effective risk management tool.
   - Apply at first sign of disease.
   - **Delaro® 325 Fungicide**: Offers preventative and curative defense against rusts and other diseases.
     - Can be applied by air, ground, or chemigation.
     - Review the label for application instructions and effectiveness.
```
