```markdown
# Common Rust of Corn

### About
- **Disease**: Common rust is a foliar disease of corn caused by the fungal pathogen *Puccinia sorghi*.
- **Conditions**: 
  - Favored by moist and cool conditions (60-77 °F, 16-25 °C).
  - Hot, dry conditions typically slow or stop disease development.
- **Spread**: The disease does not overwinter in the Corn Belt; it is spread northward by windblown spores from the Southern U.S.
- **Impact on Crop**:
  - Lesions reduce functional leaf area and photosynthesis.
  - Less sugar production leads to plants using stalk carbohydrates to fill kernels.
  - Weakened stalks increase susceptibility to stalk rot.
  - Yield losses may occur from poorly filled kernels and lodging-induced harvest losses.
  - Significant damage to upper leaves early in the life of the hybrid results in higher yield losses, while damage confined to lower leaves or occurring late results in lower yield losses.
  - Latest-planted corn in an area is at higher risk for yield loss.

- **Symptoms**:
  - Lesions begin as flecks on leaves that develop into small tan spots.
  - Spots turn into elongated brick-red to cinnamon brown pustules with a jagged appearance.
  - Pustules are found on both upper and lower leaf surfaces (unlike southern rust) and turn dark brown to black later in the season.
  - Lesions occur only on leaves; they are not found on sheaths, stalks, ear shanks, and husk leaves.

### Cure
- **Genetic Resistance**:
  - Hybrids are screened for resistance, with ratings from “3” to “6” on a scale of 1 to 9 (9=resistant).
  - Growers should select hybrids with a “5” or “6” rating in areas that frequently experience common rust.
  
- **Management**:
  - Early scouting of corn is essential to detect common rust.
  - Monitor disease development, crop growth stage, and weather forecasts.
  - Apply a foliar fungicide if:
    - Rust is spreading rapidly or is likely to spread and yield may be affected.
    - Disease exceeds the threshold established by your state extension plant pathologist.
  
- **Notes**:
  - The disease is wind-borne and does not overwinter in crop residue; therefore, rotation and tillage are not effective for reducing disease severity.
```
