```markdown
# Squash Powdery Mildew Leaf

### About
- **Symptom Description**: 
  - White powdery spots on both upper and lower surfaces of leaves.
- **Cause**: 
  - A fungal disease known as powdery mildew, which thrives in warm, humid weather.
- **Occurrence**: 
  - Symptoms typically start in mid-summer on older leaves.
  - The disease can spread rapidly, leading to yellowing and death of the whole plant.
- **Commonality**: 
  - This is a very common disease affecting both summer and winter squashes.
- **Management Advice**: 
  - Select varieties that are bred for improved disease resistance.

### Cure
- **Preventive Measures**:
  - Implement integrated pest management and best practices to manage powdery mildew.
  - Regularly monitor plants for early symptoms to manage outbreaks effectively.

```
