```markdown
## About

Bacterial spot of tomato is a potentially devastating disease that affects tomato plants, leading to unmarketable fruit and even plant death. It occurs in warm, wet climates and is often prevalent in greenhouses, particularly in Wisconsin.

### Symptoms
- **Leaves**: Small (< ⅛ inch), water-soaked, circular areas that may initially be yellow-green and darken to brownish-red as they age. Severe cases may result in extensive leaf yellowing and loss.
- **Fruit**: 
  - **Green Fruit**: Small, raised, blister-like spots with a yellowish halo.
  - **Mature Fruit**: Enlarged spots (up to ¼ inch) that turn brown, scabby, and rough. Spots may be raised or sunken with raised edges.

### Pathogens
Bacterial spot of tomato is caused by:
- *Xanthomonas vesicatoria*
- *Xanthomonas euvesicatoria*
- *Xanthomonas gardneri*
- *Xanthomonas perforans*

These pathogens are introduced through contaminated seed and transplants, entering plants through natural openings and wounds. Disease development is favored by warm (75° to 86°F), wet weather, with wind-driven rain worsening the spread.

## Cure

### Management
- **Removal**: Affected plants cannot be cured, so they should be removed from the garden to prevent the spread of bacteria.
  - Burn, bury, or hot compost affected plants. Do not consume symptomatic fruit.
  
### Prevention
- **Starting Clean**:
  - Use pathogen-free seed or transplants.
  - Consider hot water treatment for seeds to eliminate pathogens if contamination is suspected.

- **Watering Practices**: 
  - Avoid overhead watering to keep leaves dry. Use drip tape or soaker hoses instead.

- **Handling Practices**: 
  - Do not handle wet plants. 
  - Sterilize tools with a 10% bleach solution or 70% alcohol regularly.

- **Preventative Treatments**: 
  - Apply copper-based products registered for use against bacterial spot, especially during warm, wet periods. Follow label instructions carefully.

- **Post-Season Management**: 
  - At the end of the season, manage tomato debris by burning, burying, or hot composting. 
  - Wait at least one year before replanting tomatoes in the same location. 
  - Remove and destroy volunteer tomatoes.

### Additional Resources
For more detailed information on bacterial spot, refer to relevant plant disease facts or consult sources specializing in plant disease diagnostics.
```