```markdown
# Tomato Leaf Bacterial Spot

### Cure

#### Monitoring for Bacterial Spot
- Scout transplants carefully for:
  - Dark black or brown spots with a yellow halo
  - Tan spots
  - Blotchy areas on stems and/or leaves
- Early symptoms are most apparent during wet weather.

#### Resistant Varieties
- Many bell pepper and hot pepper varieties are resistant to bacterial spot.
- A few tomato varieties with resistance are also available.

#### Cultural Practices
- **Site Selection**: Plant tomatoes where no tomatoes, potatoes, peppers, or eggplants have been for the past 3-4 years.
- **Seed Selection**: 
  - Choose seeds from reputable suppliers.
  - Use a hot water treatment when saving seeds.
- **Transplants Inspection**: Inspect to choose plants without spots or discoloration.
- **Watering**: 
  - Keep leaves dry; use drip irrigation or a soaker hose.
  - Water in the morning to ensure quick drying.
- **Plant Spacing**: 
  - Space plants for air flow (18-24 inches for caged tomatoes, 30-36 inches for uncaged determinate tomatoes).
- **End of Season**: Remove or bury plants after harvest.

#### Managing Infected Fruit
- Avoid consuming fruit with bacterial spot as it can allow secondary pathogens to enter.

#### Physical Controls
- **Weeding**: Remove transplants with bacterial spot symptoms during production.
- **Overhead Watering**: Avoid as it allows disease spread during transplant production.

#### Using Pesticides
- Limited options for bacterial diseases; resistance to copper is noted.
- For tomatoes, streptomycin is labeled for greenhouse use.
- Field applications should align with environmental conditions favorable for disease.

**Caution**: Always follow pesticide label directions.

```