```markdown
# Controlling Bacterial Spot on Tomato and Pepper

### Cure

#### Integrated Control
To effectively manage bacterial spot on tomato and pepper, an integrated approach is recommended, which includes:

- **Resistant Varieties**
  - All tomato varieties are susceptible.
  - For pepper, use resistant varieties for the best control against:
    - *Xanthomonas euvesicatoria*
    - *Xanthomonas vesicatoria*
  - Recommended resistant pepper cultivars for the southeastern U.S. (as of 2022):
    - Antebellum
    - Green Machine
    - Ninja S10
    - Prowler
    - PS 09942815
    - PS 09979325

- **Cultural Practices**
  - **Crop Rotation**: Rotate fields out of tomato and pepper for 12 months to allow debris to decay.
  - **Cleanup (Sanitation)**: 
    - Destroy crops promptly after the last harvest.
    - Avoid replanting into organic or plastic mulch from a previous crop.
  - **Row and Plant Spacing**: Increased spacing between rows and plants helps leaves dry faster:
    - Space rows 8-12 feet apart for tomatoes and 8 feet for peppers.
    - Minimum spacing: 24 inches between tomato plants and 18 inches between pepper plants.
  - **Handling Plants**: 
    - Handle plants when dry to avoid spreading bacteria.

- **Chemical Control**
  - No products have curative activity; control measures must begin before symptoms appear.
  - Start sprays:
    - Two weeks after transplanting in spring.
    - One week after transplanting in fall.
  - Spray on a weekly schedule using recommended chemicals. 

#### Cautions
- Bacterial spot can reduce tomato yields by 7% to 15%.
- Evaluate the cost and labor of spraying for bacterial spot against potential net profits.

#### Organic Production
- Follow recommendations for resistant varieties and cultural practices.
- For organic treatments: 
  - Use certified organic seed wherever possible.
  - Approved treatments include Serenade® plus copper.

### Chemical Control Programs
| Spray Program                                                      | Crop               | Week 1, 3, 5, 7, 9               | Week 2, 4, 6, 8, 10               | Estimated Cost (10 sprays), 2022 |
|-------------------------------------------------------------------|--------------------|-----------------------------------|------------------------------------|-----------------------------------|
| Copper + Mancozeb®                                                | Tomato, Pepper      | Copper + Mancozeb® (2 lb)        | Copper + Mancozeb® (2 lb)         | $247                              |
| Actigard® 50WG alternated with copper + Mancozeb®               | Tomato only         | Actigard® 50WG (0.4 oz)          | Copper + Mancozeb® (2 lb)         | $209                              |
| Tanos® + copper alternated with copper + Mancozeb®              | Tomato, Pepper      | Tanos® (8 oz) + copper           | Copper + Mancozeb® (2 lb)         | $319                              |
| Serenade® ASO + Badge® X2 copper                                 | Tomato, Pepper      | Serenade® ASO (3 qt) + Badge® X2 copper (1.8 lb) | Serenade® ASO (3 qt) + Badge® X2 copper (1.8 lb) | $256                              |
```
