```markdown
### About

**Disease:** Tomato leaf bacterial spot  
**Pathogen:** Xanthomonas campestris pv. vesicatoria

#### Symptoms and Signs
- **Seedlings:** Severe defoliation may occur.
- **Older Plants:** Symptoms primarily occur on older leaves, appearing as water-soaked areas.
- **Leaf Spots:** 
  - Begin yellow or light green, turning black or dark brown.
  - Older spots are black, slightly raised, superficial, and can measure up to 0.3 inch (7.5 mm) in diameter.
  - Larger leaf blotches can occur, especially on leaf margins.
- **Immature Fruit:** 
  - Slightly sunken spots surrounded by a water-soaked halo, which disappears over time.
- **Fruit Spots:** 
  - Enlarge, turn brown, and eventually become scabby.

#### Comments on the Disease
- The bacterium persists on crop debris, volunteer tomatoes, and weed hosts such as nightshade and groundcherry.
- It can be seedborne, present within or on the seed surface.
- Spread occurs through transplants, splash from irrigation or rain, and is favored by high humidity and free moisture on plants.
- Optimal temperatures for symptom development are above 68°F (20°C). 
- Night temperatures below 61°F (16°C) suppress disease development.

### Cure

#### Management
- **Cultural Practices:** Utilizing pathogen-free seed and disease-free transplants; avoid sprinkler irrigation and cull piles; rotate with nonhost crops.
- **Preventive Sprays:** Copper sprays can help manage bacterial spot.

#### Organically Acceptable Methods
- Cultural controls and certain copper formulations are acceptable for organically certified produce.

#### Monitoring and Treatment Decisions
- **Copper-containing Bactericides:** 
  - Provide partial disease control.
  - Apply at the first sign of disease and repeat every 10-14 days under warm, moist conditions.
  - Copper serves as a protectant and must be applied before an infection period.

#### Recommended Treatments
1. **Copper Hydroxide (e.g., Kocide 3000)**
   - Amount: 0.75–1.75 lb per acre
   - REI: 48 hours
   - PHI: 0 days
   - Mode of Action: Multi-site contact (M1)

2. **Copper Hydroxide + Mancozeb (e.g., Dithane M-45)**
   - Mancozeb Amount: 2 lb per acre
   - REI: 24 hours
   - PHI: 5 days
   - Mode of Action: Multi-site contact (M3)

**Note:** Resistance to copper has been observed; efficacy can be increased by combining copper with mancozeb.
```