```markdown
# Disease Control for Home Apple Orchards

## ### Cure

There are several effective strategies for controlling apple diseases:

### I. Control Strategies
1. **Cultural Methods**: 
   - Maintain tree vigor through:
     - Proper planting
     - Fertilizing
     - Pruning
   
2. **Sanitation**: 
   - Prune and remove affected or dead portions of trees.
   - Remove diseased foliage or fruit to minimize inoculum sources.

3. **Resistance**: 
   - Select and plant resistant varieties to specific diseases.

4. **Fungicide Sprays**: 
   - Properly select, time, and apply fungicides for effective coverage.
   - Ensure thorough coverage of all parts of the tree until runoff.

### II. Common Diseases and Controls

- **Apple Scab**: 
  - Caused by *Venturia inaequalis*.
  - Control through resistant varieties (e.g., Jonafree, Priscilla).
  - Sanitation and appropriate fungicide sprays.

- **Gymnosporangium Rusts (Cedar-Apple Rust)**: 
  - Caused by *Gymnosporangium juniperi-virginianae*.
  - Control by planting resistant varieties.
  - Implement protective fungicide sprays.

- **Powdery Mildew**: 
  - Caused by *Podosphaera leucotricha*.
  - Control with resistant varieties (e.g., Freedom, Jonafree).
  - Sanitation and fungicide sprays.

- **Black Rot**: 
  - Caused by *Botryosphaeria obtusa*.
  - Control through sanitation (removing infected material) and fungicide sprays.

- **Summer Diseases (Sooty Blotch and Flyspeck)**: 
  - Control by promoting air circulation, sanitation, and fungicide sprays if necessary.

- **Fire Blight**: 
  - Caused by *Erwinia amylovora*.
  - Control through selecting resistant cultivars (e.g., Liberty, Empire).
  - Sanitation by removing infected branches and avoiding excessive nitrogen.

### III. Spray Guide

- **General Purpose Tree Fruit Spray**: 
  - Contains fungicides (captan) and insecticides (methoxychlor or malathion).

- **Pesticides for Specific Diseases**:
  - Coppers: Early season control of scab and fire blight.
  - Fenarimol: Controls scab, mildew, and rust.
  - Myclobutanil: Controls scab, powdery mildew, and cedar-apple rust.

#### Spray Schedule by Growth Stage

- **Half-Inch Green**: 
  - Disease: Scab 
  - Material: General purpose mix 

- **Tight Cluster**: 
  - Diseases: Scab, rusts, black rot, and powdery mildew 
  - Material: General purpose mix plus additional fungicides if necessary 

- **Bloom**: 
  - Materials: Fungicide(s) excluding insecticides.

- **Petal-Fall**:
  - Materials: General purpose mix plus rust fungicide if necessary.

- **Covers 1-4**: 
  - Repeat general purpose mix for scab, fruit rots, and summer diseases.

- **Fourth to Eighth Covers**: 
  - Repeat on a 14- to 21-day schedule until harvest.

### Summary
Apple trees in home orchards are commonly affected by diseases such as scab, cedar-apple rust, powdery mildew, black rot, and summer diseases. Effective disease management includes cultural practices, sanitation, selection of resistant varieties, and the appropriate application of fungicides.
```