```markdown
### About

**Blueberry (Vaccinium corymbosum)**

- **Description:** 
  - A crown forming, woody, perennial shrub in the family Ericaceae grown for its fruits.
  - Possesses oval or elliptical leaves that grow alternately on yellow/green stems which turn reddish in winter.
  - Bell-shaped flowers can be white or pink, occurring in clusters of 8 to 10.
  - Berries are blue to black, measuring 0.6–1.3 cm (0.25–0.5 in).

- **Types:** 
  - **Lowbush Blueberry (Vaccinium angustifolium):**
    - Smaller, 35 to 60 cm (13.8–23.6 in) in height.
    - Can produce fruit for 40 to 50 years.
    - Native to eastern/central Canada and northeastern United States.
  - **Highbush Blueberry (Vaccinium corymbosum):**
    - Taller, 2–3 m (6.6–9.8 ft) but can reach up to 5 m (16.4 ft).
    - Accounts for most commercial production.
    - Native only to North America.

- **Uses & Benefits:**
  - Eaten fresh, dried, or baked; used in jams, preserves, and baked goods.
  - Lowbush blueberries are used to make wine.
  - Excellent source of dietary fiber, vitamin C, vitamin K, manganese, iron, and antioxidants.

- **Propagation:**
  - **Basic Requirements:** 
    - Lowbush blueberries prefer well-drained, acidic soils (pH 4.5-4.8).
  - **Growing from Seed:**
    - Highbush blueberries can be propagated from seeds or cuttings and should be planted in late Fall.
  - **General Care and Maintenance:**
    - First and second-year blossoms should be removed.
    - Annual pruning recommended after the first two years.
    - Regular irrigation is advised for better fruit yield.

### Common Pests and Diseases

#### Fungal Diseases

1. **Botrytis Blossom Blight (Gray Mold)** 
   - **Symptoms:** Blighted blossoms, brown lesions on leaves, lack of fruit production.
   - **Management:** Apply fungicides mid-bloom and late bloom.

2. **Mummy Berry**  
   - **Symptoms:** Drooping new leaves, browning of shoots, cream or pink-tinged infected berries.
   - **Management:** Plant disease-free, dormant plants and use foliar fungicides.

3. **Powdery Mildew**  
   - **Symptoms:** White fluffy growth on leaves, puckered appearance.
   - **Management:** Plant resistant varieties and apply foliar fungicides.

4. **Stem Canker**  
   - **Symptoms:** Red lesions on stems; can lead to stem death.
   - **Management:** Plant resistant varieties; avoid using infected wood for propagation.

#### Oomycete Disease

1. **Phytophthora Root Rot** 
   - **Symptoms:** Yellowing leaves, lack of new growth, stunted plants.
   - **Management:** Use well-draining soils and proper sanitation practices.

#### Viral Diseases

1. **Blueberry Shoestring Virus** 
   - **Symptoms:** Elongated reddish streaks on stems, purplish-red leaves.
   - **Management:** Time insecticide applications with aphid emergence.

### Pests

1. **Blueberry Bud Mite** 
   - **Symptoms:** Blistered scales on buds, misshapen flowers and fruit.
   - **Management:** Apply miticides after harvest.

2. **Flea Beetle** 
   - **Symptoms:** "Shothole" appearance on leaves.
   - **Management:** Use floating row covers before beetle emergence and trap crops.

3. **Japanese Beetle**  
   - **Symptoms:** Skeletonized leaves and damage to flowers.
   - **Management:** Hand-picking, applying insecticidal soaps, or kaolin clay.

4. **Sharpnosed Leafhopper** 
   - **Symptoms:** Minimal outward symptoms but transmits a disease causing blueberry stunt.
   - **Management:** Use yellow sticky traps and apply registered insecticides.

5. **Thrips**  
   - **Symptoms:** Leaf curling and distortion, possible flower damage.
   - **Management:** Pruning infested areas and applying insecticides when bees are not active.
```