```markdown
# Tomato Leaf Late Blight

### Cure

To manage and control late blight on tomato plants, follow these steps:

1. **Immediate Action**: 
   - Once blight is identified, act quickly to prevent spreading.
   - Remove all affected leaves and burn them or dispose of them in the garbage.

2. **Mulching**:
   - Apply mulch around the base of the plant using straw, wood chips, or other natural materials. This helps prevent fungal spores in the soil from splashing onto the plant.

3. **Fungicide Application**:
   - If blight has spread to more than just a few plant leaves, apply **Daconil® Fungicide Ready-To-Use**, which kills fungal spores and prevents further damage.

### Preventing Blight

To prevent late blight from affecting your tomatoes, implement the following strategies:

- **Crop Rotation**: 
  - Plant tomatoes in a section of the garden that has not been used to grow tomatoes or any member of the Solanaceae family (e.g., eggplant, potatoes, peppers) in the last two years.

- **Resistant Varieties**:
  - Choose a tomato variety that is resistant to blight by reading seed packages or plant labels carefully.

- **Plant Support**:
  - Stake or cage tomato plants to promote vertical growth, keeping foliage off the ground.

- **Watering Methods**:
  - Use a soaker hose for watering instead of an overhead sprinkler to reduce water on leaves and minimize soil splash.

- **Regular Inspection**:
  - Inspect plants every few days for signs of damage to allow for fast diagnosis and response.

- **Soil Nutrition**:
  - Feed your garden with **Pennington Rejuvenate Plant Food Tomato & Vegetables 4-5-4** to revitalize soil nutrients for up to four months.

- **Pest Management**:
  - If insect pests become an issue, use **Sevin Insect Killer Ready To Use**, which targets over 700 garden pests without harming plants.

By following these guidelines, tomato growers can effectively control and prevent late blight, ensuring a healthy and productive harvest.
```