```markdown
## Cure for Tomato Leaf Late Blight

### General Disease Management
- Plant early in the season to escape high disease pressure later.
- Avoid water accumulation on leaves.
- Scout plants often and remove infected plants, fruit, volunteers, and weeds.
- Sign up for alerts at the USAblight website.
- Plant resistant varieties when possible.
- Protect crops with fungicides.

### Recommended Resistant Varieties
- **Round**: 
  - Defiant PhR
  - Legend
  - Mountain Gem 
  - Mountain Merit 
  - Mountain Rouge
- **Plum/Roma**: 
  - Plum Regal
- **Grape and Cherry**: 
  - Golden Sweet (yellow grape)
  - Lizzano (cherry)
  - Matts Wild Cherry (heirloom cherry)
  - Mountain Magic (large cherry/campari)
  - Mountain Honey (grape)
  - Red Grape (grape)
  - Red Pearl (grape)
  - Toronjina (cherry)

### Disease Control for Conventional Growers
- Apply fungicides at 7-10 day intervals before disease occurs.
- After disease detection, apply fungicides at 5-7 day intervals.
- Alternate products and tank mix with chlorothalonil to prevent resistance.
- Example products include:
  - **Fluopicolide**: Presidio 4FL
  - **Oxathiapiprolin + chlorothalonil**: Orondis Opti
  - **Propamocarb**: Previcur Flex
  - **Cyazofamid**: Ranman 3.6SC
  - **Mancozeb**: Dithane
- Use approved combinations for rotations before and after disease appearance.

### Disease Control for Organic Growers
- Options are limited; effective choices include fixed copper formulations.
- Plant susceptible varieties early or select late blight resistant varieties.

### Disease Control for Home Gardeners
- Use products containing copper or chlorothalonil (e.g., Daconil).
- Grow varieties with resistance to late blight.
- Regular weekly fungicide sprays are necessary after infection.
```