```markdown
# Tomato Leaf Late Blight

### Cure

- **Spraying Fungicides**
  - Protectant fungicides such as:
    - Chlorothalonil (e.g., Bravo, Echo, Equus, Daconil)
    - Mancozeb (e.g., Manzate)
    - Fixed copper products (e.g., Kocide) for organic gardening.
  - Start a weekly spray application immediately after transplanting if conditions are favorable for late blight development.
  - Otherwise, apply protectant fungicides beginning at flowering for control of late blight and other tomato diseases.

- **Infected Plants**
  - Continue weekly spray applications to protect plants from further infection.
  - Severely infected plants can be rogued and either buried or burned. Do not compost diseased plants.

- **Crop Rotation**
  - Rotate tomatoes with vegetables unrelated botanically to tomatoes or potatoes.
  - Avoid planting these sites with these groups of vegetables for two to three years.

- **Handling Infected Fruits**
  - Unblemished fruit from infected plants is safe to eat but should not be held for an extended period.
  - Infected fruit should not be canned or frozen due to the risk of raising the pH of the canning solution and promoting microorganism growth.
```