```markdown
### Cure

Black rot is a serious disease affecting grapes, particularly in the eastern United States, causing crop losses between 5% to 80%. To manage and cure black rot, follow these guidelines:

#### Removal of Infected Material
- Remove and destroy infected prunings and mummified berries before new growth starts in spring.

#### Fungicide Application
- **Timing**: Apply early season fungicide sprays to prevent initial infections.
- **New Shoot Stage**: When new shoot growth averages 4-10 inches.
- **Before Bloom**: Just before blossoms open.
- **Post-Bloom**: Immediately after bloom.
- **First Cover**: 10 days after post-bloom.
- **Second Cover**: Two weeks after the first cover.
- **Third and Fourth Cover**: Late July or early August.

#### Suggested Fungicides
- **Effectiveness Assessment**:
    - Captan
    - Copper
    - Maneb
    - Mancozeb
    - Mycobutanil
    - Sulfur
  
    | Fungicide       | Effectiveness for Black Rot |
    |-----------------|----------------------------|
    | Captan          | 4                          |
    | Copper          | 4                          |
    | Maneb           | 2                          |
    | Mancozeb        | 2                          |
    | Mycobutanil     | 1                          |
    | Sulfur          | 5                          |

#### Considerations
- Maintain a spray schedule every 10-14 days, shortening to 7-10 days during prolonged rainy periods.
- Consult pesticide labels for application rates and potential phytotoxicity.
- Plant less sensitive grape varieties such as Cayuga, Elvira, Verona, and Vidal to reduce black rot issues.

#### Long-term Control
- If black rot progression is observed, focus on removing as much infected material as possible to improve conditions for future growth.
- Initiate a well-timed spray program in the following growing season for effective disease control.
```