```markdown
### About

Potato leafroll virus is a disease affecting potato plants, primarily transmitted by aphids, especially the green peach aphid. The virus is introduced into the vascular tissue of the plants, either through aphid feeding or previously infected seed tubers. 

**Symptoms:**
- Leaves display rolling.
- Chlorosis or reddening in leaves.
- Leather-like texture of leaves and dead spots along leaf veins.
- Overall stunted growth of the plant.
- Tubers may show necrosis, particularly severe in varieties such as Russet Burbank, which are more susceptible.

### Cure

To manage and prevent potato leafroll virus:

- **Use certified, disease-free seed tubers.**
- **Control volunteer potatoes** and remove infected plants promptly.
- **Chemical Controls:**
  - Apply insecticides early to midseason to eradicate aphids and reduce disease spread.
  
Note that while popular potato varieties lack resistance to the virus, there are some cultivars that do not develop necrosis on the tubers.
```