```markdown
# Potato Leaf

### About
- Sweet potato leaves (*Ipomoea batatas*) are widely consumed as a vegetable in Africa and Asia.
- They are an excellent source of dietary polyphenols, particularly anthocyanins and phenolic acids.
- The sweet potato greens extract (SPGE) has the highest polyphenol content compared to several commercial vegetables, including spinach.
- SPGE exhibits significant antiproliferative activity in prostate cancer cell lines while sparing normal prostate epithelial cells.
- The mechanism of action involves:
  - Perturbation of cell cycle progression
  - Induction of apoptosis in human prostate cancer PC-3 cells both in vitro and in vivo.
- SPGE causes DNA degradation and alters apoptosis regulatory molecules.
- In vivo studies showed that oral administration of SPGE significantly inhibited prostate tumor growth in mouse models without detectable toxicity to normal tissues.

### Cure
- Regular consumption of SPGE has been shown to:
  - Induce a G1 phase arrest and apoptosis in prostate cancer cells.
  - Exhibit antiproliferative effects through decreased levels of cyclins D1, A, E, and increased levels of the cyclin-dependent inhibitor p21.
  - Activate caspase-dependent apoptosis through mitochondrial pathways.
- SPGE can be administered orally, with a recommended dose based on the effective in vivo dose of 400 mg/kg, translating to approximately 2.1 g for an average adult.
- Significant outcomes from SPGE treatment include:
  - Tumor growth inhibition by approximately 69% in prostate cancer xenografts.
  - Increased survival rates in treated animals compared to controls.
  - No observable side effects on rapidly dividing normal tissues such as gut and bone marrow.
```
