```markdown
# Sweet Potato Leaves: Benefits and Uses

### About
Sweet potato (Ipomoea batatas) leaves are rich in essential nutrients and bioactive compounds, offering numerous health benefits:
- **Nutritional Content**: High in protein, vitamins (including Vitamin B), dietary fiber, and essential fatty acids.
- **Antioxidants**: Contains polyphenols, important antioxidants that help reduce the risk of chronic diseases.
- **Health Promotion**: 
  - Enhances immune function
  - Reduces oxidative stress and free radical damage
  - Lowers cardiovascular disease risk
  - Suppresses cancer cell growth
- **Lutein Source**: Contains lutein, crucial for eye health, particularly in preventing age-related macular degeneration (AMD).
- **Culinary Use**: Commonly consumed in the Pacific, Africa, and Asia, but less so in the United States.

### Cure
- **Folk Remedies**: 
  - Treats mouth and throat irritations
  - Used in ointments for skin conditions like rashes
- **Historical Uses**:
  - In Brazil, a hot water decoction was used to reduce appetite and metabolic symptoms.
  - Chinese herbalist tradition claims benefits for respiratory and renal function.
- **Advocacy for Consumption**: Increased consumption of sweet potato leaves is encouraged due to their nutritional value and potential role in chronic disease prevention, particularly in developing countries.
```