```markdown
### About
- Sweet potato leaves and stems, often discarded, contain powerful compounds that can slow cancer cell growth, offering a natural alternative in the fight against cancer.
- Research from Tennessee State University highlights the methanolic extracts of these plant parts as effective against breast (BT549) and lung (A549) cancer cells.
- Sweet potato belongs to the Convolvulaceae family and is found in more than 100 countries, with developing nations yielding approximately 95% of the global output.
- While the tuberous root is the most consumed part, sweet potato leaves are enjoyed in the Pacific Ocean, Africa, Asia, China, Taiwan, the Caribbean, and Southern and Central America.
- These parts are rich in bioactive compounds such as flavonoids, proteins, phenolic acids, carbohydrates, lipids, carotenoids, and anthocyanins, which are linked to various health benefits, including antioxidant and anticancer properties.
- Previous studies primarily focused on the antioxidant properties of sweet potato, while the current study emphasizes the anticancer potential of leaves and stems.
- The study indicates that sweet potato extracts could inhibit oxidative stress and related health conditions.

### Cure
- The study found that leaf extracts from the All-Purple sweet potato cultivar showed stronger effects on breast cancer, while Carolina Ruby leaves and stems were more impactful on lung cancer cells.
- The cytotoxic effects of the extracts were investigated using human breast and lung cancer cell lines:
  - All-Purple sweet potato leaf extracts exhibited an EC50 value of 0.002 µg/µl for breast cancer and 0.013 µg/µl for lung cancer.
  - Carolina Ruby sweet potato leaf and stem extracts showed an EC50 value of 0.007 µg/µl for breast cancer and 0.0014 µg/µl for lung cancer.
- At a concentration of 0.003 µg/µl, All-Purple leaf extracts inhibited growth by 76% for breast cancer and 37% for lung cancer.
- Carolina Ruby extracts achieved 96% growth inhibition in lung cancer cells at 0.0056 µg/µl, surpassing tamoxifen's effectiveness at certain levels.
- The study suggests that the anticancer activity is driven by high levels of bioactive compounds, particularly polyphenols and anthocyanins that promote apoptosis and induce cell cycle arrest in cancer cells.
- The findings underscore the importance of incorporating sweet potato leaves and stems into diets for potential cancer prevention benefits.
- Future research is encouraged to identify specific bioactive compounds and their mechanisms in cancer progression.
```