```markdown
### Cure

#### Chemical Treatments
- Traditional treatments involve spraying plants with copper-based fungicides such as Bordeaux mixture, but these have been gradually withdrawn from sale.
- Currently, there are no chemical treatments available to prevent potato blight.

#### Organic Treatments
- Immediately cut affected foliage and stems down to ground level upon spotting blight.
- Check daily for further signs of infection; if there's a large infestation, cut back all stems and remove them from the growing area.
- Leave tubers in the soil undisturbed for three weeks to kill any lingering spores and allow skins to harden for better storage.
- Potatoes from blighted plants are edible but should be used up quickly as they do not store well.
- Discard any tubers showing signs of blight and add all infected plant material to your council green waste bin to ensure spores are killed in municipal composting systems.

#### Preventing Potato Blight
- **Grow Early Potatoes**: Opt for first earlies and second earlies, which can typically be harvested before blight strikes.
- **Grow Blight-Resistant Varieties**: Consider 'Sarpo' cultivars such as 'Sarpo Mira', 'Sarpo Blue Danube', and 'Sarpo Axona' for better resistance.
- **Practice Good Hygiene**:
  - Buy certified disease-free seed potatoes from reputable suppliers.
  - Space plants further apart to increase air flow and ensure quicker drying.
  - Water in the morning on fine days to prevent splashing foliage.
- **Earth Up**: While this won't prevent foliage infection, it may help prevent tuber infection.
- **Remove Any Infected Material**: Dispose of affected plants properly to reduce the risk of resting spores overwintering. Avoid leaving any potatoes in the ground and do not store blighted tubers for eating.
```