```markdown
### About

**Peach Leaf Curl** is a disease caused by the fungus *Taphrina deformans*. It primarily affects peach and nectarine trees, impacting the blossoms, fruit, leaves, and shoots.

#### Symptoms
- **Spring Symptoms**:
  - Distorted, reddened foliage.
  - New leaves and shoots thicken, pucker, and may die and drop.
  - In severe cases, may lead to tree decline.
  
- **Fruit Symptoms**:
  - Can develop corky and cracked surfaces, though this is uncommon.

#### Life Cycle
- Symptoms appear about **2 weeks** after leaves emerge.
- The fungus stimulates leaf cells to grow larger, causing swelling and distortion.
- Produces grayish-white spores that are released into the air and can infect new leaves.
- The fungus survives as spores on tree surfaces during the hot and dry summer months.
- Optimal conditions for growth are cool, wet weather in spring, particularly below 61°F with sufficient wetness.

---

### Cure

To manage and prevent **Peach Leaf Curl**, follow these recommendations:

#### Fungicide Application
- **Preventive Treatment**: 
  - Apply preventive fungicides yearly after leaves have fallen (late November to early January).
  
- **Types of Fungicides**:
  - **Copper Soap** (copper octanoate) or copper ammonium with 1% horticultural oil.
  - **Bordeaux Mixture**: A combination of copper sulfate and lime, but must be mixed just before use.
  - **Chlorothalonil**: A synthetic fungicide as an alternative.

- **Application Tips**:
  - For effectiveness, spray trees to the point of runoff.
  - Avoid applying fungicides during the growing season.

#### Resistant Varieties
- **Plant resistant peach and nectarine varieties** to minimize disease risk:
  - Resistant varieties include *Frost*, *Indian Free*, *Muir*, and *Q-1-8*.
  - *Kreibich* is a resistant nectarine variety.

#### Additional Practices
- **Physical Controls**: 
  - Remove diseased leaves or prune infected shoots if observed.
  - Thinning fruit later in the season may help mitigate stunted growth.

- **Notes on Safety**:
  - Wear protective clothing when handling pesticides.
  - Be aware of environmental risks associated with copper products.

Always ensure you read and follow the label instructions for any pesticide application to ensure safety and effectiveness.
```