```markdown
## Peach Leaf Curl

### About
- **Description**: Peach leaf curl is a common disease affecting peach and nectarine trees, primarily in the Midwest and eastern U.S.
- **Symptoms**: 
  - Diseased leaves are distorted with puckered, thickened, twisted areas.
  - Colors may vary from light green, yellow, to reddish or purple.
  - Leaves eventually turn brown and fall off.
  - Affected shoots may be stunted with small yellowish leaves or leaves arranged in tight rosettes.
  - Diseased flowers may abort, leading to reduced fruit set, with affected fruits appearing bumpy and reddish, often falling prematurely.

- **Causative Agent**: Caused by the fungus *Taphrina deformans*, which overwinters in the bark and bud scales.
- **Conditions for Infection**: 
   - Infection occurs in the spring while leaves are still budding or just emerging.
   - Mild (50 to 70°F), wet weather favors infection.

### Cure
- **Tree Health**:
  - Trees are unlikely to be killed by peach leaf curl but can suffer from premature leaf drop, making them prone to drought stress and winter injury.
  - To maintain vigor, apply approximately one inch of water per week at the drip lines during dry periods.
  - Fertilize with nitrogen, but avoid fertilizing after August 1 to ensure proper hardening for winter.

- **Management Tips**:
  - Plant resistant or tolerant peach varieties, such as:
    - ‘Frost’
    - ‘Indian Free’
    - ‘Q-1-8’
    - Varieties derived from ‘Redhaven’
  - Avoid growing susceptible varieties, particularly those derived from ‘Redskin’.

- **Fungicide Application**: 
  - Consider applying a single fungicide spray in the fall after leaf drop or in the spring before buds swell.
  - Effective fungicides include:
    - Chlorothalonil
    - Copper (e.g., Bordeaux mixture)
    - Ferbam
  - Ensure fungicides are labeled for use on edible fruit crops and follow all label instructions.
```