```markdown
### About

Peach leaf curl is a common disease affecting peach and nectarine trees. It can be a significant issue for growers, especially those who have experienced other diseases such as shot hole fungus.

### Cure

- **Treatment**:  
  - Spray copper fungicide three separate times during the dormant season before the buds open.
  - Frequent spraying may be necessary in subsequent dormant seasons to prevent recurrence.

- **Care Tips**:  
  - Monitor for symptoms to catch the disease early.
  - Keep an eye on potential reinfections from other diseases, such as shot hole fungus.
```