```markdown
### Cure for Tomato Early Blight

**Management Practices:**
- Provide adequate spacing to increase air circulation.
- Remove all suckers that emerge from the plant base.
- Monitor transplants carefully for signs of early blight.
- Keep plants well mulched to minimize soil splashing.
- Water plants around their base; avoid wetting foliage.
- Prune off the lowest 3-4 leaf branches once plants are well established and starting to develop fruits.
- Remove infected leaves during the growing season.
- Remove all infected plant parts at the end of the season.

**Fungicide Application:**
- Apply a synthetic fungicide or an organic fungicide (fixed copper) according to label directions early in the season, when symptoms appear.
- This may help slow the spread of the disease, especially where severe blighting occurs each year leading to reduced yields.

**Composting:**
- Diseased plant parts can be shredded and composted if "hot composting" techniques are used (pile temperatures should exceed 120° F throughout and piles should be turned two to three times).
```