```markdown
### Cure

#### Managing Early Blight in the Home Garden
- **Resistant Varieties**: 
  - Early blight-resistant varieties are readily available.
  - Resistance does not mean no early blight; resistant varieties can tolerate the pathogens better.
  
- **Cultural Controls**:
  - Cover soil with mulch (e.g., fabric, straw, plastic mulch).
  - Water at the base of each plant using drip irrigation or soaker hoses.
  - Increase airflow by staking, trellising, and spacing plants apart.
  - Prune bottom leaves to prevent spore splash from soil.

- **Physical Controls**:
  - Remove and bury or burn leaves with spots.
  - Wash hands and sanitize tools after touching infected leaves.
  - It's acceptable to remove up to one-third of the plant's leaves if caught early. Do not exceed this limit.
  - Keep leaves dry to minimize disease spread.

- **Fungicides**: 
  - Most home gardeners do not need to treat tomatoes with fungicides as they can tolerate early blight without significantly reducing yields.

#### Managing Early Blight on Farms
- **Monitoring**: 
  - Early blight typically appears from mid to late June. Regular scouting is essential.

- **Resistant Cultivars**: 
  - Many resistant varieties are available, designated with "EB" in catalogs. Infection will be less severe with resistant cultivars.

- **Cultural Controls**:
  - Use pathogen-free seeds or collect from disease-free plants.
  - Rotate crops for at least two years away from tomatoes and related crops.
  - Control susceptible weeds and volunteer tomato plants.
  - Fertilize appropriately and maintain balanced nutrient levels.
  - Avoid working in wet plants and use drip irrigation.
  - Stake, trellis, and prune to improve airflow and reduce soil contact.
  - Dispose of infected leaves properly.

- **Fungicides**:
  - Apply according to environmental conditions and label instructions.
  - Alternate between different chemical families to avoid pathogen resistance.
```
