```markdown
# How to Identify, Control and Prevent Blight on Your Tomatoes

## ### Cure

Once blight is positively identified, take immediate action:

- **Remove affected leaves**: Burn them or dispose of them in the garbage.
- **Mulch around the base**: Use straw, wood chips, or other natural mulch to prevent fungal spores from splashing onto the plant.
- **Apply fungicide**: If blight has spread beyond a few leaves, use **Daconil® Fungicide Ready-To-Use** to kill fungal spores and prevent further damage.

### Preventing Blight

Implement these simple steps to prevent blight:

- **Practice crop rotation**: Plant tomatoes in a section of the garden that hasn't hosted tomatoes or any other members of the *Solanaceae* family (like eggplant, potatoes, or peppers) in the last two years.
- **Select resistant varieties**: Choose tomato varieties that are resistant to blight by carefully reading seed packages or plant labels.
- **Stake or cage plants**: Grow tomato plants vertically to keep foliage off the ground.
- **Mulch well**: Ensure a thick layer of mulch around plants.
- **Use soaker hoses for watering**: This reduces water on leaves and minimizes splash from soil.
- **Inspect plants regularly**: Check your garden every few days for signs of damage. Quick diagnosis and response are crucial for a healthy harvest.

To enhance soil nutrients, nourish your tomatoes with **Pennington Rejuvenate Plant Food Tomato & Vegetables 4-5-4** for up to four months. If pests are a problem, consider using **Sevin Insect Killer Ready To Use**, effective against over 700 garden pests without harming plants or blooms.
```