```markdown
### About

**Black Rot on Grapes**  
Black rot is one of the most serious diseases of grapes, particularly in the eastern United States. The disease is caused by the fungus *Guignardia bidwelli*, which can infect all green parts of the vine. Crop losses may range from 5 to 80 percent, depending on the disease severity, weather conditions, and grape variety susceptibility.

**Symptoms**  
- Infected leaves develop reddish-brown, circular spots (lesions) on the upper surface.
- As lesions mature, the centers become brown, and small, black, pimple-like fruiting bodies (pycnidia) appear.
- Infected berries turn dark brown, become covered with numerous black pycnidia, and eventually shrivel into hard, black mummies.

**Disease Cycle**  
- The fungus overwinters in mummified fruit or in old fruit clusters suspended from vines.
- Mummified fruit is the main source of new spores for infections in the spring.
- Spores are released during spring rains, infecting new leaves and shoots before bloom.
- Symptoms can appear 10-14 days after rain if infection has occurred.
  
**Fruit Infection Timing**  
- Native varieties like *Vitis labrusca* (Concord, Niagara) are susceptible until about 5-6 weeks after bloom.
- Non-native varieties such as *Vitis vinifera* (Chardonnay) may remain susceptible for 7-8 weeks after bloom.
- The highest susceptibility period is from bloom to 4 weeks after bloom.

**Conditions for Infection**  
- Infection occurs if susceptible tissue remains wet for specific lengths of time, which varies with temperature.

### Cure

**Disease Management**  
- Remove and destroy infected prunings and mummified berries before new growth begins in spring.
- For vineyards with susceptible varieties or previous black rot issues, early-season fungicide sprays should be employed.

**Fungicide Recommendations**  
- Apply fungicides every 10-14 days after new shoots are 3-5 inches long, continuing for 4-6 weeks after bloom.
- During long rainy periods, reduce the spray interval to 7-10 days.

**Standard Spray Schedule**  
1. **New Shoot**: When growth averages 4 inches and again at about 10 inches  
   - Suggested Material: Captan + Mycobutanil or Mancozeb + Mycobutanil  
   
2. **Before Bloom**: Just before blossoms open  
   - Suggested Material: Captan + Mycobutanil or Mancozeb + Mycobutanil  

3. **Post-Bloom**: Immediately after bloom  
   - Suggested Material: Mancozeb + Mycobutanil or Bacillus thuringiensis  

4. **First Cover**: 10 days after Post-Bloom  
   - Suggested Material: Captan + Sulfur  

5. **Second Cover**: 2 weeks after First Cover  
   - Suggested Material: Captan + Sulfur  

6. **Third and Fourth Cover**: Late July or early August  
   - Suggested Material: Captan + Sulfur  

**What to Do If You Have Black Rot**  
- Start a fungicide spray program as early as possible.
- Remove as much infected material as possible to help future crops.
```