```markdown
### About

**Grape Black Rot** is one of the most damaging diseases of grapes in Ohio and other northeastern states, caused by the fungus *Guignardia bidwellii*. The disease can infect various parts of the plant, including:

- Leaves
- Shoots
- Berries
- Tendrils
- Rachises (cluster stems)

If not managed early, black rot can lead to complete crop losses.

#### Disease Development and Symptoms

- **Favorable Conditions**: Warm and humid weather.
  
- **Initial Symptoms**: Small yellow spots on leaves, which develop into enlarged lesions with:
  - Dark brownish-red borders
  - Tan to dark brown centers
  - Tiny black dots (pycnidia) appear in lesions, containing spores (conidia) which can infect new tissues.

- **Lesion Characteristics**:
  - Shoots, cluster stems, rachises, and tendrils: oval, sunken, purple to black.
  - Berries: Initially show brown spots, then shrivel and turn black, becoming hard raisin-like structures called mummies.

- **Infection Spread**:
  - Ascospores are released in spring and contribute to new infections.
  - Various stages of black rot can be observed on a single cluster.

#### Black Rot Management

- **Resistance**: All cultivated grape varieties are susceptible. Resistance develops 4-6 weeks after bloom, with Concord becoming resistant first.

- **Cultural Practices**:
  - Choose sunny locations for new plantings with good air movement.
  - Row orientation should align with prevailing winds for quicker drying during wet weather.

- **Sanitation**:
  - Remove leaf lesions, diseased tendrils, and canes through pruning during dormancy.
  - Priority should be given to removing mummies, which provide later season inoculum.

- **Chemical Control**:
  - Early applications of fungicides are crucial.
  - Apply fungicides from early bloom through 3-4 weeks after bloom.

#### Resources

For detailed fungicide recommendations, growers can refer to:

- **Commercial Growers**: *Midwest Fruit Pest Management Guide (Bulletin 506)* and *Developing An Effective Fungicide Spray Program for Wine Grapes in Ohio (Plant Pathology Series No. 147)*.
- **Backyard Growers**: *Bulletin 780, Controlling Diseases and Insects in Home Fruit Plantings*.

An online model for determining necessary weather conditions for black rot infection can be accessed at the Network for Environment and Weather Applications (NEWA) website.
```