```markdown
# Black Rot of Grapes

### About

- **Pathogen**: Caused by the fungus *Guignardia bidwellii*.
- **Impact**: Considered the most serious disease of grapes in Oklahoma, primarily causing direct destruction of fruit.
- **Symptoms**:
  - **Foliage**:
    - Appears in late spring with necrotic spots on leaves.
    - Initially circular and tan with a red margin, later enlarging to irregular shapes with black margins.
    - Small black dots (asexual fruiting structures) form on infected leaves.
  - **Fruit**:
    - Symptoms appear after the fruits are half grown, starting as small whitish areas surrounded by brown rings.
    - Rotted fruits become black and are covered with black sexual fruiting bodies (perithecia), known as mummies.

- **Disease Cycle**:
  - Infected mummies on the ground release ascospores during spring rains, which can infect new plant parts.
  - Conditions for infection include prolonged wet weather and temperatures around 80°F.

### Cure

#### Sanitation and Cultural Practices
- Prune vines to remove infected tissue but manage fallen mummies to prevent spore production.
- Thin the canopy to improve air circulation and reduce disease pressure.

#### Resistant Cultivars
- Some grape cultivars exhibit resistance but may still require fungicide applications during wet periods.

#### Chemical Control
- Use effective fungicides starting early in the spring. Timing is crucial, especially before anticipated rainy periods.

#### Favorable Conditions
- Black Rot fungus survives in grape mummy clusters; spring rains initiate spore release, with optimal infection conditions determined by environmental factors.
```