```markdown
### About

**Common Name**: Apple scab, pear scab  
**Scientific Name**: Venturia inaequalis, Venturia pyrina  
**Main Symptoms**: Dark, scabby marks on fruit and leaves  
**Plants Affected**: Apples, pears, some other trees and shrubs  
**Caused By**: Fungi  
**Timing**: Mid-spring onwards  

Apple scab is a disease caused by the fungus *Venturia inaequalis*, which spreads by airborne spores and survives the winter on fallen leaves. Expect scab marks to appear on leaves from mid-spring until leaf fall in autumn. This disease specifically affects apples and a few other trees and shrubs, including *Cotoneaster*, *Pyracantha*, and *Sorbus*. A closely related fungus, *Venturia pyrina*, causes pear scab on fruiting and ornamental pears only.

**Symptoms**:
- **On Leaves**: Olive-green spots or blotches that become dark and cause premature leaf fall.
- **On Twigs**: Blistering and cracking can provide entry points for the apple canker pathogen.
- **On Fruit**: Brown or black scabby blotches develop, which can lead to distortion and cracking. Light attacks may only blemish the skin, impacting commercial viability.

### Cure

**Non-Chemical Control**:
- Practice good cultivation methods and garden hygiene.
- Prune out blistered twigs and dispose of fallen leaves and infected fruit to reduce the fungus's presence.
- Some apple cultivars are resistant to infection, including:
  - **A-C**: 'Adam’s Pearmain', 'Beauty of Bath', 'Cornish Aromatic', etc.
  - **D-F**: 'Discovery', 'Duke of Devonshire', 'Ellison’s Orange', etc.
  - **G-L**: 'Golden Reinette', 'Grenadier', 'King of the Pippins', etc.
  - **M-Q**: 'Merton Russet', 'Newton Wonder', 'Pinova', etc.
  - **R-Z**: 'Rajka', 'Rubinola', 'Wheeler’s Russet', etc.
  
  **Resistant Pears**: 'Beurre Hardy', 'Fondante d' Automne', 'Gorham', etc.

**Fungicides**:
- The RHS recommends against using fungicides due to potential adverse effects on biodiversity and soil health.
- If fungicides are considered, ensure they are used responsibly and legally; no fungicides are available for home gardeners on fruit trees intended for consumption.
- Fungicides may be used on ornamental *Malus* and *Pyrus* trees, but at the owner's risk.
```