```markdown
# Apple Scab

### About
- **What is Apple Scab?**
  - A serious fungal disease affecting ornamental and fruit trees in the rose family.
  - Commonly affects crabapple, hawthorn, mountain-ash, apple, and pear.
  - In ornamental trees, it causes leaf loss, making them unsightly.
  - In fruit trees, it reduces yield and can make fruit unmarketable.

- **Symptoms:**
  - Lesions appear first on leaves, primarily on the upper surface.
  - Lesions are circular with feathery edges, olive green to black in color.
  - Size ranges from pinhead to ½ inch in diameter.
  - Severe cases can cause total defoliation.

- **Cause:**
  - Caused by the fungus *Venturia inaequalis*.
  - Survives winter in leaf litter from infected trees.
  - More severe in cool, wet conditions.

### Cure
- **Management:**
  - Apple scab is not lethal, but can stress trees and make them more susceptible to other diseases.
  - Long-term management is crucial to prevent defoliation and associated issues.

- **Prevention and Maintenance:**
  - Consider replacing severely affected trees with resistant varieties.
  - Collect and discard fallen infected leaves each autumn.
  - Thin trees to improve airflow and promote rapid drying of leaves.

- **Fungicide Treatments:**
  - Consider fungicides for susceptible trees, especially in cool, wet weather.
  - Possible fungicides include:
    - Captan
    - Chlorothalonil
    - Mancozeb
    - Myclobutanil
    - Propiconazole
    - Thiophanate methyl
  - Alternate active ingredients to minimize resistance.
  - Follow label instructions for safe and effective use, treating every 7 to 14 days from bud break until wet weather ends.
```