```markdown
# Apple Scab: Identification, Prevention & Treatment

### About

**What is apple scab?**
- Apple scab is caused by the fungus *Venturia inaequalis*.
- It is a serious disease of apple and crabapple trees (*Malus*) that spreads quickly and easily.
- Typically noticed in early spring when cool temperatures, rain, and wind spread the fungal spores.

**Symptoms of apple scab:**
- Light brown circular spots on fruit and leaves in early spring.
- Sunken, dark brown scabs that can reach up to ¾” in diameter.
- Deformed, twisted leaves.
- Cracked skin on fruit.
- Infected young fruit may drop early.
- Mature fruit infected at harvest may develop scab during storage.

**How does apple scab get on my apple trees?**
- Overwinters in fallen, infected leaves and fruit.
- Spreads through:
  - Cool, wet spring weather that causes fungus growth and spore release.
  - Rain and wind that carry spores to apple leaves and fruit.
  
**Does apple scab infect other plants?**
- Specific strains infect different hosts within the rose family (Rosaceae):
  - Apple and crabapple trees (*Malus*).
  - Mountain ash (*Sorbus*).
  - Hawthorn (*Crataegus*).
  - Cotoneaster.
  - Pyracantha.
  - Pear trees (*Pyrus*) are affected by a different, similar-looking scab.

### Cure

**What should I do if I think my apple tree has apple scab?**
- Confirm identification with tree care professionals for a treatment plan.

**Treatment measures for apple scab:**

1. **General Prevention Measures:**
   - Choose scab-resistant varieties.
   - Rake and discard fallen leaves and fruit regularly.
   - Prune to maintain an open crown for sunlight and air circulation.
   - Plant trees in full sun with adequate space.
   - Irrigate in the early morning and avoid overhead watering.

2. **Before Infection:**
   - Spray fungicides on emerging leaves and developing fruit as a preventive measure.
   - Dormant trees do not require spraying.
   - Repeat preventative spraying for two years as needed, monitoring weather and spray labels.

3. **For Infected Trees:**
   - Continue general prevention measures, especially cleaning up fallen debris.
   - Closely monitor leaf and flower emergence in spring and apply preventive sprays.

**Protecting Pollinators:**
- Avoid using all-purpose fruit tree sprays during blooming, as these can harm pollinators.

**Choose Scab-Resistant Varieties:**
- Resistant apple varieties include Crimson Crisp, Enterprise, Freedom, and more.
- Resistant crabapple varieties include Anne E, Molten Lava, and Prairiefire.

**Summary:**
- Healthy apple and crabapple trees are crucial not just for individual owners but for the broader ecosystem, as apple scab spreads easily.

```
