```markdown
### About

Gray leaf spot (GLS) is a common fungal disease of corn caused by the pathogen *Cercospora zeae-maydis*. 

#### Key Points
- Overwinters in corn residue.
- Higher risk in reduced- or no-till and/or continuous corn systems.
- Planting hybrids with genetic resistance can help reduce yield loss.
- Foliar fungicides can be used to manage outbreaks.

#### Disease Development
- Favored by warm temperatures (80°F or 27°C) and high humidity (90% or higher for 12 hours or more).
- Inoculum builds up in fields from year to year due to corn residue.
- Rapid spread occurs at the end of summer and early fall when corn plants allocate more resources to grain fill.

#### Identification
- **Early Symptoms**: Small necrotic pinpoints with chlorotic halos; color ranges from tan to brown.
- **Later Symptoms**: Lesions expand into blocky shapes limited by leaf veins and may turn gray as sporulation occurs. Severe cases can lead to the death of entire leaves.

#### Crop Damage
- Lesions hinder photosynthetic activity and reduce carbohydrate allocation to grain fill.
- Yield loss can vary significantly depending on the extent of leaf area affected, particularly during grain fill.

### Cure

#### Management Considerations

- **Cultural Practices**:
  - Use tillage and crop rotation to reduce corn residue and primary inoculum.
  - Crop rotation away from corn can help but may take multiple years in no-till scenarios.

- **Hybrid Resistance**:
  - Plant hybrids with high levels of genetic resistance rated on a scale from 1 to 9; most current products fall between 4 and 7.
  - Susceptible hybrids may benefit more from foliar fungicide applications.

- **Fungicides**:
  - Foliar fungicides can effectively manage GLS outbreaks. Below are recommended products:  

| Trade Name               | Active Ingredients                                | GLS Rating |
|--------------------------|--------------------------------------------------|------------|
| Adastrio® 4.0 SC        | Flutriafol + Azoxystrobin + Fluindapyr         | VG-E       |
| Aproach® Prima 2.34 SC  | Cyproconazole + Picoxystrobin                    | E          |
| Delaro® 325 SC          | Prothioconazole + Trifloxystrobin                | E          |
| Delaro® Complete 3.83 SC| Prothioconazole + Fluopyram + Trifloxystrobin   | E          |
| Fortix® 3.22 SC         | Preemptor™ 3.22 SC                              | E          |
| Headline AMP® 1.68 SC   | Pyraclostrobin + Metconazole                     | E          |
| Lucento® 4.17 SC        | Flutriafol + Bixafen                             | VG-E       |
| Miravis® Neo 2.5 SE     | Pydiflumetofen + Azoxystrobin + Propiconazole   | E          |
| Priaxor® 4.17 SC        | Pyraclostrobin + Fluxapyroxad                    | VG         |
| Revytek® 4.44 SC        | Mefentrifluconazole + Fluxapyroxad + Pyraclostrobin | VG-E   |
| Stratego® YLD 4.18 SC   | Trifloxystrobin + Prothioconazole                | E          |
| Topguard® EQ 4.29 SC    | Flutriafol + Azoxystrobin                        | VG         |
| Trivapro® 2.21 SE       | Benzovindiflupyr + Azoxystrobin + Propiconazole  | E          |
| Veltyma® 3.34 SC        | Mefentrifluconazole + Pyraclostrobin             | VG-E       |

Farmers should evaluate the cost of application versus the market value of corn to determine economic viability.
```