```markdown
### Cure

Gray leaf spot is managed through several disease management tactics:

- **Use of Resistant Hybrids**: Planting corn hybrids that are resistant to gray leaf spot can help mitigate disease impact.
  
- **Tillage Practices**: Implementing conventional tillage where appropriate can reduce disease prevalence.
  
- **Crop Rotation**: Rotating crops can help break the life cycle of the causal pathogen.
  
- **Fungicide Application**: Foliar fungicides may be effective if economically warranted. They are most profitable on susceptible inbreds or hybrids under conditions that favor disease development:
  - High-risk conditions
  - High yield potential
  - Prolonged humid conditions
  - Evidence of disease development
```