```markdown
### About

Gray leaf spot of corn is caused by the fungus **Cercospora zeae-maydis** and is a common disease encountered every growing season. Here are key points about the disease:

- **Symptoms**:
  - Symptoms first appear on lower leaves about 2-3 weeks before tasseling.
  - Leaf lesions are:
    - Long (up to 2 inches)
    - Narrow and rectangular
    - Light tan in color initially, turning gray later
  - Lesions are typically delimited by leaf veins but can merge to kill entire leaves.

- **Disease Cycle**:
  - The fungus survives in corn residue, making the disease more severe in corn following corn.
  - Spores are dispersed by wind and splashing water.
  - Favorable conditions for infection include:
    - Warm temperatures (in the 80s°F)
    - High humidity (>90% for 12+ hours)

- **Severity Factors**:
  - Disease severity depends on:
    - Hybrid susceptibility
    - Environmental conditions

### Cure

Management strategies for gray leaf spot include:

- **Resistant Hybrids**:
  - Use of resistant hybrids and inbreds is advisable.

- **Cultural Practices**:
  - Crop rotation and tillage can help reduce the survival of the fungus.

- **Fungicides**:
  - Foliar fungicides labeled for gray leaf spot are available and can be effective.

These practices can help manage and mitigate the impact of gray leaf spot on corn crops.
```