```markdown
# Gray Leaf Spot in Corn

### Cure

Gray leaf spot (GLS) is an aggressive disease caused by the fungus *Cercospora zeae-maydis* and can lead to significant economic losses in corn production. Here are the recommended management strategies to mitigate its impact:

- **Use of Resistant Varieties**: 
  - Plant corn products that have low susceptibility to gray leaf spot to help reduce potential yield loss.

- **Crop Management Practices**: 
  - Implement crop rotation practices, ideally rotating corn with other crops for at least two years.
  - Remove corn residue and use tillage to promote the decomposition of leftover corn debris. This is essential in reducing the population of GLS spores.

- **Field Monitoring**: 
  - Begin scouting for symptoms of GLS in fields around the V-10 to V-14 stages of corn growth. This timing can provide an early indication of disease severity.

- **Fungicide Application**: 
  - If GLS is detected and conditions remain favorable for disease progression, consider applying an in-season fungicide. 
  - Fungicides should typically be applied during the tasseling to early silk growth stages (VT to R1 growth stage) for optimal protection against yield loss.
  - Recommended fungicide products include those containing strobilurin or a strobilurin/triazole premix. An example of an effective product is Delaro® 325 SC fungicide.

- **Follow Product Guidelines**: 
  - Always adhere to the application instructions provided on the fungicide label, including timing, volume, equipment, and safety precautions.

Implementing these management strategies can significantly decrease the impact of gray leaf spot on corn yields.
```