```markdown
### Cure

Gray leaf spot (GLS) has been a challenge for American corn farmers for nearly 100 years. Here are strategic steps to help prevent and manage GLS:

- **Scout Fields Regularly**: Check corn leaves frequently for signs of GLS, such as:
  - Small, pinpoint lesions with yellow halos.
  - Lesions that develop into long, narrow, and rectangular shapes, varying from brown to gray.

- **Monitor Conditions**: Be particularly vigilant during prolonged warm (75°F to 85°F) and humid (more than 90% relative humidity) periods.

- **Estimate Yield Loss**: Use the Ohio State University chart to gauge estimated percentage yield loss based on ear leaf area affected by GLS at the R5 stage:
  - 5% or less: 0-2% yield loss
  - 6-25%: 2-10% yield loss
  - 25-75%: 5-20% yield loss
  - 75-100% (leaf death): 15-50% yield loss

- **Fungicide Application**: 
  - Apply fungicides that provide both preventive and curative disease control to help maximize yield and profit potential.

- **Select Disease-Tolerant Hybrids**: 
  - Plan to plant moderate to high GLS-tolerant hybrids in fields with a history of GLS.
  - Consult the online product finder for GLS tolerance ratings of specific Golden Harvest hybrids.

- **Farm Management Practices**:
  - Note that continuous corn and reduced tillage practices make fields more susceptible to GLS, as the fungus can survive the winter on infected corn residue at the soil surface.

By implementing these strategies, farmers can effectively manage and reduce the impact of Gray Leaf Spot on corn yield.
```