```markdown
### About
- Spider mites on tomato plants tend to attack as the weather gets hotter.
- The two spotted spider mite, small in size (1/32 of an inch or less), is responsible for many tomato problems.
- Characteristic signs include webbing on the underside of leaves and a yellowing of the tomato leaves.
- Spider mites overwinter as adults and can breed in mild winter conditions.
- Adults lay eggs that transition from clear to yellow, which hatch into 6-legged nymphs that mature into 8-legged adults.
- A generation of spider mites can last between 5 to 20 days, with warmer temperatures speeding up their life cycle.
- They can significantly increase in population under ideal conditions (hot, dry weather, lack of natural enemies, well-fertilized plants).
- Mites disperse by spinning silk threads to travel via wind to other plants.

### Cure
- **Scouting** is crucial for early detection and control.
- **Control methods**:
  - Wash off spider mites with hard streams of water.
  - Use insecticidal soap.
  - **Preventative measures** include using sulfur.
  - Some organic products with successful track records:
    - Certis Biologicals – BoteGHA, PFR-97, Sil-Matrix, DES-X, Trilogy.
    - Pro Farm – Grandevo, Venerate.
    - Spinosad is effective against spider mites.
  - Various botanical oils (garlic, thyme, peppermint) can act as preventatives or manage light infestations.
  - Release beneficial insects such as:
    - **Phytoseiulus persimilis**
    - **Neoseiulus cucumeris** 

- **Severe Infestation**: 
  - Removing infested plants is often necessary for control.
  
- **Stress Factors**: 
  - Spider mites thrive on stressed plants, particularly from inadequate watering.
  - Tomato plants may require up to 1.5 gallons of water daily; infrequent watering can lead to a higher risk of infestation.
```