```markdown
# Cedar-Apple Rust

### About
- **Cedar-apple rust** is incited by several species of the fungal genus *Gymnosporangium*.
- It affects the health and vigor of **apple trees** by causing premature defoliation and reducing fruit quality, potentially leading to tree death with severe infections over several seasons.
- On native Eastern red cedar and ornamental cedar (*Juniperus* spp.), the disease is not extremely harmful but can cover some plants with unattractive fungal galls.

#### Symptoms (Apple)
- Appears as small greenish-yellow spots on leaves, which enlarge to orange-yellow and are bordered by concentric red bands.
- The upper surface shows stippled black fruiting structures called **spermogonia**.
- Underside lesions termed **aecia** develop, which form cuplike projections.
- Immature apple fruit can also exhibit lesions causing dwarfing and malformation.

#### Symptoms (Cedar)
- Cedar needles are infected in summer, showing small greenish-brown swellings that become chocolate-brown galls by autumn.
- Galls can vary in size and develop orange **telial horns** in the spring, swelling to large sizes.

#### Disease Cycle
- The disease cycle is complex; the fungus spends almost two years on cedar trees.
- Infections occur from June to September, with aeciospores infecting cedar needles.
- Galls mature in the spring, extruding gelatinous **teliospores** that can be spread by wind to apple trees.
- Infection requires moisture and specific temperature conditions (56°F to 61°F).
- After infection, yellow rust spots appear on apple leaves in one to three weeks.

### Cure
#### Control Measures
- **Separate the Hosts**: Remove either cedar or apple trees from proximity; distance varies according to wind direction and conditions.
- **Gall Removal**: In late winter, prune out cedar-apple rust galls before telial horns form.
- **Fungicides**: Follow a spray schedule for apple trees starting at blossom time; fungicides can protect against cedar-apple rust.

#### Variety Resistance or Tolerance
- **Highly Resistant Varieties**:
  - Red Delicious
  - Liberty
  - McIntosh
  - William’s Pride
  
- **Moderately Resistant Varieties**:
  - Empire
  - Granny Smith
  - Jonagold
  - Pink Lady
  
- **Moderately Susceptible Varieties**:
  - Braeburn
  - Golden Delicious
  - Honey Crisp
  
- **Highly Susceptible Varieties**:
  - Gold Rush
  - Jonathan
  - Rome Beauty

#### Recommended Ornamental Crabapple Varieties Resistant to Cedar-Apple Rust
- Adirondack
- Cardinal
- Centurion
- Dolgo
- Donald Wyman
- Eleyi
- Indian Summer
- Prairiefire
- Profusion
- Snowdrift
- Zumi

#### Similar Rust Diseases
- Other rusts can affect hawthorn, quince, pear, and serviceberry.
- **Cedar-quince rust** is particularly noted for infecting multiple hosts and causing perennial cankers on cedar.
- The **quince rust** fungus has systemic effects on cedar trees and can distort fruit on affected apple trees.

#### Control for Quince Rust
- Similar control strategies apply, including host separation and fungicide application.
```
