```markdown
### About

#### Overview
- Cedar-apple rust and related rust fungi need plants from two families to complete their life cycle.
- They rarely cause serious damage and usually do not require management.
- Can affect leaves and fruit of susceptible apple varieties but is a minor issue on resistant trees.

#### Key Recommendations
- Avoid planting eastern red cedar and juniper near apples and other plants in the Rosaceae family.
- Disease-resistant varieties are available for some plants.

#### Rust Fungi Life Cycle
- Symptoms may vary depending on the plant infected.
- Cedar-apple rust overwinters in infected branches and galls on juniper and red cedar.
- In spring, galls produce orange, gummy structures that release spores carried by the wind to infect susceptible plants.

#### Identification of Rust
- **On Rosaceae Family Plants (e.g., Apple, Crabapple):**
  - Leaf spots change from yellow to bright orange-red with a red border.
  - Small, raised black dots appear in the center.
  - Fungal tubes emerge from below the spots.

- **On Eastern Red Cedar and Junipers:**
  - Round, woody galls can be up to 2 inches in diameter on twigs.
  - Bright orange, gummy projections appear in spring.

### Cure

#### Management Strategies
- **Cultural Control Practices:**
  - Tolerate leaf spots and light fruit infection as they usually do not impact tree health.
  - Remove infected galls from juniper and red cedar before spore production.
  - Prune infected twigs or branches from affected plants.

- **Resistant Varieties:**
  - Plant disease-resistant varieties of crabapple and apple; avoid Beacon and Wealthy varieties.
  - Rust-resistant apple and crabapple varieties recommended include:
    - **Apple:** Fireside, Freedom, Liberty, Nova, etc.
    - **Crabapple:** Adams, Adirondack, Dolgo, etc.

- **Fungicides:**
  - Not generally recommended for preventing cedar apple rust; trees often tolerate infections.
  - Limited use of fungicides for ornamental purposes; apply before infection appears.
  - Suggested active ingredients include Myclobutanil, copper, and sulfur.

#### Management for Juniper and Eastern Red Cedar
- The presence of galls does not typically harm trees.
- Prune galls for aesthetics only.
- Resistant varieties available for areas with known rust problems should be planted.
```