```markdown
# Cedar-Apple Rust

### About
Cedar-apple rust is a common plant disease caused by the fungal pathogen **Gymnosporangium juniperi-virginianae**. It primarily affects apple and crabapple trees as well as eastern redcedar and other juniper species. This widespread disease across the continental U.S. is particularly problematic for apple producers due to the prevalence of redcedar and juniper in ornamental landscapes.

#### Causal Agent
- **Gymnosporangium juniperi-virginianae** is an obligate biotroph and heteroecious rust fungus.
- Requires two host plants to complete its life cycle: 
  - Primary host: Juniper (eastern redcedar)
  - Alternate host: Apple/crabapple

#### Symptoms and Signs
- **Primary Host (redcedar/juniper):**
  - Early summer galls appear as green or brown swollen areas on branches.
  - Mature galls turn dark brown, up to two inches wide, with small dimples.
  - Telial horns (bright orange protrusions) erupt in spring, producing spores.
  
- **Alternate Host (apple/crabapple):**
  - Initial chlorotic (yellow) spots on leaves progress to orange with red edges.
  - Forms small pom-pom-like structures (spermogonia) on the upper leaf surface.
  - Aecia (tube-like structures) develop on the underside, causing significant leaf drop and reduced photosynthesis.

#### Disease Cycle
- Multiple spore types produced: basidiospores, spermatia, aeciospores, and teliospores.
- Infection cycle starts with aeciospores from alternate hosts infecting redcedar/juniper.
- Repeated cycles occur through winter and spring, exacerbated by rainfall.

### Cure
Management strategies aim to interrupt the disease cycle and can target both hosts.

#### Primary Host (redcedar/juniper)
- **Host Removal:** Complete removal of redcedar/juniper in specific areas is not generally feasible due to their popularity.
- **Gall Removal:** Not effective in reducing incidence across populated areas.
- **Fungicide Applications:** Help reduce galls and basidiospore introduction. Recommended every 14 days from June to September.

#### Alternate Host (apple/crabapple)
- **Fungicide Applications:** Often included in disease management; sterol inhibitors are most effective. Applications start during flowering and continue until telial horns dry up.
- **Host Resistance:** Utilizing resistant cultivars of crabapple and juniper can effectively manage the disease.
- **Bloom Thinning:** An organic approach that improves airflow and reduces moisture on blooms/fruits, aiding in disease prevention.

### Conclusion
Cedar-apple rust poses challenges for apple, crabapple, and ornamental plant producers across the U.S. While it is typically non-injurious to redcedar/juniper, its significant impact on apple production cannot be underestimated. Implementing effective management strategies, especially focusing on host resistance and appropriate fungicides, is vital for mitigating disease impact.
```