```markdown
# Cedar Apple Rust

### About
- **Scientific Name**: *Gymnosporangium juniperi-virginianae*
- **Habitat**:
  - Widespread in eastern North America.
  - Common in rural areas with farmland and forests.
- **Hosts**:
  - Requires two hosts within a mile of each other:
    - Juniper species, typically eastern redcedar (*Juniperus virginiana*).
    - Apple (*Malus*), crabapple, hawthorn (*Crataegus*), or quince (*Cydonia oblonga*).
- **Appearance**:
  - Recognizable spots on apple leaves caused by basidiospores.
  - Telial horns, gelatinous growths, appear on redcedars after warm spring rains.
- **Lifecycle**:
  - Produces four types of spores: basidiospores, teliospores, spermatia, and aeciospores.
  - Heavy infestations can reduce apple yields and cause fruit blemishes.
- **Infestation**:
  - Heavily infested trees may appear decorated due to numerous galls and lesions.

### Cure
- **Management Practices**:
  - Remove junipers within a 2-3 mile radius of apple production areas.
  - Treat with fungicides to prevent establishment on apple trees.
```