```markdown
### About

**Cedar-Apple Rust**  
Cedar-apple rust is a fungal disease that affects apple and crabapple trees, as well as Eastern red cedar and other junipers. This disease is caused by the fungus **Gymnosporangium juniperi-virginianae**, which requires two host plants to complete its life cycle. 

#### Disease Cycle
- The fungus spends a year on junipers. 
- In the second spring, galls become rain-soaked, producing jelly-like tendrils (spore horns) that release spores.
- Spores are carried by the wind, infecting young leaves of apple and crabapple trees.
- Infected leaves exhibit symptoms about ten to fourteen days post-infection. 
- Repeated infections can weaken the plants and affect their ornamental value.

#### Symptoms
**On Apple and Crabapple:**
- **Leaves**: Bright yellow/orange spots develop, becoming larger and showing hairlike appendages on the underside in midsummer.
- **Twigs**: Appears as swollen corky galls on new growth; affected twigs may die.
- **Fruit**: Yellow to orange spots similar to leaves, leading to inferior quality or premature drop.

**On Juniper:**
- Develops swellings or galls that are brown to dull red, becoming gelatinous tendrils which release spores during dry weather. Galls can lead to twig dieback.

### Cure

#### Management Strategies

**Cultural Management:**
- Keep a distance of at least one mile between host plants to reduce infection risk.
- Plant resistant cultivars of apples, crabapples, hawthorns, and junipers.

**Chemical Management:**
- Apply protective fungicides to minimize infection. A minimum of three applications is recommended.
  
**Application Timing:**
- **Apples and Crabapples**: Begin spraying when new growth appears and flower buds start showing color; repeat 3-4 times.
- **Hawthorns**: Spray as new growth appears and buds begin to open; repeat 3-4 times.
- **Junipers**: Remove galls and cankers to lessen infection in alternate hosts.

By following these management strategies, it is possible to effectively reduce the incidence of cedar-apple rust.
```