```markdown
# Septoria Leaf Spot of Tomato

### About
- **Disease Name**: Septoria Leaf Spot (also called Septoria blight)
- **Causal Agent**: Fungus *Septoria lycopersici*
- **Hosts**: Primarily tomatoes, but also reported on eggplant, potato, petunia, horsenettle, and black nightshade.
- **Geographic Distribution**: Occurs throughout the United States and worldwide wherever tomatoes are grown.
- **Severity**: Can cause crop losses of up to 100% in heavily defoliated fields.

#### Symptoms and Disease Development
- **Initial Symptoms**: 
  - Small, water-soaked, circular spots (1/16 to 1/8 inch) on the undersides of older leaves.
  - Centers of spots turn gray to tan with dark-brown margins.
- **Progression**: 
  - Spots may enlarge and coalesce; leaves turn yellow, shrivel, brown, and eventually drop off.
  - Defoliation starts with the oldest leaves, leading to sunscalding of fruit if defoliation occurs prematurely.
- **Conditions Favoring Disease**: 
  - Warm, wet, humid conditions.
  - Main source of inoculum comes from leaf fragments and plant debris from diseased plants overwintering in soil.

### Cure
- **Sanitary Practices**:
  - Eliminate initial sources of inoculum by destroying tomato debris after harvest.
  - Cover and bury plant debris through deep plowing where plant removal is impractical.
  
- **Cultural Practices**:
  - Start with healthy, disease-free transplants.
  - Rogue infected seedlings before transplanting.
  - Practice crop rotation with non-Solanaceous crops when possible.
  - Avoid overhead watering; water early to ensure rapid leaf drying.
  - Avoid working with plants when they are wet.

- **Chemical Control**:
  - Use fungicides such as chlorothalonil and mancozeb for effective control.
  - Apply fungicides as soon as symptoms appear and repeat as necessary under favorable disease conditions.
  - In Connecticut, initial sprays are usually needed by mid-July.
  - Follow fungicide labels for dosage rates, spray intervals, and safety precautions.
```
