```markdown
# Septoria Leaf Spot of Tomato

### About
- **Pathogen**: Caused by the fungus *Septoria lycopersici*.
- **Impact**: One of the most destructive diseases of tomato foliage, particularly severe in wet, humid conditions.
- **Symptoms**:
  - Typically appears on the lower leaves after the first fruit sets.
  - Circular spots, about 1/16 to 1/4 inch in diameter.
  - Dark brown margins with tan to gray centers and small black fruiting structures.
  - Numerous spots per leaf can cause leaves to turn yellow, brown, and wither.
  - Rare fruit infection.

- **Life Cycle**:
  - Fungus overwinters on infected tomato debris or nightshade family weeds.
  - Can survive on equipment such as plant stakes and cages.
  - Ideal conditions: High humidity, temperatures of 60–80°F, and leaf wetness.

### Cure
1. **Remove Diseased Leaves**:
   - Remove and destroy lower infected leaves if caught early.
   - Avoid removing leaves above fruit to prevent weakening the plant.

2. **Improve Air Circulation**:
   - Stake or cage plants to promote faster drying of the foliage.

3. **Mulch**:
   - Apply mulch around the base to reduce soil splashing and potential fungal spores.

4. **Avoid Overhead Watering**:
   - Use soaker hoses at the base of the plant to keep foliage dry and water early in the day.

5. **Control Weeds**:
   - Eradicate nightshade and horsenettle near the garden.

6. **Crop Rotation**:
   - Avoid planting tomatoes in the same area where diseased plants grew for 1–2 years.

7. **Use Fungicidal Sprays**:
   - If necessary, apply fungicides (e.g., chlorothalonil, mancozeb, or copper-based fungicides) at 7 to 10-day intervals. 
   - Note: Fungicides will not cure infected leaves but will protect new leaves.

### Organic Strategies
- Strategies 1, 2, 3, 4, and 6 are organic.
- An organic herbicide or manual removal can support weed control in strategy 5.

**Pesticide Disclaimer**: Always follow product labels to ensure effectiveness against septoria.
```