```markdown
# Septoria Leaf Spot

### About
- **Description**: Septoria leaf spot is a common and destructive tomato blight disease, often mistaken for early blight. 
- **Affected Plants**: Besides tomatoes, it can affect ornamental shrubs and flowers, including dogwoods, hydrangeas, and daisies.
- **Impact**: The disease primarily affects foliage, leading to rapid defoliation and loss of sunscalded fruit. Rarely, it can directly infect fruits.
- **Timing**: Typically appears during or after fruit set but can affect plants throughout the growing season.
- **Infection Source**: Infections usually originate from diseased plant debris that has overwintered in soil; spores spread via splashing water from irrigation or rain.
- **Optimal Conditions**: Extended periods of moderate warmth and wet, humid conditions favor the development of this fungal disease.

### Symptoms
- **Initial Appearance**: Starts on the lowest plant leaves and progresses upward.
- **Spot Characteristics**: 
  - Small, numerous circular spots with gray centers and dark brown edges.
  - Visible ribbon-like fungi upon close examination.
- **Leaf Changes**: Spots enlarge and merge, causing affected leaves to shrivel, turn brown, and drop.

### Cure
- **Immediate Action**:  
  - Remove infected lower leaves to limit the spread to fruit-bearing branches.
  
- **Treatments**: 
  - Use **GardenTech® brand's Daconil® fungicides** for effective control.
  - **Daconil® Fungicide Ready-To-Use**: 
    - Simplifies targeted treatments for individual plants and small garden areas. 
    - Shake well and treat all surfaces until thoroughly wet.
  - **Daconil® Fungicide Concentrate**: 
    - Suitable for larger areas, to be used with a sprayer.
    - Mix the recommended amount with water and spray until runoff.
  - **Sevin® 3-in-1 Insect, Mite & Disease Control** can also treat the disease alongside pests.

- **Application Guidance**: 
  - Apply treatments as soon as conditions are favorable for septoria leaf spot.
  - Maintain treatment every 7 to 10 days.
  
- **Sanitation Tips**: 
  - Keep the garden free of weeds and dispose of infected plants and leaves properly.
  - Avoid composting infected foliage as the fungi can survive the compost heap.
  
- **Important**: 
  - Always read product labels thoroughly and adhere to instructions, including application rates and pre-harvest intervals (PHI) for edible crops.
```