```markdown
### About

- **Disease Name:** Northern Corn Leaf Blight
- **Causative Agent:** Fungus *Exerohilum turcicum*
- **Commonality:** Found in New York
- **Impact on Crop:**
  - Early lesions (before silking) can lead to crop loss.
  - Late infections may have a reduced impact on yield.
- **Favorable Conditions:** 
  - Wet, humid, and cool weather, typically occurring later in the growing season.
- **Spread of Disease:**
  - Spores can be transported by wind over long distances from infected fields.
  - Local spread relies on wind-blown spores.

- **Symptoms:**
  - Tan lesions that are slender and oblong, tapering at the ends.
  - Lesion sizes range from 1 to 6 inches.
  - Lesions run parallel to leaf margins, starting from lower leaves and moving upward.
  - Lesions may coalesce and cover the entire leaf.
  - Spores appear as a dusty green fuzz on the underside of the leaf.

### Cure

- **Management Strategies:**
  - Utilize resistant hybrids (refer to the Handy Bt Trait Table updated for 2023 for U.S. Corn Production from the University of Michigan for recommendations).
  - Timely planting can help avoid conditions that favor the disease.
```