```markdown
### About

Northern corn leaf blight (NCLB) is caused by the fungus *Setosphaeria turcica*. 

#### Symptoms
- Symptoms typically start on the lower leaves.
- Leaf lesions are:
  - Long (1 to 6 inches) and elliptical.
  - Initially gray-green, later turning pale gray or tan.
  - Under moist conditions, dark gray spores are produced on the lower leaf surface, giving lesions a "dirty" gray appearance.
- In severe cases, entire leaves of infected plants can die, making individual lesions undetectable.
- Lesions can also occur on the outer husk of ears, but kernels remain uninfected.

#### Resistant Hybrids
- Hybrids containing an Ht gene for resistance:
  - May show smaller, chlorotic lesions that can develop linear streaks.
  - Rarely produce spores.
  
#### Disease Cycle
- The fungus overwinters in corn residue.
- Spores are spread by wind and splashing water.
- Disease development is favored by:
  - Extended periods of leaf wetness (>6 hours).
  - Moderate temperatures (64-81°F).
  
#### Resistance Types
- Two types of resistance to NCLB:
  - **Monogenic Resistance** (Ht genes): Controlled by one gene, susceptible to some races of the pathogen.
  - **Polygenic Resistance**: Controlled by multiple genes, provides resistance to all races, though not as absolute as Ht resistance.

#### Management Practices
- Practice crop rotation and reduce surface residue through tillage to decrease inoculum.
- Grow resistant hybrids when disease risk is present.

---

### Cure

- Several foliar fungicides are available and labeled for controlling northern corn leaf blight (NCLB).
```