```markdown
### About

**Northern Corn Leaf Blight**  
Northern corn leaf blight occurs commonly in most areas of the Midwestern U.S. where corn is grown. 

- **Yield Losses**: Typically minimal, but can become significant with susceptible hybrids or inbreds.
- **Grain Loss**: Can cause significant grain loss if susceptible hybrids are infected before silking.

**Symptoms**
- Canoe-shaped lesions ranging from 1 inch to 6 inches long.
- Initial grey-green margins that eventually turn tan and may have dark areas of fungal sporulation.
- Lesions typically start on lower leaves and can spread to upper leaves.
- Severe symptoms may lead to blighted leaves.

**Conditions Favoring Disease**  
- Most prevalent during moderate temperatures (64 to 80 degrees F) with prolonged moisture.
- Typically appears at or after silking, with more severity if infection occurs earlier.

**Causal Pathogen**
- The disease is caused by the fungus *Exserohilum turcicum* (formerly known as *Helminthosporium turcicum*).
- Overwinters on corn leaf debris.
- Several races interact differently with various resistance genes.

### Cure

**Disease Management**
- Use resistant hybrids.
- Fungicides may be needed on inbreds for seed production during early stages of the disease.
- Crop rotation and tillage practices may be beneficial in some cases.
```