```markdown
# Corn Leaf Blight

### About
**Overview**  
Northern corn leaf blight (NCLB) is a yield-limiting disease affecting corn in the United States and Canada, with significant impact across a broad geography, including the southeastern U.S.

**Symptoms and Signs**  
- Symptoms vary based on hybrid resistance and the genotype of *Exserohilum turcicum*.
- **On susceptible hybrids**:
  - Early signs: Small, light-colored elliptical lesions parallel to leaf margins or veins.
  - Lesions may progress to 6 inches long, resembling a “cigar shape,” becoming grayish or tan with fungal spores visible in the center.
  - Multiple lesions can cover large portions of individual leaves and can coalesce, leading to severe leaf blighting.
  
- **On resistant hybrids**:
  - Smaller and fewer lesions, sometimes appearing as narrow yellow or chlorotic streaks instead of classic symptoms.

**Disease Cycle**  
- The fungus survives winter on corn residue. 
- Initial lesions may appear on lower leaves, with secondary dispersal occurring through rain and wind.
  
**Conditions that Favor Disease**  
- Requires a minimum of 6 hours of leaf moisture for infection (from rain, dew, or overhead irrigation).
- High moisture and moderate temperatures (64° to 81°F; 18° to 27°C) favor development.

**Yield Losses and Impact**  
- Can lead to yield losses of up to 50% in susceptible hybrids if lesions are present prior to tasseling (VT stage).
- Late-season development has a reduced impact on yield.

**Diagnosis**  
- Fungal spores can be observed in mature lesions with a magnifying tool.
- Submitting samples to diagnostic labs can help confirm diagnosis.

**Similar Diseases**  
- **Diplodia Leaf Streak**: Characterized by concentric rings and visible round fungal structures.
- **Goss’s Wilt**: Features water-soaked lesions with shiny bacterial exudate and black “freckling.”
- **Southern Corn Leaf Blight**: Typically smaller lesions found in lower canopy.

---

### Cure
**Management Strategies**  
- **Plant Resistant Hybrids**: Use hybrids with partial resistance or race-specific resistance (*Ht genes*).
- **Crop Rotation and Residue Management**: Reduces primary inoculum sources; continuous corn increases risk.
- **Fungicide Applications**: 
  - Foliar and at-plant fungicides are available.
  - Preventative applications are most effective, particularly targeting tasseling/silking (VT/R1).

- **Fungicide Efficacy**: Refer to updated ratings for effectiveness against NCLB.
```