```markdown
### About

- **Potato Leaf (PL)**:
  - One of two major types of leaves exhibited by tomato plants.
  - The other type is referred to as "Regular Leaf" (RL).
  
- **Characteristics**:
  - Smooth leaf edge compared to the serrated edge of regular leaf.
  - Oval shape with potential notches separating large lobes.
  - Color: Dark green.

- **Examples of Potato Leaf Tomatoes**:
  - Brandywine
  - Prudens Purple
  - Brandy Boy
  - Lillian's Yellow Heirloom
  - Stupice
  - Japanese Black Trifele

- **Genetics**:
  - The potato leaf trait is recessive.
```