```markdown
# A Closer Look at Potato Leaves

### About

- Potato plants have compound leaves; they do not branch much, especially modern varieties.
- Variations in potato leaves can be seen between tetraploid and diploid potatoes:
  - **Tetraploid Potatoes**:
    - Leaf shape and arrangement vary greatly.
    - Typically consists of eight leaflets (1 terminal and 7 lateral).
    - Lateral leaflets can range from 2 to at least 18.
    - Larger and broader leaflets compared to diploid potatoes.

  - **Diploid Potatoes**:
    - Tend to have narrower leaflets with a greater number of lateral leaflets.
    - Almost always exhibit interjected leaflets (smaller pairs occurring between larger lateral leaflets).
    - An example is a leaf with 12 lateral leaflets and 18 interjected leaflets.

### Cure

(No cure information was provided in the content.)
```