```markdown
### About

**Flavor Secrets of Potato Leaf Tomatoes**  
*Written by Barbara Pleasant on May 2, 2024*

Potato leaf tomatoes are a unique variety of tomatoes distinguished by broad, fused leaves instead of the typical lobed leaves found on common cultivars like ‘Better Boy’. This variation is the result of a genetic mutation and has been linked to improved flavor.

#### Origin and Characteristics
- Most tomatoes have regular leaves with seven leaflets.
- Potato leaf type is characterized by larger, broader leaves due to a genetic mutation believed to have originated from an accidental cross of two recessive genes in Europe.
- Many potato leaf varieties emerged from regions like Russia, the Czech Republic, Germany, and Poland, becoming popular by the early 1900s.

#### Taste and Sugar Content
- Research from the University of California in 2019 demonstrated that potato leaf tomatoes have higher levels of soluble sugars.
- Varieties noted for their sweetness include:
  - *Bloody Butcher*
  - *Glacier*
  - *Stupice*
  - *Brandywine*
  - *Pruden’s Purple*
- The potato leaf structure channels more energy to fruits rather than foliage, enhancing flavor.

#### Varieties of Potato Leaf Tomatoes
Potato leaf tomatoes are available in various maturation periods:
- **Early Maturing (55-65 days after transplant)**: Generally produce clusters of small red tomatoes.
  - *Bloody Butcher* (indeterminate)
  - *Glacier* (determinate)
  - *Matina* (indeterminate)
  - *Siberia* (determinate)
  - *Stupice* (indeterminate)

- **Mid-Season (75 days after transplant)**: Larger clusters with more variation in size and color.
  - *Black Sea Man* (determinate)
  - *Burwood’s Prize* (indeterminate)
  - *Japanese Black Trifele* (indeterminate)
  - *Pruden’s Purple* (indeterminate)

- **Late Season (80+ days after transplant)**: Characterized by large, beefsteak-type slicing tomatoes.
  - *Brandywine* (indeterminate)
  - *German Pink* (indeterminate)
  - *Green Giant* (indeterminate)
  - *Lillian’s Yellow* (indeterminate)
  - *Mariana’s Peace* (indeterminate)
  - *Soldaki* (indeterminate)
  - *Valena Pink* (indeterminate)

### Cure

*No cure information provided for Potato Leaf disease.*
```