```markdown
## About

The Potato Leadership, Education, and Advancement Foundation (Potato LEAF) is focused on developing future leaders in the potato industry through various educational and leadership initiatives.

### Our Purpose
- Supporting the cultivation of future leaders through life-changing experiences.
- Providing opportunities for personal and professional growth in the potato industry.

### Leadership Development
- Effective communication, influencing, and decision-making training for growers.
- Broadening understanding of key opportunities, practices, and challenges affecting national potato production.

### Advancement Opportunities
- Building industry networks through unique collaboration opportunities with grower-leaders.
  
### Programs and Events

**Leadership Institute**
- Event Duration: February 19-28, 2025
- Location: Wisconsin & Washington, D.C.
- Overview: Eight days of training and professional development with a focus on the local and national potato industry.
- Participation limited to U.S. residents.

**Leadership in the Field: From Battlefield to Potato Field**
- Event Duration: June 9-12, 2025
- Location: Gettysburg, PA
- Overview: Experiential teaching and leadership development in a historical context.

### Scholarships
- A $10,000 academic scholarship awarded to a graduate-level student researching to benefit the potato industry. 
- Criteria include academic achievement, leadership abilities, and extracurricular activities.

### Application Deadlines
- Scholarship Application Due: June 13, 2025
```
