```markdown
### About

The two-spotted spider mite (*Tetranychus urticae*) is a significant pest affecting tomato plants, particularly in hot weather. Key characteristics include:

- **Size**: Very small, measuring 1/32 of an inch or less.
- **Distinctive Signs**: Yellowing leaves and dark spots on the leaf surface, as well as webbing on the underside of leaves.
- **Lifecycle**:
  - Overwinters as adults and breeds on host plants even during mild winters.
  - Lays clear to yellow eggs suspended in silk webs.
  - Nymphs emerge as 6-legged insects and molt twice before becoming 8-legged adults.
  - A generation can last from 5 to 20 days, depending on temperature.

Under ideal conditions (hot, dry weather and lack of natural predators), spider mite populations can multiply rapidly.

### Cure

Effective control measures for spider mites include:

- **Scouting**: Early detection is crucial for effective management.
- **Mechanical Control**: Washing off the mites with hard streams of water.
- **Insecticidal Options**:
  - Insecticidal soaps.
  - Sulphur, used both as a preventative and a fungicide.
  - Organic products such as:
    - **Certis Biologicals**: BoteGHA, PFR-97, Sil-Matrix, DES-X, and Trilogy.
    - **Pro Farm**: Grandevo and Venerate.
    - **Spinosad**, available from various manufacturers.
- **Botanical Oils**: Effective for prevention and managing light infestations (e.g., garlic, thyme, peppermint).
- **Beneficial Insects**: Release of predatory mites such as *Phytoseiulus persimilis* or *Neoseiulus cucumeris*.

**Severe Infestations**: If an infestation is extensive, it may be advisable to remove the affected plants to prevent further spread.

**Prevention Tips**:
- Water tomato plants adequately; they can use 1.5 gallons per day.
- Stressed plants, especially those lacking water, are more susceptible to spider mite infestations.
```