```markdown
### About

The two-spotted spider mite (*Tetranychus urticae*) is the most common mite species attacking vegetable and fruit crops in New England. Key details include:

- **Host Plants**: 
  - Tomato
  - Eggplant
  - Potato
  - Vine crops (melons, cucumbers)
  
- **Life Cycle**:
  - Up to 20 generations per year.
  - Eggs laid singly, up to 100 per female over a 3-4 week lifespan.
  - Life cycle from egg to adult can be completed in 7-14 days, depending on temperature.
  
- **Identification**:
  - Adult females are about 1/50-inch long (1/2 mm), slightly orange or pale green with two dark spots.
  - Initially feed on the undersides of leaves, moving to the tops in heavy infestations.
  - Large populations produce visible webbing.

- **Crop Injury**:
  - Feeding causes pale yellow to reddish-brown spots on leaves.
  - Symptoms include mottled leaf surfaces, yellowing, and potential leaf drop.

- **Monitoring**:
  - Examine foliage, especially undersides of leaves using a hand lens.
  - Look for symptoms, webbing, and presence of spider mites.

- **Cultural Controls & Prevention**:
  - Avoid weedy fields and planting adjacent to legume crops.
  - Avoid over-fertilization with nitrogen.

### Cure

- **Biological Controls**:
  - Preventative releases of predatory mites such as:
    - *Phytoseiulus persimilis*
    - *Amblyseius fallicis*
  
- **Chemical Controls & Pesticides**:
  - Use selective products where possible. Effective ones include:
    - Bifenazate (Acramite)
    - Abamectin (Agri-Mek)
    - Spirotetramat (Movento)
    - Spiromesifen (Oberon 2SC)
    
  - OMRI-listed products include:
    - Insecticidal soap (M-Pede)
    - Neem oil (Trilogy)
    - Soybean oil (Golden Pest Spray Oil)
  
- **Application Strategy**:
  - Most miticides (except bifenazate) require two applications (5-7 days apart) to control immature mites.
  - Alternate products after two applications to prevent or delay resistance.
```
