```markdown
### About

The *Two-Spotted Spider Mite* is an occasional pest that can cause serious damage to various vegetable crops, particularly during hot and dry weather. 

#### Affected Crops
- Tomatoes
- Beans
- Muskmelons
- Watermelons
- Sweet Corn

#### Infestation Characteristics
- Infestations typically occur at the edges of fields, often near rank weed growth or dirt roads.
- Mites feed on the undersides of leaves using their sucking mouthparts, resulting in:
  - A mottled appearance on the upper leaf surface (stippling).
  - Yellowing and drying of leaves.
  - Potential loss of plant vigor and death in severe cases.
- Mites produce fine webbing that can cover the entire plant, especially during heavy infestations.

#### Identification
- Female mites: Yellow to dark green with two to four dark dorsal spots, measuring approximately 1/60 of an inch.
- Males: Smaller and with more pointed abdomens.
- Eggs: Tiny and spherical, typically laid on the undersides of leaves.
- Life cycle: May complete in about 7 days under optimal conditions; females can lay up to 200 eggs.

#### Management
- Natural enemies can help keep mite populations low.
- Destruction of adjacent weeds is recommended in fall or early spring.
- Regular mowing of grass can prevent mite movement to cultivated plants.
  
### Cure

- **Irrigation:** Overhead-sprinkler irrigation can provide temporary relief from mite infestations.
- **Miticides:** Available for vegetable crops, but should only be used when necessary. Spot spraying is often effective for localized infestations. 
  - If treating a portion of the field, include a buffer zone of 100-200 feet beyond affected areas.
- **Application Notes:** 
  - Pesticides should be applied especially to the undersides of leaves, where mites reside.
  - Mite eggs are generally resistant, requiring repeated applications; two applications spaced 5 to 7 days apart may be needed.

#### Precautions
- Resistance to pesticides is a growing concern, complicating control efforts.
- Careful monitoring of pest infestations is essential.

> **Caution:** Pesticide recommendations are specific to Kentucky, USA. Always check local regulations before use and follow all pesticide label directions for safe use.
```