```markdown
### About

- **Pest Description**: The two spotted spider mite (TSSM), scientifically known as *Tetranychus urticae*, appears on vegetables, particularly tomatoes and cucumbers, especially in hot and dry weather.
- **Color Variations**: Mites can vary in color from white to yellow to red.
- **Feeding Method**: They feed by sucking chlorophyll from the plant, leading to:
  - Small white or yellow marks on the top surface of leaves.
  - Loss of chlorophyll, yellowing, browning, and eventual death of leaves or the entire plant.
- **Population Dynamics**: 
  - TSSMs are found mostly on the undersides of leaves but can move to the tops or onto fruit when populations are high.
  - Under current conditions, they can complete a generation in 5-7 days, potentially leading to a 50X increase in population in just one week.
- **Webbing**: Heavily infested leaves may be covered with fine, irregular webs where mites and eggs reside, complicating control efforts.
- **Early Detection**: Key for effective control; infestations most prominent on older leaves and near the petiole.

### Cure

- **Control Measures**:
  - **Insecticidal Soaps & Horticultural Oils**: Recommended before populations increase, particularly on older leaves.
    - Oils should not be used under high temperatures (>90°F) and high humidity.
  - **Biological Control**: Use of predatory mites in greenhouse settings, though effectiveness in high tunnels is uncertain.
    - Multiple releases of predators may be necessary.
  - **Synthetic Miticides**: Options with relatively short preharvest intervals include:
    - Kanemite
    - Portal XLO
    - Acramite (3-day PHI)
    - Additional TSSM controls with longer PHIs are available in the 2024-2025 Mid-Atlantic Commercial Vegetable Production Recommendations guide.
- **Application**: Thorough spray coverage is essential for achieving control of TSSM.
```