```markdown
# Bacterial Leaf Spot of Pepper

### About
Bacterial leaf spot, caused by *Xanthomonas campestris* pv. *vesicatoria*, is the most common and destructive disease for peppers in the eastern United States. 

- **Characteristics**:
  - Gram-negative, rod-shaped bacterium.
  - Survives in seeds and plant debris between seasons.
  - Different strains are cultivar-specific, causing symptoms in certain varieties.

- **Symptoms**:
  - **Leaf Spot**: Water-soaked lesions on leaves, changing from green to dark brown.
    - Spots can be up to 1/4 inch in diameter.
    - Can dry out in less humid weather, leading to a tattered leaf appearance.
  - **Fruit Spot**: Raised, scab-like spots render fruit unmarketable.
  - **Stem Canker**: Affects the structural integrity of the plant.

- **Yield Impact**:
  - Early defoliation and reduced productivity.
  - Increased exposure of fruit to sunscald.
  - Nilafect fruit indirectly through entry points for rot pathogens.

- **Disease Cycle & Epidemiology**:
  - Develops quickly during warm, wet conditions.
  - The pathogen can survive in seeds and plant debris for over a year under certain conditions.
  - Spread via wind-driven rain, aerosols, and handling of wet plants. 
  - High humidity and dew favor disease development; conversely, low humidity can reduce its severity.

### Cure
Disease management strategies focus on breaking the disease cycle. Follow the formula **DM=S2IR** (Disease Management = Stopping or reducing Survival, Spread, Infection, and Reproduction of the pathogen).

- **Management Strategies**:
  1. **Using Resistant Varieties**:
     - Varieties resistant to prevalent strains include F1 of Autry, Green Flash, Labelle, and others.
     - A complete list can be found [here](http://vegetablemdonline.ppath.cornell.edu/Tables/TableList.htm).

  2. **Seed Treatment**:
     - **Clorox Wash**: Soaking seeds for 40 minutes in diluted Clorox can reduce bacterial load.
     - **Hot Water Treatment**: Soak seeds in water pre-heated to 125°F (51°C) for 30 minutes—more effective but requires attention to avoid damaging seeds.

  3. **Foliage Treatment**:
     - Regular inspection and removal of symptomatic transplants are vital.
     - **Streptomycin**: Can be applied early in disease development but resistance may develop.
     - **Copper Sprays**: Should be combined with plant resistance inducers like Regalia or Actigard.
     - Apply products on a 7- to 10-day schedule based on weather conditions.

  4. **Cultural Practices**:
     - Avoid conditions that promote pathogen spread.
     - Use drip irrigation instead of overhead.
     - Control solanaceous weeds to reduce potential sources of the pathogen.
     - Implement crop rotation, avoiding fields previously planted with affected crops.

  5. **Integrated Management**:
     - An integrated strategy combining all methods listed is the most effective.
     - Scout fields regularly and remove infected plants promptly.
     - Time mechanical operations to minimize the risk of spreading bacteria.

This comprehensive approach can greatly minimize the risk and impact of bacterial leaf spot in pepper cultivation.
```