```markdown
### About

- **Disease**: Common rust of sweet corn  
- **Causative Agent**: Fungal pathogen *Puccinia sorghi*  
- **Impact**: Can lead to serious losses in yield or quality of sweet corn  
- **Geographic Distribution**: Occurs in temperate to sub-tropical regions, overwintering in the southern United States and Mexico  
- **Transmission**: Spores are dispersed by summer storms and winds, particularly into the Corn Belt  

#### Symptoms
- Initial symptoms are tiny, yellow pinprick spots on leaves.  
- After about seven days, these spots develop into reddish-brown pustules on both upper and lower leaf surfaces.  
- Pustules rupture, revealing small, cinnamon-colored spores.  
- Pustules can be circular or elongated and found in bands or patches.  
- Young leaves are more susceptible than mature leaves.

#### Favorable Conditions
- High relative humidity (95% or higher) and mild temperatures (60-77°F or 16-25°C) facilitate spread.  
- Spores can germinate and infect within three to six hours under optimal conditions, and even light dew can trigger germination.  

### Cure

- **Plant Resistance**: 
  - Use corn hybrids that exhibit resistance to the fungus, either race-specific or partial resistance.  
  - Note: No sweet corn is completely resistant.

- **Fungicide Application**: 
  - If symptoms appear, spray immediately with a fungicide; effectiveness is highest when started at the first sign of infection. 
  - Two applications may be necessary.  
  - Consult your local extension office for specific fungicide recommendations.  
```