```markdown
### About

**Common Rust on Corn**
- Occurrence: Common rust frequently occurs in the northern U.S. in mid to late summer.
- Impact: It rarely causes yield loss in commercial hybrids and is most problematic during prolonged periods of cool, wet weather.
- Identification: Rust diseases are characterized by brown pustules on leaves.

**Symptoms**
- Appearance: Rust-colored to dark brown, elongated pustules on both leaf surfaces.
- Spores: Pustules contain rust spores (urediniospores) that are cinnamon brown. They darken as they age.
- Infection: Leaf sheaths can also be infected. Severe conditions can lead to leaf chlorosis and death.
- Differentiation: Common rust can be differentiated from Southern rust by the presence of brown pustules on both top and bottom leaf surfaces.

**Conditions Favoring Disease**
- Overwintering: The common rust fungus (Puccinia sorghi) overwinters in the southern U.S. and Mexico.
- Infection Timeline: Urediniospores are blown north in the summer, with infection typically occurring in June or July.
- Susceptible Stages: Young leaves are most susceptible, and pustules are more likely to form after corn silking.
- Favorable Conditions: 
  - Cool temperatures (60 - 76 degrees F)
  - Heavy dews 
  - Six hours of leaf wetness 
  - Relative humidity greater than 95%
- Suppression: Temperatures above 80 degrees F suppress disease development and spread.

### Cure

**Disease Management**
- Resistant Hybrids: The best management practice is to use resistant corn hybrids.
- Fungicides: Application of fungicides can be beneficial, especially when applied early, before many pustules appear on the leaves.
```