```markdown
### About

- **Disease Name**: Southern Rust of Corn
- **Causative Agent**: *Puccinia polysora*
- **Location**: Affects major corn production regions in the United States and extreme southern Canada.
- **Symptoms**:
  - Pustules (lesions) appear on leaves, stalks, and husks.
  - Pustules are circular, densely clustered, light orange in color on the upper leaf surface.
  - Aging pustules turn dark brown to black, often with dark halos.
  
- **Differences with Common Rust**:
  - Southern rust pustules are small, brownish-orange ovals, while common rust pustules are elongated, reddish-brown, and more scattered.
  
- **Disease Cycle**:
  - Does not overwinter in northern regions; relies on wind-blown spores from tropical areas.
  - Requires six hours of leaf wetness and temperatures between 77 to 88 °F for infection.
  - Each pustule can produce thousands of spores, leading to rapid secondary infections.

- **Economic Impact**:
  - Can reduce yield potential due to decreased photosynthesis and increased susceptibility to other pathogens.
  - Yield losses up to 45% can occur during severe infections.

### Cure

- **Management Practices**:
  - Select resistant corn products, especially when planting late, as late-planted corn has higher infection risk.
  
- **Genetic Resistance**:
  - Resistance may be conferred by the Rpp9 gene; however, new strains of the fungus may not be affected by this gene.
  - Resistance using multiple genes offers broader protection against known strains.

- **Fungicide Application**:
  - Foliar fungicides can protect uninfected leaf tissue but there are no established treatment thresholds.
  - Consider factors like local disease occurrence, crop development stage, yield potential, and environmental conditions before application.
  
- **Recommended Fungicide**:
  - *Delaro® Complete Fungicide* is labeled for southern rust control, recommended at disease appearance.
  - If favorable conditions persist, fungicide can be reapplied every 14 days.
  - Best application timing is between silking (R1) and the milk stage (R3) when southern rust is detected.
```
