```markdown
# Common and Southern Rust of Corn

### Cure

#### Disease Cycle
- Fungi causing common rust (*Puccinia sorghi*) and southern rust (*Puccinia polysora*) require living plant tissue to survive.
- They produce fungal spores in pustules on leaf surfaces.
- These spores are blown north on wind currents from tropical areas.
- Both rust fungi need about 6 hours of leaf wetness for infection and development.
- Common rust prefers temperatures of 61-77°F, while southern rust favors 77-82°F.

#### Symptoms and Damage
- **Common Rust**:
  - Symptoms appear as brown to brick-red pustules on leaf surfaces.
  - Pustules may surround light green to yellow halos.
  - Infections can occur on husks, leaf sheaths, and stalks.
  
- **Southern Rust**:
  - Pustules are orange to light brown, circular or oval, primarily on upper leaf surfaces.
  - Spores can be rubbed off, leaving an orange/red stain.

- Rust diseases can extract nutrients vital for plant growth and damage epidermal tissue, resulting in yield losses, drought stress, stalk rot, and lodging.

#### Management

1. **Resistance**:
   - Most corn hybrids resist common rust, but some inbred lines may require fungicide applications.
   - Southern rust primarily affects susceptible hybrids; timely fungicide applications are essential.
   - Young leaves are more susceptible to rust infection.

2. **Fungicides**:
   - Common rust rarely requires fungicide unless conditions are ideal for development.
   - Southern rust management benefits greatly from fungicides, especially for susceptible hybrids.
   - Apply fungicides at disease onset; be aware of their 14-21 day residual.
   - Monitor conditions to determine the need for a second application if necessary.

3. **Cultural Practices**:
   - As rust pathogens do not overwinter in the area, rotation and tillage are ineffective against these diseases.
   - Early planting can help ensure corn reaches maturity before infections occur.
   - Regular scouting is crucial for making timely fungicide decisions.
```