```markdown
# Malus domestica (Apple)

### About
- **Common Name(s)**: Apple, Apples
- **Phonetic Spelling**: MAY-lus doh-MESS-tik-a
- **Description**: 
  - Deciduous tree with edible fruit in the rose family (Rosaceae).
  - Native to Central Asia and Afghanistan, grown worldwide for its crisp, crunchy fruit.
  - Cider is another valuable product.
  - Many cultivars with differences in color, flavor, and recommended food use.
- **Growth Conditions**:
  - Tolerates a variety of soils; prefers full sun to partial shade.
  - Regular spraying program needed to prevent disease and pest damage.
  - Trees can grow up to 30 feet tall and wide but many are grafted on dwarfing rootstocks.

- **Pollination**:
  - Most cultivars produce better if another co-blossoming variety is planted nearby.

- **Common Insect Problems**:
  - Predatory Mites on Apple
  - White Apple Leafhopper
  - Tufted Apple Bud Moth
  - Apple Maggot

- **Common Disease Problems**:
  - Cedar Apple Rust
  - Mildew
  - Apple Scab
  - Fire Blight
  - Black Spot

### Cure
- **Management**: 
  - For diseases and pests, a regular spraying program and proper management practices are essential.
- **Resources**:
  - The Clemson Cooperative Extension Home and Garden Information Center provides a factsheet on common apple and crab apple diseases and other plant problems.
```