```markdown
# Tomato Leaf Late Blight

### About
Tomato blight, also known as late blight, is a disease caused by the fungus-like organism **Phytophthora infestans**. It primarily affects tomatoes and can cause severe rotting of foliage and fruit, especially in warm, wet weather. The disease can lead to nearly total yield loss in susceptible outdoor tomato cultivars.

#### Quick Facts:
- **Common name:** Tomato blight, late blight
- **Scientific name:** Phytophthora infestans
- **Plants affected:** Tomatoes
- **Main symptoms:** Brown and rotting, shriveled leaves; decay of fruit
- **Timing:** Early summer onwards

#### Symptoms:
- Rapidly spreading, watery rot of leaves that shrivel and turn brown.
- Light green edges of lesions and fine white growth on the underside of leaves during active spread.
- Brown lesions may appear on leaf stalks and stems, leading to collapse.
- Watersoaked patches on green fruit, with mature fruit decaying rapidly.
  
#### Other Considerations:
- Blight is specific to tomatoes, potatoes, and some ornamental plants, but it is less common in greenhouse-grown tomatoes.
- Similar symptoms may arise from leaf mould, which affects greenhouse tomatoes.

### Cure
#### Non-Chemical Control:
- Dispose of infected material by deep burial, composting via local council waste collection, or burning to prevent disease spread.
- Clean garden equipment with disinfectants to prevent disease transfer.
- Monitor local forecasts for blight activity and historical weather patterns.
- Remove severely affected leaves to slow disease progression.
- Ensure greenhouse foliage remains as dry as possible.
- Use fruits as soon as possible from affected plants to prevent further decay and consider immediate processing of unripe fruit.
- Avoid reusing soil or compost from blight-affected crops; instead, distribute it in non-tomato/potato areas.
- Implement crop rotation for a minimum of four years, avoiding potatoes in the same soil.
- Select tomato cultivars labeled resistant to blight, such as 'Crimson Crush' and 'Mountain Magic', although these may still be affected under prolonged favorable conditions.

#### Chemical Control:
- Currently, there are no fungicides available for gardeners specifically against blight.
```