```markdown
# Tomato Late Blight

### About
- **Pathogen**: Tomato late blight is caused by the oomycete pathogen *Phytophthora infestans* (*P. infestans*). It is historically noted for causing the Irish potato famine of the 1840s.
- **Host Plants**: Affects solanaceous plants such as potato, tomato, petunia, and nightshade, but is economically significant mainly in potato and tomato.
  
#### Host Parts Affected
- All above-ground portions of the plant, primarily recognized by foliar symptoms.

#### Identification
- **Early Symptoms**:
  - Irregularly shaped, water-soaked lesions with a lighter halo.
  - Lesions commonly appear on newer leaves at the top of the plant.
- **Progression**:
  - Lesions enlarge, causing leaves to brown, shrivel, and die.
  - Can also attack tomato fruit at all development stages, leading to firm, rotted fruit with greasy spots that turn leathery and chocolate brown.
  
#### Look-alike Diseases
- Other *Phytophthora* species may cause similar lesions but are mainly soilborne. Late blight lesions differ in location and color from those caused by early blight.

#### Favorable Environmental Conditions
- Favorable in cool, wet weather (nights in 50s/60s, days in 80s with rain or heavy dew).
- Lesions may develop within 3-5 days of infection.

### Cure
#### General Disease Management
- Plant early to avoid high disease pressure.
- Prevent water accumulation on leaves.
- Regularly scout plants and remove infected materials.
- Consider resistant varieties.
- Protect crops with fungicides.

#### Disease Control for Conventional Growers
- **Prevention**: Apply fungicides at 7-10 day intervals before disease detection and 5-7 day intervals once detected.
- **Fungicides**: Utilize diverse products and tank mixes to prevent resistance.

#### Disease Control for Organic Growers
- Fewer effective chemical options; fixed copper formulations are recommended.
- Plant early or select resistant varieties.

#### Disease Control for Home Gardeners
- Use products with copper or chlorothalonil (e.g., Daconil).
- Grow resistant varieties and rely on weekly fungicide sprays once the plants are infected.
```