```markdown
### About

**Tomato Late Blight**  
Late blight is a plant disease that affects various Solanum species, including tomatoes (*S. lycopersicum*). It is caused by the oomycete pathogen *Phytophthora infestans*.

#### Symptoms
- Infected leaves display green to brown patches of dead tissue with pale green or gray borders.
- Under humid conditions, infections may appear water-soaked or greasy.
- White, fuzzy growth may be visible on undersides of leaves or on lower stems.
- Lesions on stems and petioles are brown and poorly defined.
- Flowers may discolor and drop.
- Infected fruits appear mottled with firm, sunken surfaces, featuring pathogen growth associated with the lesions.

#### Disease Spread and Conditions
- The pathogen overwinters in plant debris as mycelia and spreads via asexual spores: sporangia (airborne) and zoospores (waterborne).
- Optimal conditions for spore production: 
  - High moisture (90-100% humidity)
  - Moderate temperatures (60-80°F)
- Disease cycle involves sporulation within 4-5 days under suitable conditions, facilitating rapid spread.

#### Disease Modeling
- A predictive model based on air temperature and relative humidity is available via the Vegetable Disease and Insect Forecasting Network (VDIFN) website.
- The model calculates the risk of late blight development using Disease Severity Values (DSVs) generated from weather data.

### Cure

#### Management Strategies
- **Planting Resistant Cultivars:** Use tomato varieties that are resistant to late blight.
- **Eliminating Volunteers:** Remove unwanted tomato plants that sprouted from seeds of the previous year's crop.
- **Spacing Plants:** Increase airflow between plants to reduce humidity.
- **Fungicide Application:**
  - Apply effective fungicides preventively before initial infection.
  - Different fungicides are available for conventional and organic systems.
  
#### Tools and Resources
- **Blitecast:** A disease-forecasting tool that helps determine the best times for applying preventive fungicides based on weather conditions.
- For fungicide recommendations:
  - Consult the list of fungicides registered for commercial use.
  - Refer to the guide *Commercial Vegetable Production in Wisconsin* (A3422) for more information.
  - For home gardens, see the *Home Vegetable Garden Fungicides* fact sheet.

#### Note
- In the U.S., *Phytophthora infestans* does not currently exhibit the mating phase that produces oospores, which are found in some parts of Europe and South America.
```