```markdown
# Late Blight of Tomato and Potato

### About
- Late blight is a potentially devastating disease that affects tomato and potato plants.
- It infects various parts of the plant including leaves, stems, tomato fruits, and potato tubers.
- The disease can spread rapidly in fields and may lead to total crop failure if untreated.
- Late blight does not occur every year in Minnesota.
- Historically, late blight of potato caused the Irish potato famine of the late 1840s.

#### Symptoms
- **Leaf Infections**: Large brown blotches with a green-gray edge; not confined by major leaf veins.
- **Stem Infections**: Firm, dark brown areas with rounded edges.
- **Tomato Fruit Infections**: Firm, dark brown, circular spots that may become mushy upon secondary bacterial invasion.
- **Potato Tuber Infections**: Discolored (brown, red, or purple), shrunken, and soft tubers.

#### Biology
- The pathogen responsible for late blight is *Phytophthora infestans*, a water mold.
- It thrives in cool (60°F to 70°F) and damp conditions; hot, dry weather can stop its spread.
- Common introduction routes: infected potato seed tubers, infected tomato transplants from other regions, or windblown sporangia.
- The pathogen can overwinter in Minnesota if sheltered, such as in potato cull piles.

### Cure
#### Management in Home Gardens
- **Monitoring**: Regularly scout tomatoes for symptoms and remove diseased leaves.
- **Resistant Varieties**: Consider planting disease-resistant tomato varieties, even though they may show some symptoms under highly favorable conditions for disease.
- **Cultural Controls**:
  - Rotate crops; do not plant tomatoes, potatoes, peppers, or eggplants in the same spot for 3-4 years.
  - Water using drip irrigation or soaker hoses to keep foliage dry.
  - Water in the morning to ensure quick drying.
  - Stake or cage plants to improve air circulation.
  - Remove or bury plants at the end of the season.

#### Management on Farms
- **Monitoring**: Regular scouting for late blight symptoms is essential, especially during favorable weather conditions.
- **Cultural Control**:
  - Destroy potato cull piles before the growing season.
  - Control volunteer potato plants.
  - Inspect tomato transplants for symptoms prior to purchase.

- **Resistant Varieties**: Use resistant tomato varieties as they may offer varying levels of protection.
  
- **Using Pesticides**: 
  - Fungicide applications are most effective when made prior to infection under favorable conditions.
  - Use fungicides specific to water molds, following label instructions, and rotate or tank mix to prevent resistance.
```