```markdown
# Late Blight of Tomato

### About
- **Causative Agent**: Late blight in tomatoes is caused by a strain of the fungus **Phytophthora infestans**.
- **Prevalence**: 
  - More common in northcentral and northeastern states.
  - Observed in the Midwest under high humidity and temperatures around **68°F** late in the growing season.
- **Environmental Conditions**: Watch for the disease during cool, moist nights followed by warm, humid days.

#### Symptoms and Diagnosis
- **Initial Symptoms**: Watersoaked patches on older leaves.
- **Progression**:
  - Attacks older leaves first.
  - Green-black watery patches appear on the upper surfaces of leaves that quickly enlarge.
  - Downy growth may develop on the underside of leaves in moist conditions.
- **Fruit Symptoms**: Rough, firm, dark-colored spots on the fruit.

#### Life Cycle
- The fungus overwinters on:
  - Tomato and potato plant debris.
  - Potato tubers.
- Spores:
  - Can produce over a broad range of temperatures but are most infective at **68°F** with high humidity.
  - Transmitted by water or wind-blown, and may be introduced from diseased plants nearby.
- **Infection Conditions**: Rarely occurs above **80°F** and under **90%** humidity.

### Cure
- **Integrated Pest Management Strategies**:
  1. Plant resistant varieties of tomatoes.
  2. Avoid overhead watering.
  3. Avoid working around wet plants to reduce the spread of spores.
  4. Clean up all garden debris in the fall and remove affected plants immediately.
  5. Practice crop rotation; avoid consecutive planting of tomatoes, potatoes, and celery.

- **Fungicide Application**:
  - Use a copper-based fungicide at the first sign of symptoms.
  - Reapply every **7–10 days**.

- **Organic Strategies**:
  - Strategies 1-4 are suitable for organic approaches.
  - For organic fungicide options, consult the Organic Materials Review Institute (**OMRI™**).

**Pesticide Disclaimer**: Always follow the product's label and ensure the product is effective against late blight. Not following the pesticide label before usage is a violation of federal law.
```